<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>38.3. Zend_OpenId_Provider</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="prev" href="Zend_OpenId/zend.openid.consumer.html" title="38.2. Zend_OpenId_Consumer Basics">
<link rel="next" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_OpenId/zend.openid.provider.html#zend.openid.provider.start" title="38.3.1. Quick Start">
<link rel="subsection" href="Zend_OpenId/zend.openid.provider.html#zend.openid.provider.all" title="38.3.2. Combined Provide Scripts">
<link rel="subsection" href="Zend_OpenId/zend.openid.provider.html#zend.openid.provider.sreg" title="38.3.3. Simple Registration Extension">
<link rel="subsection" href="Zend_OpenId/zend.openid.provider.html#zend.openid.provider.else" title="38.3.4. Anything Else?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">38.3. Zend_OpenId_Provider</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_OpenId/zend.openid.consumer.html">Prev</a> </td>
<th width="60%" align="center">Chapter 38. Zend_OpenId</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Paginator/zend.paginator.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.openid.provider"></a>38.3. Zend_OpenId_Provider</h2></div></div></div>
<p>
        <code class="classname">Zend_OpenId_Provider</code> can be used to implement OpenID
        servers. This chapter provides examples that demonstrate how to
        build a very basic server. However, for implementation of a production OpenID
        server (such as <a href="http://www.myopenid.com" target="_top">www.myopenid.com</a>) you
        may have to deal with more complex issues.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.openid.provider.start"></a>38.3.1. Quick Start</h3></div></div></div>
<p>
            The following example includes code for creating a user account
            using <code class="classname">Zend_OpenId_Provider::register</code>. The link element with
            <code class="code">rel="openid.server"</code> points to our own server script. If you
            submit this identity to an OpenID-enabled site, it will perform
            authentication on this server.
        </p>
<p>
            The code before the &lt;html&gt; tag is just a trick that automatically
            creates a user account. You won't need such code when using real
            identities.
        </p>
<div class="example">
<a name="zend.openid.provider.example-1"></a><p class="title"><b>Example 38.11. The Identity</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;?php
// Set up test identity
define("TEST_SERVER", Zend_OpenId::absoluteURL("example-8.php"));
define("TEST_ID", Zend_OpenId::selfURL());
define("TEST_PASSWORD", "123");
$server = new Zend_OpenId_Provider();
if (!$server-&gt;hasUser(TEST_ID)) {
    $server-&gt;register(TEST_ID, TEST_PASSWORD);
}
?&gt;
&lt;html&gt;&lt;head&gt;
&lt;link rel="openid.server" href="&lt;?php echo TEST_SERVER;?&gt;" /&gt;
&lt;/head&gt;&lt;body&gt;
&lt;?php echo TEST_ID;?&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></div>
</div>
<br class="example-break"><p>
            The following identity server script handles two kinds of requests
            from OpenID-enabled sites (for association and authentication). Both of
            them are handled by the same method:
            <code class="classname">Zend_OpenId_Provider::handle</code>. The two arguments to the
            <code class="classname">Zend_OpenId_Provider</code> constructor are URLs of login and trust pages, which
            ask for input from the end user.
        </p>
<p>
            On success, the method <code class="classname">Zend_OpenId_Provider::handle</code>
            returns a string that should be passed back to the OpenID-enabled site. On
            failure, it returns <code class="code">false</code>. This example will return an
            HTTP 403 response if <code class="classname">Zend_OpenId_Provider::handle</code> fails. You will get this response if you open this script with a
            web browser, because it sends a non-OpenID conforming request.
        </p>
<div class="example">
<a name="zend.openid.provider.example-2"></a><p class="title"><b>Example 38.12. Simple Identity Provider</b></p>
<div class="example-contents"><pre class="programlisting">
$server = new Zend_OpenId_Provider("example-8-login.php",
                                   "example-8-trust.php");
$ret = $server-&gt;handle();
if (is_string($ret)) {
    echo $ret;
} else if ($ret !== true) {
    header('HTTP/1.0 403 Forbidden');
    echo 'Forbidden';
}
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                It is a good idea to use a secure connection (HTTPS) for these scripts-
                especially for the following interactive scripts- to prevent password
                disclosure.
            </p></td></tr>
</table></div>
<p>
            The following script implements a login screen for an identity
            server using <code class="classname">Zend_OpenId_Provider</code> and redirects to this page when a
            required user has not yet logged in. On this page, a user will enter his password
            to login.
        </p>
<p>
            You should use the password "123" that was used in the identity script above.
        </p>
<p>
            On submit, the script calls <code class="classname">Zend_OpenId_Provider::login</code>
            with the accepted user's identity and password, then redirects back
            to the main identity provider's script. On success, the
            <code class="classname">Zend_OpenId_Provider::login</code> establishes a session between the
            user and the identity provider and stores the information about
            the user, who is now logged in. All following requests from the same user won't
            require a login procedure- even if they come from another OpenID enabled
            web site.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this session is between end-user and identity provider
                only. OpenID enabled sites know nothing about it.
            </p></td></tr>
</table></div>
<div class="example">
<a name="zend.openid.provider.example-3"></a><p class="title"><b>Example 38.13. Simple Login Screen</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;?php
$server = new Zend_OpenId_Provider();

if ($_SERVER['REQUEST_METHOD'] == 'POST' &amp;&amp;
    isset($_POST['openid_action']) &amp;&amp;
    $_POST['openid_action'] === 'login' &amp;&amp;
    isset($_POST['openid_identifier']) &amp;&amp;
    isset($_POST['openid_password'])) {
    $server-&gt;login($_POST['openid_identifier'],
                   $_POST['openid_password']);
    Zend_OpenId::redirect("example-8.php", $_GET);
}
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form method="post"&gt;
&lt;fieldset&gt;
&lt;legend&gt;OpenID Login&lt;/legend&gt;
&lt;table border=0&gt;
&lt;tr&gt;
&lt;td&gt;Name:&lt;/td&gt;
&lt;td&gt;
&lt;input type="text"
       name="openid_identifier"
       value="&lt;?php echo htmlspecialchars($_GET['openid_identity']);?&gt;"&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Password:&lt;/td&gt;
&lt;td&gt;
&lt;input type="text"
       name="openid_password"
       value=""&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;
&lt;input type="submit"
       name="openid_action"
       value="login"&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/fieldset&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<br class="example-break"><p>
            The fact that the user is now logged in doesn't mean that the
            authentication must necessarily succeed. The user may decide not to trust
            particular OpenID enabled sites. The following trust screen allows the
            end user to make that choice. This choice may either be made only for current
            requests or forever. In the second case, information about
            trusted/untrusted sites is stored in an internal database, and all
            following authentication requests from this site will be handled
            automatically without user interaction.
        </p>
<div class="example">
<a name="zend.openid.provider.example-4"></a><p class="title"><b>Example 38.14. Simple Trust Screen</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;?php
$server = new Zend_OpenId_Provider();

if ($_SERVER['REQUEST_METHOD'] == 'POST' &amp;&amp;
    isset($_POST['openid_action']) &amp;&amp;
    $_POST['openid_action'] === 'trust') {

    if (isset($_POST['allow'])) {
        if (isset($_POST['forever'])) {
            $server-&gt;allowSite($server-&gt;getSiteRoot($_GET));
        }
        $server-&gt;respondToConsumer($_GET);
    } else if (isset($_POST['deny'])) {
        if (isset($_POST['forever'])) {
            $server-&gt;denySite($server-&gt;getSiteRoot($_GET));
        }
        Zend_OpenId::redirect($_GET['openid_return_to'],
                              array('openid.mode'=&gt;'cancel'));
    }
}
?&gt;
&lt;html&gt;
&lt;body&gt;
&lt;p&gt;A site identifying as
&lt;a href="&lt;?php echo htmlspecialchars($server-&gt;getSiteRoot($_GET));?&gt;"&gt;
&lt;?php echo htmlspecialchars($server-&gt;getSiteRoot($_GET));?&gt;
&lt;/a&gt;
has asked us for confirmation that
&lt;a href="&lt;?php echo htmlspecialchars($server-&gt;getLoggedInUser());?&gt;"&gt;
&lt;?php echo htmlspecialchars($server-&gt;getLoggedInUser());?&gt;
&lt;/a&gt;
is your identity URL.
&lt;/p&gt;
&lt;form method="post"&gt;
&lt;input type="checkbox" name="forever"&gt;
&lt;label for="forever"&gt;forever&lt;/label&gt;&lt;br&gt;
&lt;input type="hidden" name="openid_action" value="trust"&gt;
&lt;input type="submit" name="allow" value="Allow"&gt;
&lt;input type="submit" name="deny" value="Deny"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<br class="example-break"><p>
            Production OpenID servers usually support the Simple Registration
            Extension that allows consumers to request some information about the user from
            the provider. In this case, the trust page can be extended to allow
            entering requested fields or selecting a specific user profile.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.openid.provider.all"></a>38.3.2. Combined Provide Scripts</h3></div></div></div>
<p>
            It is possible to combine all provider functionality in one script. In
            this case login and trust URLs are omitted, and
            <code class="classname">Zend_OpenId_Provider</code> assumes that they point to the same page
            with the additional "openid.action" GET argument.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                The following example is not complete. It doesn't provide GUI code for
                the user, instead performing an automatic login and trust relationship instead.
                This is done just to simplify the example; a production server should include some code
                from previous examples.
            </p></td></tr>
</table></div>
<div class="example">
<a name="zend.openid.provider.example-5"></a><p class="title"><b>Example 38.15. Everything Together</b></p>
<div class="example-contents"><pre class="programlisting">
$server = new Zend_OpenId_Provider();

define("TEST_ID", Zend_OpenId::absoluteURL("example-9-id.php"));
define("TEST_PASSWORD", "123");

if ($_SERVER['REQUEST_METHOD'] == 'GET' &amp;&amp;
    isset($_GET['openid_action']) &amp;&amp;
    $_GET['openid_action'] === 'login') {
    $server-&gt;login(TEST_ID, TEST_PASSWORD);
    unset($_GET['openid_action']);
    Zend_OpenId::redirect(Zend_OpenId::selfUrl(), $_GET);
} else if ($_SERVER['REQUEST_METHOD'] == 'GET' &amp;&amp;
    isset($_GET['openid_action']) &amp;&amp;
    $_GET['openid_action'] === 'trust') {
    unset($_GET['openid_action']);
    $server-&gt;respondToConsumer($_GET);
} else {
    $ret = $server-&gt;handle();
    if (is_string($ret)) {
        echo $ret;
    } else if ($ret !== true) {
        header('HTTP/1.0 403 Forbidden');
        echo 'Forbidden';
    }
}
</pre></div>
</div>
<br class="example-break"><p>
            If you compare this example with previous examples split in to
            separate pages, you will see only the one
            difference besides the dispatch code: <code class="code">unset($_GET['openid_action'])</code>. This
            call to <code class="code">unset</code> is necessary to route the next request to main
            handler.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.openid.provider.sreg"></a>38.3.3. Simple Registration Extension</h3></div></div></div>
<p>
            Again, the code before the &lt;html&gt; tag is just a trick to demonstrate functionality. It creates a new user
            account and associates it with a profile (nickname and password). Such
            tricks aren't needed in deployed providers where end users register on OpenID
            servers and fill in their profiles. Implementing this GUI is out of scope for
            this manual.
        </p>
<div class="example">
<a name="zend.openid.provider.example-6"></a><p class="title"><b>Example 38.16. Identity with Profile</b></p>
<div class="example-contents"><pre class="programlisting">
&lt;?php
define("TEST_SERVER", Zend_OpenId::absoluteURL("example-10.php"));
define("TEST_ID", Zend_OpenId::selfURL());
define("TEST_PASSWORD", "123");
$server = new Zend_OpenId_Provider();
if (!$server-&gt;hasUser(TEST_ID)) {
    $server-&gt;register(TEST_ID, TEST_PASSWORD);
    $server-&gt;login(TEST_ID, TEST_PASSWORD);
    $sreg = new Zend_OpenId_Extension_Sreg(array(
        'nickname' =&gt;'test',
        'email' =&gt; 'test@test.com'
    ));
    $root = Zend_OpenId::absoluteURL(".");
    Zend_OpenId::normalizeUrl($root);
    $server-&gt;allowSite($root, $sreg);
    $server-&gt;logout();
}
?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="openid.server" href="&lt;?php echo TEST_SERVER;?&gt;" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php echo TEST_ID;?&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<br class="example-break"><p>
            You should now pass this identity to the OpenID-enabled web site (use the Simple
            Registration Extension example from the previous section), and it should use the
            following OpenID server script.
        </p>
<p>
            This script is a variation of the script in the "Everything Together" example. It uses the
            same automatic login mechanism, but doesn't contain any code for a trust
            page. The user already trusts the example scripts forever. This trust was
            established by calling the <code class="classname">Zend_OpenId_Provider::allowSite()</code> method in the identity
            script. The same method associates the profile with the trusted URL. This
            profile will be returned automatically for a request from the trusted
            URL.
        </p>
<p>
            To make Simple Registration Extension work, you must simply
            pass an instance of <code class="classname">Zend_OpenId_Extension_Sreg</code> as the second
            argument to the <code class="classname">Zend_OpenId_Provider::handle()</code> method.
        </p>
<div class="example">
<a name="zend.openid.provider.example-7"></a><p class="title"><b>Example 38.17. Provider with SREG</b></p>
<div class="example-contents"><pre class="programlisting">
$server = new Zend_OpenId_Provider();
$sreg = new Zend_OpenId_Extension_Sreg();

define("TEST_ID", Zend_OpenId::absoluteURL("example-10-id.php"));
define("TEST_PASSWORD", "123");

if ($_SERVER['REQUEST_METHOD'] == 'GET' &amp;&amp;
    isset($_GET['openid_action']) &amp;&amp;
    $_GET['openid_action'] === 'login') {
    $server-&gt;login(TEST_ID, TEST_PASSWORD);
    unset($_GET['openid_action']);
    Zend_OpenId::redirect(Zend_OpenId::selfUrl(), $_GET);
} else if ($_SERVER['REQUEST_METHOD'] == 'GET' &amp;&amp;
    isset($_GET['openid_action']) &amp;&amp;
    $_GET['openid_action'] === 'trust') {
   echo "UNTRUSTED DATA" ;
} else {
    $ret = $server-&gt;handle(null, $sreg);
    if (is_string($ret)) {
        echo $ret;
    } else if ($ret !== true) {
        header('HTTP/1.0 403 Forbidden');
        echo 'Forbidden';
    }
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.openid.provider.else"></a>38.3.4. Anything Else?</h3></div></div></div>
<p>
            Building OpenID providers is much less common than building
            OpenID-enabled sites, so this manual doesn't cover all
            <code class="classname">Zend_OpenId_Provider</code> features exhaustively, as was done for
            <code class="classname">Zend_OpenId_Consumer</code>.
        </p>
<p>
            To summamize, <code class="classname">Zend_OpenId_Provider</code> contains:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    A set of methods to build an end-user GUI that allows
                    users to register and manage their trusted sites and profiles
                </p></li>
<li><p>
                    An abstract storage layer to store information about users,
                    their sites and their profiles. It also stores associations between
                    the provider and OpenID-enabled sites. This layer is very similar
                    to that of the <code class="classname">Zend_OpenId_Consumer</code> class. It also uses
                    file storage by default, but may used with another backend.
                </p></li>
<li><p>
                    An abstract user-association layer that may associate
                    a user's web browser with a logged-in identity
                </p></li>
</ul></div>
<p>
            The <code class="classname">Zend_OpenId_Provider</code> class doesn't attempt to cover all possible
            features that can be implemented by OpenID servers, e.g. digital
            certificates, but it can be extended easily using
            <code class="classname">Zend_OpenId_Extension</code>s or by standard object-oriented extension.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_OpenId/zend.openid.consumer.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_OpenId/zend.openid.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Paginator/zend.paginator.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">38.2. Zend_OpenId_Consumer Basics </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 39. Zend_Paginator</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
