<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FBException</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_Facebook.html">Class Tree: Facebook</a> ]
            [ <a href="../elementindex_Facebook.html">Index: Facebook</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Facebook</div>
		<div id="packageTitle">Facebook</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Facebook.html">Facebook</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Facebook/_FB.php.html">		FB.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Facebook/FB.html">		FB
		</a><br>
			<a href="../Facebook/FBException.html">		FBException
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FBException</h1>
	<p style="margin: 0px;">Source Location: /FB.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 559]</span></h3>
	<div id="classTree"><pre>Exception
   |
   --FBException</pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: Exception (Internal Class)</h3>
		<div class="small">
			<dl>
						<dt>
				$code
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$file
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$line
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$message
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$previous
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$string
			</dt>
			<dd>
				 
			</dd>
						<dt>
				$trace
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: Exception (Internal Class)</h3>
		<dl class="small">
						<dt>
				constructor __construct ( [$message = ], [$code = ], [$previous = ] )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getCode (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getFile (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getLine (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getMessage (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getPrevious (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getTrace (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				getTraceAsString (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				__clone (  )
			</dt>
			<dd>
				
			</dd>
					<dt>
				__toString (  )
			</dt>
			<dd>
				
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sat, 17 Mar 2012 01:09:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>