<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>21.4. Migrating from previous versions</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="prev" href="Zend_File/zend.file.transfer.filters.html" title="21.3. Filters for Zend_File_Transfer">
<link rel="next" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_File/zend.file.transfer.migration.html#zend.file.transfer.migration.fromonesixtooneseven" title="21.4.1. Migrating from 1.6 to 1.7 or newer">
<link rel="subsection" href="Zend_File/zend.file.transfer.migration.html#zend.file.transfer.migration.fromonesixonetoonesixtwo" title="21.4.2. Migrating from 1.6.1 to 1.6.2 or newer">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">21.4. Migrating from previous versions</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_File/zend.file.transfer.filters.html">Prev</a> </td>
<th width="60%" align="center">Chapter 21. Zend_File</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Filter/zend.filter.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.file.transfer.migration"></a>21.4. Migrating from previous versions</h2></div></div></div>
<p>
        The API of <code class="classname">Zend_File_Transfer</code> has changed from time to time.
        If you started to use <code class="classname">Zend_File_Transfer</code> and it's subcomponents
        in earlier versions follow the guidelines below to migrate your scripts to
        use the new API.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven"></a>21.4.1. Migrating from 1.6 to 1.7 or newer</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators"></a>21.4.1.1. Changes when using filters and validators</h4></div></div></div>
<p>
                As noted by users, the validators from <code class="classname">Zend_File_Transfer</code>
                do not work in conjunction with <code class="classname">Zend_Config</code> due to the fact
                that they have not used named arrays.
            </p>
<p>
                Therefor, all filters and validators for <code class="classname">Zend_File_Transfer</code>
                have been reworked. While the old signatures continue to work,
                they have been marked as deprecated, and will emit a PHP notice
                asking you to fix them.
            </p>
<p>
                The following list shows you the changes you will have to do for proper
                usage of the parameters.
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.rename"></a>21.4.1.1.1. Filter: Rename</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Filter_File_Rename($oldfile, $newfile, $overwrite)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Filter_File_Rename($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>source</em></span> equals to $oldfile,
                        <span class="emphasis"><em>target</em></span> equals to $newfile,
                        <span class="emphasis"><em>overwrite</em></span> equals to $overwrite
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.rename.example"></a><p class="title"><b>Example 21.40. Changes for the rename filter from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addFilter('Rename',
                   array('/path/to/oldfile', '/path/to/newfile', true));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addFilter('Rename',
                   array('source' =&gt; '/path/to/oldfile',
                         'target' =&gt; '/path/to/newfile',
                         'overwrite' =&gt; true));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.count"></a>21.4.1.1.2. Validator: Count</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_Count($min, $max)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_Count($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>min</em></span> equals to $min,
                        <span class="emphasis"><em>max</em></span> equals to $max,
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.count.example"></a><p class="title"><b>Example 21.41. Changes for the count validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Count',
                      array(2, 3));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Count',
                      false,
                      array('min' =&gt; 2,
                            'max' =&gt; 3));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.extension"></a>21.4.1.1.3. Validator:Extension</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_Extension($extension, $case)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_Extension($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>*</em></span> equals to $extension and can have any other key,
                        <span class="emphasis"><em>case</em></span> equals to $case,
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.extension.example"></a><p class="title"><b>Example 21.42. Changes for the extension validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Extension',
                      array('jpg,gif,bmp', true));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Extension',
                      false,
                      array('extension1' =&gt; 'jpg,gif,bmp',
                            'case' =&gt; true));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.filessize"></a>21.4.1.1.4. Validator: FilesSize</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_FilesSize($min, $max, $bytestring)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_FilesSize($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>min</em></span> equals to $min,
                        <span class="emphasis"><em>max</em></span> equals to $max,
                        <span class="emphasis"><em>bytestring</em></span> equals to $bytestring
                    </p></li>
</ul></div>
<p>
                    Additionally, the <code class="code">useByteString()</code> method
                    signature has changed. It can only be used to test if the
                    validator is expecting to use byte strings in generated
                    messages. To set the value of the flag, use the
                    <code class="code">setUseByteString()</code> method.
                </p>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.filessize.example"></a><p class="title"><b>Example 21.43. Changes for the filessize validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('FilesSize',
                   array(100, 10000, true));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('FilesSize',
                      false,
                      array('min' =&gt; 100,
                            'max' =&gt; 10000,
                            'bytestring' =&gt; true));

// Example for 1.6
$upload-&gt;useByteString(true); // set flag

// Same example for 1.7
$upload-&gt;setUseByteSting(true); // set flag
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.hash"></a>21.4.1.1.5. Validator: Hash</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_Hash($hash, $algorithm)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_Hash($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>*</em></span> equals to $hash and can have any other key,
                        <span class="emphasis"><em>algorithm</em></span> equals to $algorithm,
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.hash.example"></a><p class="title"><b>Example 21.44. Changes for the hash validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Hash',
                   array('12345', 'md5'));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Hash',
                      false,
                      array('hash1' =&gt; '12345',
                            'algorithm' =&gt; 'md5'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.imagesize"></a>21.4.1.1.6. Validator: ImageSize</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_ImageSize($minwidth, $minheight, $maxwidth, $maxheight)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_FilesSize($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>minwidth</em></span> equals to $minwidth,
                        <span class="emphasis"><em>maxwidth</em></span> equals to $maxwidth,
                        <span class="emphasis"><em>minheight</em></span> equals to $minheight,
                        <span class="emphasis"><em>maxheight</em></span> equals to $maxheight,
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.imagesize.example"></a><p class="title"><b>Example 21.45. Changes for the imagesize validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('ImageSize',
                      array(10, 10, 100, 100));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('ImageSize',
                      false,
                      array('minwidth' =&gt; 10,
                            'minheight' =&gt; 10,
                            'maxwidth' =&gt; 100,
                            'maxheight' =&gt; 100));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.file.transfer.migration.fromonesixtooneseven.validators.size"></a>21.4.1.1.7. Validator: Size</h5></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Old method API: <code class="classname">Zend_Validate_File_Size($min, $max, $bytestring)</code>
                    </p></li>
<li><p>
                        New method API: <code class="classname">Zend_Validate_File_Size($options)</code> where $options accepts
                        the following array keys:
                        <span class="emphasis"><em>min</em></span> equals to $min,
                        <span class="emphasis"><em>max</em></span> equals to $max,
                        <span class="emphasis"><em>bytestring</em></span> equals to $bytestring
                    </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetooneseven.validators.size.example"></a><p class="title"><b>Example 21.46. Changes for the size validator from 1.6 to 1.7</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Size',
                      array(100, 10000, true));

// Same example for 1.7
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('Size',
                      false,
                      array('min' =&gt; 100,
                            'max' =&gt; 10000,
                            'bytestring' =&gt; true));
</pre></div>
</div>
<br class="example-break">
</div>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.migration.fromonesixonetoonesixtwo"></a>21.4.2. Migrating from 1.6.1 to 1.6.2 or newer</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.file.transfer.migration.fromonesixonetoonesixtwo.validators"></a>21.4.2.1. Changes when using validators</h4></div></div></div>
<p>
                As noted by users, the validators from <code class="classname">Zend_File_Transfer</code>
                do not work the same way like the default ones from <code class="classname">Zend_Form</code>.
                <code class="classname">Zend_Form</code> allows the usage of a <code class="code">breakChainOnFailure</code>
                parameter which breaks the validation for all further validators when an
                validation error has occurred.
            </p>
<p>
                So we added this parameter also to all existing validators from
                <code class="classname">Zend_File_Transfer</code>.
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    Old method API: <code class="code">addValidator($validator, $options, $files)</code>.
                </p></li>
<li><p>
                    New method API: <code class="code">addValidator($validator, $breakChainOnFailure, $options, $files)</code>.
                </p></li>
</ul></div>
<p>
                To migrate your scripts to the new API, simply add a <code class="code">false</code>
                after defining the wished validator.
            </p>
<div class="example">
<a name="zend.file.transfer.migration.fromonesixonetoonesixtwo.example"></a><p class="title"><b>Example 21.47. How to change your file validators from 1.6.1 to 1.6.2</b></p>
<div class="example-contents"><pre class="programlisting">
// Example for 1.6.1
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('FilesSize', array('1B', '100kB'));

// Same example for 1.6.2 and newer
// Note the added boolean false
$upload = new Zend_File_Transfer_Adapter_Http();
$upload-&gt;addValidator('FilesSize', false, array('1B', '100kB'));
</pre></div>
</div>
<br class="example-break">
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_File/zend.file.transfer.filters.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_File/zend.file.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Filter/zend.filter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">21.3. Filters for Zend_File_Transfer </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 22. Zend_Filter</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
