<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>21.2. Validators for Zend_File_Transfer</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="prev" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="next" href="Zend_File/zend.file.transfer.filters.html" title="21.3. Filters for Zend_File_Transfer">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.usage" title="21.2.1. Using Validators with Zend_File_Transfer">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.count" title="21.2.2. Count Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.crc32" title="21.2.3. Crc32 Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.excludeextension" title="21.2.4. ExcludeExtension Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.excludemimetype" title="21.2.5. ExcludeMimeType Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.exists" title="21.2.6. Exists Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.extension" title="21.2.7. Extension Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.filessize" title="21.2.8. FilesSize Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.imagesize" title="21.2.9. ImageSize Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.iscompressed" title="21.2.10. IsCompressed Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.isimage" title="21.2.11. IsImage Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.hash" title="21.2.12. Hash Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.md5" title="21.2.13. Md5 Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.mimetype" title="21.2.14. MimeType Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.notexists" title="21.2.15. NotExists Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.sha1" title="21.2.16. Sha1 Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.size" title="21.2.17. Size Validator">
<link rel="subsection" href="Zend_File/zend.file.transfer.validators.html#zend.file.transfer.validators.wordcount" title="21.2.18. WordCount Validator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">21.2. Validators for Zend_File_Transfer</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_File/zend.file.html">Prev</a> </td>
<th width="60%" align="center">Chapter 21. Zend_File</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_File/zend.file.transfer.filters.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.file.transfer.validators"></a>21.2. Validators for Zend_File_Transfer</h2></div></div></div>
<p>
        <code class="classname">Zend_File_Transfer</code> is delivered with several file-related validators which can be
        used to increase security and prevent possible attacks. Note that these validators are only as effective
        as how effectively you apply them. All validators provided with <code class="classname">Zend_File_Transfer</code> can
        be found in the <code class="classname">Zend_Validator</code> component and are named <code class="classname">Zend_Validate_File_*</code>.
        The following validators are available:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">Count</code>: This validator checks for the number of files. A minimum and maximum range can be specified.
                An error will be thrown if either limit is crossed.
            </p></li>
<li><p>
                <code class="code">Crc32</code>: This validator checks for the crc32 hash value of the content from a file.
                It is based on the <code class="code">Hash</code> validator and provides a convenient and simple validator that only supports Crc32.
            </p></li>
<li><p>
                <code class="code">ExcludeExtension</code>: This validator checks the extension of files. It will throw an
                error when an given file has a defined extension. With this validator, you can exclude defined extensions
                from being validated.
            </p></li>
<li><p>
                <code class="code">ExcludeMimeType</code>: This validator validates the MIME type of files. It can also
                validate MIME types and will throw an error if the MIME type of specified
                file matches.
            </p></li>
<li><p>
                <code class="code">Exists</code>: This validator checks for the existence of files. It will throw an
                error when a specified file does not exist.
            </p></li>
<li><p>
                <code class="code">Extension</code>: This validator checks the extension of files. It will throw an
                error when a specified file has an undefined extension.
            </p></li>
<li><p>
                <code class="code">FilesSize</code>: This validator checks the size of validated files.
                It remembers internally the size of all checked files and throws an error when the sum of
                all specified files exceed the defined size. It also provides minimum and maximum values.
            </p></li>
<li><p>
                <code class="code">ImageSize</code>: This validator checks the size of image. It validates the width
                and height and enforces minimum and maximum dimensions.
            </p></li>
<li><p>
                <code class="code">IsCompressed</code>: This validator checks whether the file is compressed. It is based on
                the <code class="code">MimeType</code> validator and validates for compression archives like zip or arc.
                You can also limit it to other archives.
            </p></li>
<li><p>
                <code class="code">IsImage</code>: This validator checks whether the file is an image. It is based on
                the <code class="code">MimeType</code> validator and validates for image files like jpg or gif.
                You can also limit it to other image types.
            </p></li>
<li><p>
                <code class="code">Hash</code>: This validator checks the hash value of the content from a file.
                It supports multiple algorithms.
            </p></li>
<li><p>
                <code class="code">Md5</code>: This validator checks for the md5 hash value of the content from a file.
                It is based on the <code class="code">Hash</code> validator and provides a convenient and simple validator that only supports Md5.
            </p></li>
<li><p>
                <code class="code">MimeType</code>: This validator validates the MIME type of files. It can also
                validate MIME types and will throw an error if the MIME type of a specified
                file does not match.
            </p></li>
<li><p>
                <code class="code">NotExists</code>: This validator checks for the existence of files. It will throw an
                error when an given file does exist.
            </p></li>
<li><p>
                <code class="code">Sha1</code>: This validator checks for the sha1 hash value of the content from a file.
                It is based on the <code class="code">Hash</code> validator and provides a convenient and simple validator that only supports sha1.
            </p></li>
<li><p>
                <code class="code">Size</code>: This validator is able to check files for its file size. It
                provides a minimum and maximum size range and will throw an error when either of these thesholds are crossed.
            </p></li>
<li><p>
                <code class="code">Upload</code>: This validator is internal. It checks if an upload has
                resulted in an error. You must not set it, as it's automatically set by
                <code class="classname">Zend_File_Transfer</code> itself. So you do not use this validator directly. You should only
                know that it exists.
            </p></li>
<li><p>
                <code class="code">WordCount</code>: This validator is able to check the number of words within files. It
                provides a minimum and maximum count and will throw an error when either of these thresholds
                are crossed.
            </p></li>
</ul></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.usage"></a>21.2.1. Using Validators with Zend_File_Transfer</h3></div></div></div>
<p>
            Putting validators to work is quite simple. There are several methods for adding and manipulating validators:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">isValid($files = null)</code>: Checks the specified files using all validators.
                    <code class="code">$files</code> may be either a real filename, the element's name or the name
                    of the temporary file.
                </p></li>
<li><p>
                    <code class="code">addValidator($validator, $breakChainOnFailure, $options = null, $files =
                    null)</code>: Adds the specified validator to the validator
                    stack (optionally only to the file(s) specified).
                    <code class="code">$validator</code> may be either an actual validator
                    instance or a short name specifying the validator type (e.g., 'Count').
                </p></li>
<li><p>
                    <code class="code">addValidators(array $validators, $files =
                        null)</code>: Adds the specified validators to the stack of
                    validators. Each entry may be either a validator
                    type/options pair or an array with the key 'validator'
                    specifying the validator. All other options will be
                    considered validator options for instantiation.
                </p></li>
<li><p>
                    <code class="code">setValidators(array $validators, $files =
                        null)</code>: Overwrites any existing validators with
                    the validators specified. The validators should follow the
                    syntax for <code class="code">addValidators()</code>.
                </p></li>
<li><p>
                    <code class="code">hasValidator($name)</code>: Indicates whether a
                    validator has been registered.
                </p></li>
<li><p>
                    <code class="code">getValidator($name)</code>: Returns a previously
                    registered validator.
                </p></li>
<li><p>
                    <code class="code">getValidators($files = null)</code>: Returns
                    registered validators. If <code class="code">$files</code> is specified,
                    returns validators for that particular file or set of
                    files.
                </p></li>
<li><p>
                    <code class="code">removeValidator($name)</code>: Removes a previously
                    registered validator.
                </p></li>
<li><p>
                    <code class="code">clearValidators()</code>: Clears all
                    registered validators.
                </p></li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.validators.usage.example"></a><p class="title"><b>Example 21.9. Add Validators to a File Transfer Object</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a file size with 20000 bytes
$upload-&gt;addValidator('Size', false, 20000);

// Set a file size with 20 bytes minimum and 20000 bytes maximum
$upload-&gt;addValidator('Size', false, array('min' =&gt; 20, 'max' =&gt; 20000));

// Set a file size with 20 bytes minimum and 20000 bytes maximum and
// a file count in one step
$upload-&gt;setValidators(array(
    'Size'  =&gt; array('min' =&gt; 20, 'max' =&gt; 20000),
    'Count' =&gt; array('min' =&gt; 1, 'max' =&gt; 3),
));
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.file.transfer.validators.usage.exampletwo"></a><p class="title"><b>Example 21.10. Limit Validators to Single Files</b></p>
<div class="example-contents">
<p>
                <code class="code">addValidator()</code>, <code class="code">addValidators()</code>, and
                <code class="code">setValidators()</code> each accept a final
                <code class="code">$files</code> argument. This argument can be used to
                specify a particular file or array of files on which to set the
                given validator.
            </p>
<pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a file size with 20000 bytes and limits it only to 'file2'
$upload-&gt;addValidator('Size', false, 20000, 'file2');
</pre>
</div>
</div>
<br class="example-break"><p>
            Normally, you should use the <code class="code">addValidators()</code> method, which can be called
            multiple times.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.usage.examplemultiple"></a><p class="title"><b>Example 21.11. Add Multiple Validators</b></p>
<div class="example-contents">
<p>
                Often it's simpler just to call <code class="code">addValidator()</code> multiple times with one call for each
                validator. This also increases readability and makes your code more maintainable. All
                methods provide a fluent interface, so you can couple the calls as shown below:
            </p>
<pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a file size with 20000 bytes
$upload-&gt;addValidator('Size', false, 20000)
       -&gt;addValidator('Count', false, 2)
       -&gt;addValidator('Filessize', false, 25000);
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that setting the same validator
                multiple times is allowed, but doing so can lead to issues when using
                different options for the same validator.
            </p></td></tr>
</table></div>
<p>
            Last but not least, you can simply check the files using <code class="code">isValid()</code>.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.usage.exampleisvalid"></a><p class="title"><b>Example 21.12. Validate the Files</b></p>
<div class="example-contents">
<p>
                <code class="code">isValid()</code> accepts the file name of the uploaded or downloaded file, the temporary file name and
                or the name of the form element. If no parameter or null is given all files
                will be validated
            </p>
<pre class="programlisting">
$upload = new Zend_File_Transfer();

// Set a file size with 20000 bytes
$upload-&gt;addValidator('Size', false, 20000)
       -&gt;addValidator('Count', false, 2)
       -&gt;addValidator('Filessize', false, 25000);

if ($upload-&gt;isValid()) {
    print "Validation failure";
}
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that <code class="code">isValid()</code> will be called automatically when you receive the files
                and have not called it previously.
            </p></td></tr>
</table></div>
<p>
            When validation has failed it is a good idea to get information about the
            problems found. To get this information, you can use the methods <code class="code">getMessages()</code> which returns all
            validation messages as array, <code class="code">getErrors()</code> which returns all error codes, and
            <code class="code">hasErrors()</code> which returns true as soon as a validation error has been found.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.count"></a>21.2.2. Count Validator</h3></div></div></div>
<p>
            The <code class="code">Count</code> validator checks for the number of files which are provided. It
            supports the following option keys:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">min</code>: Sets the minimum number of files to transfer.
                </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                        When using this option you must give the minimum number of files when
                        calling this validator the first time; otherwise you will get an error in return.
                    </p></td></tr>
</table></div>
<p>
                    With this option you can define the minimum number of files you expect to receive.
                </p>
</li>
<li>
<p>
                    <code class="code">max</code>: Sets the maximum number of files to transfer.
                </p>
<p>
                    With this option you can limit the number of files which are accepted but also detect a possible
                    attack when more files are given than defined in your form.
                </p>
</li>
</ul></div>
<p>
            If you initiate this validator with a string or integer, the value will be used as <code class="code">max</code>.
            Or you can also use the methods <code class="code">setMin()</code> and <code class="code">setMax()</code> to set both
            options afterwards and <code class="code">getMin()</code> and <code class="code">getMax()</code> to retrieve the actual
            set values.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.count.example"></a><p class="title"><b>Example 21.13. Using the Count Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the amount of files to maximum 2
$upload-&gt;addValidator('Count', false, 2);

// Limit the amount of files to maximum 5 and minimum 1 file
$upload-&gt;addValidator('Count', false, array('min' =&gt;1, 'max' =&gt; 5));
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator stores the number of checked files internally. The file which
                exceeds the maximum will be returned as error.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.crc32"></a>21.2.3. Crc32 Validator</h3></div></div></div>
<p>
            The <code class="code">Crc32</code> validator checks the content of a transferred file by hashing it.
            This validator uses the hash extension from PHP with the crc32 algorithm.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
                    <code class="code">*</code>: Sets any key or use a numeric array. The values will be used
                    as hash to validate against.
                </p>
<p>
                    You can set multiple hashes by using different keys. Each will be checked and the validation will fail only
                    if all values fail.
                </p>
</li></ul></div>
<div class="example">
<a name="zend.file.transfer.validators.crc32.example"></a><p class="title"><b>Example 21.14. Using the Crc32 Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks whether the content of the uploaded file has the given hash
$upload-&gt;addValidator('Crc32', false, '3b3652f');

// Limits this validator to two different hashes
$upload-&gt;addValidator('Crc32', false, array('3b3652f', 'e612b69'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.excludeextension"></a>21.2.4. ExcludeExtension Validator</h3></div></div></div>
<p>
            The <code class="code">ExcludeExtension</code> validator checks the file extension of the specified files. It
            supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">*</code>: Sets any key or use a numeric array. The values will be used
                    to check whether the given file does not use this file extension.
                </p></li>
<li><p>
                    <code class="code">case</code>: Sets a boolean indicating whether validation should be case-sensitive. The default is not
                    case sensitive. Note that this key can be applied to for all available extensions.
                </p></li>
</ul></div>
<p>
            This validator accepts multiple extensions, either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setExtension()</code>, <code class="code">addExtension()</code>,
            and <code class="code">getExtension()</code> to set and retrieve extensions.
        </p>
<p>
            In some cases it is useful to match in a case-sensitive fashion. So the constructor allows a
            second parameter called <code class="code">$case</code> which, if set to true, validates the extension by comparing it with the specified values in a case-sensitive fashion.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.excludeextension.example"></a><p class="title"><b>Example 21.15. Using the ExcludeExtension Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Do not allow files with extension php or exe
$upload-&gt;addValidator('ExcludeExtension', false, 'php,exe');

// Do not allow files with extension php or exe, but use array notation
$upload-&gt;addValidator('ExcludeExtension', false, array('php', 'exe'));

// Check in a case-sensitive fashion
$upload-&gt;addValidator('ExcludeExtension',
                      false,
                      array('php', 'exe', 'case' =&gt; true));
$upload-&gt;addValidator('ExcludeExtension',
                      false,
                      array('php', 'exe', 'case' =&gt; true));
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator only checks the file extension. It does not check the file's MIME type.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.excludemimetype"></a>21.2.5. ExcludeMimeType Validator</h3></div></div></div>
<p>
            The <code class="code">ExcludeMimeType</code> validator checks the MIME type of transferred files.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
                    <code class="code">*</code>: Sets any key individually or use a numeric array. Sets the MIME type to
                    validate against.
                </p>
<p>
                    With this option you can define the MIME type of files that are not to be accepted.
                </p>
</li></ul></div>
<p>
            This validator accepts multiple MIME types, either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setMimeType()</code>, <code class="code">addMimeType()</code>,
            and <code class="code">getMimeType()</code> to set and retrieve the MIME types.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.excludemimetype.example"></a><p class="title"><b>Example 21.16. Using the ExcludeMimeType Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Does not allow MIME type of gif images for all files
$upload-&gt;addValidator('ExcludeMimeType', false, 'image/gif');

// Does not allow MIME type of gif and jpg images for all given files
$upload-&gt;addValidator('ExcludeMimeType', false, array('image/gif',
                                                      'image/jpeg');

// Does not allow MIME type of the group images for all given files
$upload-&gt;addValidator('ExcludeMimeType', false, 'image');
</pre></div>
</div>
<br class="example-break"><p>
            The above example shows that it is also possible to disallow groups of MIME types.
            For example, to disallow all images, just use 'image' as the MIME type. This can be used for all groups
            of MIME types like 'image', 'audio', 'video', 'text', etc.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that disallowing groups of MIME types will disallow all members of this group even if this
                is not intentional. When you disallow 'image' you will disallow all types of images like
                'image/jpeg' or 'image/vasa'. When you are not sure if you want to disallow all types,
                you should disallow only specific MIME types instead of complete groups.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.exists"></a>21.2.6. Exists Validator</h3></div></div></div>
<p>
            The <code class="code">Exists</code> validator checks for the existence of specified files. It
            supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                    <code class="code">*</code>: Sets any key or use a numeric array to check if the specific file exists
                    in the given directory.
                </p></li></ul></div>
<p>
            This validator accepts multiple directories, either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setDirectory()</code>, <code class="code">addDirectory()</code>,
            and <code class="code">getDirectory()</code> to set and retrieve directories.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.exists.example"></a><p class="title"><b>Example 21.17. Using the Exists Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Add the temp directory to check for
$upload-&gt;addValidator('Exists', false, '\temp');

// Add two directories using the array notation
$upload-&gt;addValidator('Exists',
                      false,
                      array('\home\images', '\home\uploads'));
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator checks whether the specified file exists in all of the given directories. The validation will fail
                if the file does not exist in any of the given directories.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.extension"></a>21.2.7. Extension Validator</h3></div></div></div>
<p>
            The <code class="code">Extension</code> validator checks the file extension of the specified files. It
            supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">*</code>: Sets any key or use a numeric array to check whether the specified file
                    has this file extension.
                </p></li>
<li><p>
                    <code class="code">case</code>: Sets whether validation should be done in a case-sensitive fashion. The default is no
                    case sensitivity. Note the this key is used for all given extensions.
                </p></li>
</ul></div>
<p>
            This validator accepts multiple extensions, either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setExtension()</code>, <code class="code">addExtension()</code>,
            and <code class="code">getExtension()</code> to set and retrieve extension values.
        </p>
<p>
            In some cases it is useful to test in a case-sensitive fashion. Therefore the constructor takes a
            second parameter <code class="code">$case</code>, which, if set to true, will validate the extension in a case-sensitive fashion.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.extension.example"></a><p class="title"><b>Example 21.18. Using the Extension Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the extensions to jpg and png files
$upload-&gt;addValidator('Extension', false, 'jpg,png');

// Limit the extensions to jpg and png files but use array notation
$upload-&gt;addValidator('Extension', false, array('jpg', 'png'));

// Check case sensitive
$upload-&gt;addValidator('Extension', false, array('mo', 'png', 'case' =&gt; true));
if (!$upload-&gt;isValid('C:\temp\myfile.MO')) {
    print 'Not valid because MO and mo do not match with case sensitivity;
}
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator only checks the file extension. It does not check the file's MIME type.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.filessize"></a>21.2.8. FilesSize Validator</h3></div></div></div>
<p>
            The <code class="code">FilesSize</code> validator checks for the aggregate size of all transferred files.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">min</code>: Sets the minimum aggregate file size.
                    This option defines the minimum aggregate file size to be transferred.
                </p></li>
<li>
<p>
                    <code class="code">max</code>: Sets the maximum aggregate file size.
                </p>
<p>
                    This option limits the aggregate file size of all transferred files, but not the
                    file size of individual files.
                </p>
</li>
<li>
<p>
                    <code class="code">bytestring</code>: Defines whether a failure is to return a user-friendly number or
                    the plain file size.
                </p>
<p>
                    This option defines whether the user sees '10864' or '10MB'. The default value is true, so
                    '10MB' is returned if you did not specify otherwise.
                </p>
</li>
</ul></div>
<p>
            You can initialize this validator with a string, which will then be used to set the <code class="code">max</code> option.
            You can also use the methods <code class="code">setMin()</code> and <code class="code">setMax()</code> to set both
            options after construction, along with <code class="code">getMin()</code> and <code class="code">getMax()</code> to retrieve the
            values that have been set previously.
        </p>
<p>
            The size itself is also accepted in SI notation as handled by most operating systems. That is, instead of
            specifying <span class="strong"><strong>20000 bytes</strong></span>, <span class="strong"><strong>20kB</strong></span> may be given. All file sizes are converted
            using 1024 as the base value. The following Units are accepted: <code class="code">kB</code>, <code class="code">MB</code>,
            <code class="code">GB</code>, <code class="code">TB</code>, <code class="code">PB</code> and <code class="code">EB</code>. Note that 1kB is equal to 1024 bytes, 1MB is equal to 1024kB, and so on.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.filessize.example"></a><p class="title"><b>Example 21.19. Using the FilesSize Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the size of all files to be uploaded to 40000 bytes
$upload-&gt;addValidator('FilesSize', false, 40000);

// Limit the size of all files to be uploaded to maximum 4MB and mimimum 10kB
$upload-&gt;addValidator('FilesSize',
                      false,
                      array('min' =&gt; '10kB', 'max' =&gt; '4MB'));

// As before, but returns the plain file size instead of a user-friendly string
$upload-&gt;addValidator('FilesSize',
                      false,
                      array('min' =&gt; '10kB',
                            'max' =&gt; '4MB',
                            'bytestring' =&gt; false));
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator internally stores the file size of checked files. The file which
                exceeds the size will be returned as an error.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.imagesize"></a>21.2.9. ImageSize Validator</h3></div></div></div>
<p>
            The <code class="code">ImageSize</code> validator checks the size of image files.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">minheight</code>: Sets the minimum image height.
                </p></li>
<li><p>
                    <code class="code">maxheight</code>: Sets the maximum image height.
                </p></li>
<li><p>
                    <code class="code">minwidth</code>: Sets the minimum image width.
                </p></li>
<li><p>
                    <code class="code">maxwidth</code>: Sets the maximum image width.
                </p></li>
</ul></div>
<p>
            The methods <code class="code">setImageMin()</code> and <code class="code">setImageMax()</code> also set
            both minimum and maximum values, while the methods <code class="code">getMin()</code> and
            <code class="code">getMax()</code> return the currently set values.
        </p>
<p>
            For your convenience there are also the <code class="code">setImageWidth()</code> and <code class="code">setImageHeight()</code>
            methods, which set the minimum and maximum height and width of the image file. They, too, have corresponding
            <code class="code">getImageWidth()</code> and <code class="code">getImageHeight()</code> methods to retrieve the currently set values.
        </p>
<p>
            To bypass validation of a particular dimension, the relevent option simply should not be set.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.imagesize.example"></a><p class="title"><b>Example 21.20. Using the ImageSize Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the size of a image to a height of 100-200 and a width of
// 40-80 pixel
$upload-&gt;addValidator('ImageSize', false,
                      array('minwidth' =&gt; 40,
                            'maxwidth' =&gt; 80,
                            'minheight' =&gt; 100,
                            'maxheight' =&gt; 200)
                      );

// Reset the width for validation
$upload-&gt;setImageWidth(array('minwidth' =&gt; 20, 'maxwidth' =&gt; 200));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.iscompressed"></a>21.2.10. IsCompressed Validator</h3></div></div></div>
<p>
            The <code class="code">IsCompressed</code> validator checks if a transferred file is a compressed archive,
            such as zip or arc. This validator is based on the <code class="code">MimeType</code> validator and supports
            the same methods and options. You may also limit this validator to particular compression types with
            the methods described there.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.iscompressed.example"></a><p class="title"><b>Example 21.21. Using the IsCompressed Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks is the uploaded file is a compressed archive
$upload-&gt;addValidator('IsCompressed', false);

// Limits this validator to zip files only
$upload-&gt;addValidator('IsCompressed', false, array('application/zip'));

// Limits this validator to zip files only using simpler notation
$upload-&gt;addValidator('IsCompressed', false, 'zip');
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that there is no check if you set a MIME type that is not a archive. For example, it
                would be possible to define gif files to be accepted by this validator. Using the
                'MimeType' validator for files which are not archived will result in more readable code.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.isimage"></a>21.2.11. IsImage Validator</h3></div></div></div>
<p>
            The <code class="code">IsImage</code> validator checks if a transferred file is a image file, such as gif or
            jpeg. This validator is based on the <code class="code">MimeType</code> validator and supports
            the same methods and options. You can limit this validator to particular image types with
            the methods described there.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.isimage.example"></a><p class="title"><b>Example 21.22. Using the IsImage Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks whether the uploaded file is a image file
$upload-&gt;addValidator('IsImage', false);

// Limits this validator to gif files only
$upload-&gt;addValidator('IsImage', false, array('application/gif'));

// Limits this validator to jpeg files only using a simpler notation
$upload-&gt;addValidator('IsImage', false, 'jpeg');
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that there is no check if you set a MIME type that is not an image. For example, it
                would be possible to define zip files to be accepted by this validator. Using the
                'MimeType' validator for files which are not images will result in more readable code.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.hash"></a>21.2.12. Hash Validator</h3></div></div></div>
<p>
            The <code class="code">Hash</code> validator checks the content of a transferred file by hashing it.
            This validator uses the hash extension from PHP. It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">*</code>: Takes any key or use a numeric array. Sets the hash to validate against.
                </p>
<p>
                    You can set multiple hashes by passing them as an array. Each file is checked, and the validation will fail only if all files fail validation.
                </p>
</li>
<li>
<p>
                    <code class="code">algorithm</code>: Sets the algorithm to use for hashing the content.
                </p>
<p>
                    You can set multiple algorithm by calling the <code class="code">addHash()</code> method multiple times.
                </p>
</li>
</ul></div>
<div class="example">
<a name="zend.file.transfer.validators.hash.example"></a><p class="title"><b>Example 21.23. Using the Hash Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks if the content of the uploaded file contains the given hash
$upload-&gt;addValidator('Hash', false, '3b3652f');

// Limits this validator to two different hashes
$upload-&gt;addValidator('Hash', false, array('3b3652f', 'e612b69'));

// Sets a different algorithm to check against
$upload-&gt;addValidator('Hash',
                      false,
                      array('315b3cd8273d44912a7',
                            'algorithm' =&gt; 'md5'));
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                This validator supports about 34 different hash algorithms. The most common include 'crc32',
                'md5' and 'sha1'. A comprehesive list of supports hash algorithms can be found at the
                <a href="http://php.net/hash_algos" target="_top">hash_algos method</a> on the <a href="http://php.net" target="_top">php.net site</a>.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.md5"></a>21.2.13. Md5 Validator</h3></div></div></div>
<p>
            The <code class="code">Md5</code> validator checks the content of a transferred file by hashing it.
            This validator uses the hash extension for PHP with the md5 algorithm.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
                    <code class="code">*</code>: Takes any key or use a numeric array.
                </p>
<p>
                    You can set multiple hashes by passing them as an array. Each file is checked, and the validation will fail only if all files fail validation.
                </p>
</li></ul></div>
<div class="example">
<a name="zend.file.transfer.validators.md5.example"></a><p class="title"><b>Example 21.24. Using the Md5 Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks if the content of the uploaded file has the given hash
$upload-&gt;addValidator('Md5', false, '3b3652f336522365223');

// Limits this validator to two different hashes
$upload-&gt;addValidator('Md5',
                      false,
                      array('3b3652f336522365223',
                            'eb3365f3365ddc65365'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.mimetype"></a>21.2.14. MimeType Validator</h3></div></div></div>
<p>
            The <code class="code">MimeType</code> validator checks the MIME type of transferred files.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">*</code>: Sets any key or use a numeric array. Sets the MIME type type to validate against.
                </p>
<p>
                    Defines the MIME type of files to be accepted.
                </p>
</li>
<li>
<p>
                    <code class="code">magicfile</code>: The magicfile to be used.
                </p>
<p>
                    With this option you can define which magicfile to use. When it's not set or empty, the
                    MAGIC constant will be used instead. This option is available since Zend Framework 1.7.1.
                </p>
</li>
</ul></div>
<p>
            This validator accepts multiple MIME type, either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setMimeType()</code>, <code class="code">addMimeType()</code>,
            and <code class="code">getMimeType()</code> to set and retrieve MIME type.
        </p>
<p>
            You can also set the magicfile which shall be used by fileinfo with the 'magicfile' option.
            Additionally there are convenient <code class="code">setMagicFile()</code> and <code class="code">getMagicFile()</code>
            methods which allow later setting and retrieving of the magicfile parameter. This methods are
            available since Zend Framework 1.7.1.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.mimetype.example"></a><p class="title"><b>Example 21.25. Using the MimeType Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the MIME type of all given files to gif images
$upload-&gt;addValidator('MimeType', false, 'image/gif');

// Limit the MIME type of all given files to gif and jpeg images
$upload-&gt;addValidator('MimeType', false, array('image/gif', 'image/jpeg');

// Limit the MIME type of all given files to the group images
$upload-&gt;addValidator('MimeType', false, 'image');

// Use a different magicfile
$upload-&gt;addValidator('MimeType',
                      false,
                      array('image',
                            'magicfile' =&gt; '/path/to/magicfile.mgx'));
</pre></div>
</div>
<br class="example-break"><p>
            The above example shows that it is also possible to limit the accepted MIME type to a group of
            MIME types. To allow all images just use 'image' as MIME type. This can be used for all groups
            of MIME types like 'image', 'audio', 'video', 'text, and so on.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that allowing groups of MIME types will accept all members of this group even if your
                application does not support them. When you allow 'image' you will also get
                'image/xpixmap' or 'image/vasa' which could be problematic. When you are not sure if your
                application supports all types you should better allow only defined MIME types instead
                of the complete group.
            </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
                This component will use the <code class="code">fileinfo</code> extension if it is available. If it's not,
                it will degrade to the <code class="code">mime_content_type</code> function. And if the function call fails
                it will use the MIME type which is given by HTTP.
            </p>
<p>
                You should be aware of possible security problems when you have whether <code class="code">fileinfo</code>
                nor <code class="code">mime_content_type</code> available. The MIME type given by HTTP is not secure and
                can be easily manipulated.
            </p>
</td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.notexists"></a>21.2.15. NotExists Validator</h3></div></div></div>
<p>
            The <code class="code">NotExists</code> validator checks for the existence of the provided files. It
            supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                    <code class="code">*</code>: Set any key or use a numeric array. Checks whether the file exists in the given directory.
                </p></li></ul></div>
<p>
            This validator accepts multiple directories either as a comma-delimited string, or as an
            array. You may also use the methods <code class="code">setDirectory()</code>, <code class="code">addDirectory()</code>,
            and <code class="code">getDirectory()</code> to set and retrieve directories.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.notexists.example"></a><p class="title"><b>Example 21.26. Using the NotExists Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Add the temp directory to check
$upload-&gt;addValidator('NotExists', false, '\temp');

// Add two directories using the array notation
$upload-&gt;addValidator('NotExists', false,
                      array('\home\images',
                            '\home\uploads')
                     );
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                Note that this validator checks if the file does not exist in all of the provided directories.
                The validation will fail if the file does exist in any of the given directories.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.sha1"></a>21.2.16. Sha1 Validator</h3></div></div></div>
<p>
            The <code class="code">Sha1</code> validator checks the content of a transferred file by hashing it.
            This validator uses the hash extension for PHP with the sha1 algorithm.
            It supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
                    <code class="code">*</code>: Takes any key or use a numeric array.
                </p>
<p>
                    You can set multiple hashes by passing them as an array. Each file is checked, and the validation will fail only if all files fail validation.
                </p>
</li></ul></div>
<div class="example">
<a name="zend.file.transfer.validators.sha1.example"></a><p class="title"><b>Example 21.27. Using the sha1 Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Checks if the content of the uploaded file has the given hash
$upload-&gt;addValidator('sha1', false, '3b3652f336522365223');

// Limits this validator to two different hashes
$upload-&gt;addValidator('Sha1',
                      false, array('3b3652f336522365223',
                                   'eb3365f3365ddc65365'));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.size"></a>21.2.17. Size Validator</h3></div></div></div>
<p>
            The <code class="code">Size</code> validator checks for the size of a single file. It
            supports the following options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">min</code>: Sets the minimum file size.
                </p></li>
<li><p>
                    <code class="code">max</code>: Sets the maximum file size.
                </p></li>
<li>
<p>
                    <code class="code">bytestring</code>: Defines whether a failure is returned with a user-friendly number, or
                    with the plain file size.
                </p>
<p>
                    With this option you can define if the user gets '10864' or '10MB'. Default value is true
                    which returns '10MB'.
                </p>
</li>
</ul></div>
<p>
            You can initialize this validator with a string, which will then be used to set the <code class="code">max</code> option.
            You can also use the methods <code class="code">setMin()</code> and <code class="code">setMax()</code> to set both
            options after construction, along with <code class="code">getMin()</code> and <code class="code">getMax()</code> to retrieve the
            values that have been set previously.
        </p>
<p>
            The size itself is also accepted in SI notation as handled by most operating systems. That is, instead of
            specifying <span class="strong"><strong>20000 bytes</strong></span>, <span class="strong"><strong>20kB</strong></span> may be given. All file sizes are converted
            using 1024 as the base value. The following Units are accepted: <code class="code">kB</code>, <code class="code">MB</code>,
            <code class="code">GB</code>, <code class="code">TB</code>, <code class="code">PB</code> and <code class="code">EB</code>. Note that 1kB is equal to 1024 bytes, 1MB is equal to 1024kB, and so on.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.size.example"></a><p class="title"><b>Example 21.28. Using the Size Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the size of a file to 40000 bytes
$upload-&gt;addValidator('Size', false, 40000);

// Limit the size a given file to maximum 4MB and mimimum 10kB
// Also returns the plain number in case of an error
// instead of a user-friendly number
$upload-&gt;addValidator('Size',
                      false,
                      array('min' =&gt; '10kB',
                            'max' =&gt; '4MB',
                            'bytestring' =&gt; false));
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.file.transfer.validators.wordcount"></a>21.2.18. WordCount Validator</h3></div></div></div>
<p>
            The <code class="code">WordCount</code> validator checks for the number of words within provided files. It
            supports the following option keys:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">min</code>: Sets the minimum number of words to be found.
                </p></li>
<li><p>
                    <code class="code">max</code>: Sets the maximum number of words to be found.
                </p></li>
</ul></div>
<p>
            If you initiate this validator with a string or integer, the value will be used as <code class="code">max</code>.
            Or you can also use the methods <code class="code">setMin()</code> and <code class="code">setMax()</code> to set both
            options afterwards and <code class="code">getMin()</code> and <code class="code">getMax()</code> to retrieve the actual
            set values.
        </p>
<div class="example">
<a name="zend.file.transfer.validators.wordcount.example"></a><p class="title"><b>Example 21.29. Using the WordCount Validator</b></p>
<div class="example-contents"><pre class="programlisting">
$upload = new Zend_File_Transfer();

// Limit the amount of words within files to maximum 2000
$upload-&gt;addValidator('WordCount', false, 2000);

// Limit the amount of words within files to maximum 5000 and minimum 1000 words
$upload-&gt;addValidator('WordCount', false, array('min' =&gt; 1000, 'max' =&gt; 5000));
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_File/zend.file.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_File/zend.file.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_File/zend.file.transfer.filters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 21. Zend_File </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 21.3. Filters for Zend_File_Transfer</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
