<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>27.3. Advanced Usage of Zend_Json</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="prev" href="Zend_Json/zend.json.basics.html" title="27.2. Basic Usage">
<link rel="next" href="Zend_Json/zend.json.xml2json.html" title="27.4. XML to JSON conversion">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Json/zend.json.advanced.html#zend.json.advanced.objects1" title="27.3.1. JSON Objects">
<link rel="subsection" href="Zend_Json/zend.json.advanced.html#zend.json.advanced.objects2" title="27.3.2. Encoding PHP objects">
<link rel="subsection" href="Zend_Json/zend.json.advanced.html#zend.json.advanced.internal" title="27.3.3. Internal Encoder/Decoder">
<link rel="subsection" href="Zend_Json/zend.json.advanced.html#zend.json.advanced.expr" title="27.3.4. JSON Expressions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">27.3. Advanced Usage of Zend_Json</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Json/zend.json.basics.html">Prev</a> </td>
<th width="60%" align="center">Chapter 27. Zend_Json</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Json/zend.json.xml2json.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.json.advanced"></a>27.3. Advanced Usage of Zend_Json</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.json.advanced.objects1"></a>27.3.1. JSON Objects</h3></div></div></div>
<p>
            When encoding PHP objects as JSON, all public properties of that object
            will be encoded in a JSON object.
        </p>
<p>
            JSON does not allow object references, so care should be taken not to
            encode objects with recursive references. If you have issues with
            recursion, <code class="classname">Zend_Json::encode()</code> and
            <code class="classname">Zend_Json_Encoder::encode()</code> allow an optional second
            parameter to check for recursion; if an object is serialized twice, an
            exception will be thrown.
        </p>
<p>
            Decoding JSON objects poses an additional difficulty, however, since
            Javascript objects correspond most closely to PHP's associative array.
            Some suggest that a class identifier should be passed, and an object
            instance of that class should be created and populated with the
            key/value pairs of the JSON object; others feel this could pose a
            substantial security risk.
        </p>
<p>
            By default, <code class="classname">Zend_Json</code> will decode JSON objects as
            associative arrays. However, if you desire an object returned, you can
            specify this:
        </p>
<pre class="programlisting">
// Decode JSON objects as PHP objects
$phpNative = Zend_Json::decode($encodedValue, Zend_Json::TYPE_OBJECT);
</pre>
<p>
            Any objects thus decoded are returned as <code class="code">StdClass</code> objects
            with properties corresponding to the key/value pairs in the JSON
            notation.
        </p>
<p>
            The recommendation of Zend Framework is that the individual
            developer should decide how to decode JSON objects. If an object of a
            specified type should be created, it can be created in the developer
            code and populated with the values decoded using <code class="classname">Zend_Json</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.json.advanced.objects2"></a>27.3.2. Encoding PHP objects</h3></div></div></div>
<p>
            If you are encoding PHP objects by default the encoding mechanism
            can only access public properties of these objects. When a method
            <code class="code">toJson()</code> is implemented on an object to encode, <code class="classname">Zend_Json</code>
            calls this method and expects the object to return a JSON representation
            of its internal state.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.json.advanced.internal"></a>27.3.3. Internal Encoder/Decoder</h3></div></div></div>
<p>
            Zend_Json has two different modes depending if ext/json is enabled in
            your PHP installation or not. If ext/json is installed by default
            <code class="code">json_encode()</code> and <code class="code">json_decode()</code> functions
            are used for encoding and decoding JSON. If ext/json is not installed
            a Zend Framework implementation in PHP code is used for en-/decoding.
            This is considerably slower than using the php extension, but behaves
            exactly the same.
        </p>
<p>
            Still sometimes you might want to use the internal encoder/decoder even
            if you have ext/json installed. You can achieve this by calling:
        </p>
<pre class="programlisting">
Zend_Json::$useBuiltinEncoderDecoder = true:
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.json.advanced.expr"></a>27.3.4. JSON Expressions</h3></div></div></div>
<p>
            Javascript makes heavy use of anonymnous function callbacks, which
            can be saved within JSON object variables. Still they only work if not
            returned inside double qoutes, which <code class="classname">Zend_Json</code> naturally does.
            With the Expression support for Zend_Json support you can encode JSON
            objects with valid javascript callbacks. This works for both <code class="code">json_encode()</code>
            or the internal encoder.
        </p>
<p>
            A javascript callback is represented using the <code class="classname">Zend_Json_Expr</code> object.
            It implements the value object pattern and is immutable. You can set the javascript
            expression as the first constructor argument. By default <code class="classname">Zend_Json::encode</code>
            does not encode javascript callbacks, you have to pass the option <code class="code">'enableJsonExprFinder' = true</code>
            into the <code class="code">encode</code> function. If enabled the expression support works for all nested expressions
            in large object structures. A usage example would look like:
        </p>
<pre class="programlisting">
$data = array(
    'onClick' =&gt; new Zend_Json_Expr('function() {'
              . 'alert("I am a valid javascript callback '
              . 'created by Zend_Json"); }'),
    'other' =&gt; 'no expression',
);
$jsonObjectWithExpression = Zend_Json::encode(
    $data,
    false,
    array('enableJsonExprFinder' =&gt; true)
);
</pre>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Json/zend.json.basics.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Json/zend.json.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Json/zend.json.xml2json.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">27.2. Basic Usage </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 27.4. XML to JSON conversion</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
