/**
 * 
 * Please read the LICENSE file
 * @author Vadim V. Gabriel <vadimg88@gmail.com> http://www.vadimg.co.il/
 * @package Class Installer
 * @version 1.0.0a
 * @license GNU Lesser General Public License
 * 
 */
 
 
/*
 * Instructions
 */

1. Open the /installer/data/database.php file and add your quries you would like to run in the setup.

2. Upload all files to your web host using any FTP software, then access http://www.yourdomain.com/install.php and follow the instructions


/*
 * Adding New languages
 */

 1. Open /installer/data/lang/english.php file and make a copy of it in the same directory with the filename being the language name 
    (IE: for a translation to Spanish the file name will be 'spanish.php' and it will reside in the /installer/data/lang/ directory)
    
 2. Start translating all the values in that file and upload to the server. The installer will detect that file and you will be able
    To load that file as your language file for the installation proccess.
    

    