<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>11.3. Fetching Options and Arguments</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="prev" href="Zend_Console_Getopt/zend.console.getopt.rules.html" title="11.2. Declaring Getopt Rules">
<link rel="next" href="Zend_Console_Getopt/zend.console.getopt.configuration.html" title="11.4. Configuring Zend_Console_Getopt">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Console_Getopt/zend.console.getopt.fetching.html#zend.console.getopt.fetching.exceptions" title="11.3.1. Handling Getopt Exceptions">
<link rel="subsection" href="Zend_Console_Getopt/zend.console.getopt.fetching.html#zend.console.getopt.fetching.byname" title="11.3.2. Fetching Options by Name">
<link rel="subsection" href="Zend_Console_Getopt/zend.console.getopt.fetching.html#zend.console.getopt.fetching.reporting" title="11.3.3. Reporting Options">
<link rel="subsection" href="Zend_Console_Getopt/zend.console.getopt.fetching.html#zend.console.getopt.fetching.remainingargs" title="11.3.4. Fetching Non-option Arguments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">11.3. Fetching Options and Arguments</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Console_Getopt/zend.console.getopt.rules.html">Prev</a> </td>
<th width="60%" align="center">Chapter 11. Zend_Console_Getopt</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Console_Getopt/zend.console.getopt.configuration.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.console.getopt.fetching"></a>11.3. Fetching Options and Arguments</h2></div></div></div>
<p>
        After you have declared the options that the
        <code class="classname">Zend_Console_Getopt</code> object should recognize, and supply
        arguments from the command-line or an array, you can
        query the object to find out which options were specified by a user in
        a given command-line invocation of your program. The class implements
        magic methods so you can query for options by name.
    </p>
<p>
        The parsing of the data is deferred until the first query you make
        against the <code class="classname">Zend_Console_Getopt</code> object to find out if an
        option was given, the object performs its parsing. This allows you to
        use several method calls to configure the options, arguments, help
        strings, and configuration options before parsing takes place.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.console.getopt.fetching.exceptions"></a>11.3.1. Handling Getopt Exceptions</h3></div></div></div>
<p>
            If the user gave any invalid options on the command-line,
            the parsing function throws a <code class="classname">Zend_Console_Getopt_Exception</code>.
            You should catch this exception in your application code.
            You can use the <code class="code">parse()</code> method to force the object
            to parse the arguments. This is useful because you can invoke
            <code class="code">parse()</code> in a <code class="code">try</code> block. If it passes,
            you can be sure that the parsing won't throw an exception again.
            The exception thrown has a custom method <code class="code">getUsageMessage()</code>,
            which returns as a string the formatted set of usage messages for
            all declared options.
        </p>
<div class="example">
<a name="zend.console.getopt.fetching.exceptions.example"></a><p class="title"><b>Example 11.3. Catching Getopt Exceptions</b></p>
<div class="example-contents"><pre class="programlisting">
try {
    $opts = new Zend_Console_Getopt('abp:');
    $opts-&gt;parse();
} catch (Zend_Console_Getopt_Exception $e) {
    echo $e-&gt;getUsageMessage();
    exit;
}
</pre></div>
</div>
<br class="example-break"><p>
            Cases where parsing throws an exception include:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    Option given is not recognized.
                </p></li>
<li><p>
                    Option requires a parameter but none was given.
                </p></li>
<li><p>
                    Option parameter is of the wrong type.
                    E.g. a non-numeric string when an integer
                    was required.
                </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.console.getopt.fetching.byname"></a>11.3.2. Fetching Options by Name</h3></div></div></div>
<p>
            You can use the <code class="code">getOption()</code> method to query the value
            of an option. If the option had a parameter, this method returns
            the value of the parameter. If the option had no parameter but
            the user did specify it on the command-line, the method returns
            <code class="code">true</code>. Otherwise the method returns <code class="code">null</code>.
        </p>
<div class="example">
<a name="zend.console.getopt.fetching.byname.example.setoption"></a><p class="title"><b>Example 11.4. Using getOption()</b></p>
<div class="example-contents"><pre class="programlisting">
$opts = new Zend_Console_Getopt('abp:');
$b = $opts-&gt;getOption('b');
$p_parameter = $opts-&gt;getOption('p');
</pre></div>
</div>
<br class="example-break"><p>
            Alternatively, you can use the magic <code class="code">__get()</code> function
            to retrieve the value of an option as if it were a class member
            variable. The <code class="code">__isset()</code> magic method is also
            implemented.
        </p>
<div class="example">
<a name="zend.console.getopt.fetching.byname.example.magic"></a><p class="title"><b>Example 11.5. Using __get() and __isset() Magic Methods</b></p>
<div class="example-contents"><pre class="programlisting">
$opts = new Zend_Console_Getopt('abp:');
if (isset($opts-&gt;b)) {
    echo "I got the b option.\n";
}
$p_parameter = $opts-&gt;p; // null if not set
</pre></div>
</div>
<br class="example-break"><p>
            If your options are declared with aliases, you may use any of the
            aliases for an option in the methods above.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.console.getopt.fetching.reporting"></a>11.3.3. Reporting Options</h3></div></div></div>
<p>
            There are several methods to report the full set of
            options given by the user on the current command-line.
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    As a string: use the <code class="code">toString()</code> method. The options
                    are returned as a space-separated string of "<code class="code">flag=value</code>"
                    pairs. The value of an option that does not have a parameter
                    is the literal string "<code class="code">true</code>".
                </p></li>
<li><p>
                    As an array: use the <code class="code">toArray()</code> method. The options
                    are returned in a simple integer-indexed array of strings, the flag
                    strings followed by parameter strings, if any.
                </p></li>
<li><p>
                    As a string containing JSON data: use the <code class="code">toJson()</code> method.
                </p></li>
<li><p>
                    As a string containing XML data: use the <code class="code">toXml()</code> method.
                </p></li>
</ul></div>
<p>
            In all of the above dumping methods, the flag string is the
            first string in the corresponding list of aliases. For example,
            if the option aliases were declared like "<code class="code">verbose|v</code>",
            then the first string, "<code class="code">verbose</code>", is used as the
            canonical name of the option. The name of the option flag does not
            include any preceding dashes.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.console.getopt.fetching.remainingargs"></a>11.3.4. Fetching Non-option Arguments</h3></div></div></div>
<p>
            After option arguments and their parameters have been
            parsed from the command-line, there may be additional arguments
            remaining. You can query these arguments using the
            <code class="code">getRemainingArgs()</code> method. This method returns
            an array of the strings that were not part of any options.
        </p>
<div class="example">
<a name="zend.console.getopt.fetching.remainingargs.example"></a><p class="title"><b>Example 11.6. Using getRemainingArgs()</b></p>
<div class="example-contents"><pre class="programlisting">
$opts = new Zend_Console_Getopt('abp:');
$opts-&gt;setArguments(array('-p', 'p_parameter', 'filename'));
$args = $opts-&gt;getRemainingArgs(); // returns array('filename')
</pre></div>
</div>
<br class="example-break"><p>
            <code class="classname">Zend_Console_Getopt</code> supports the GNU convention that
            an argument consisting of a double-dash signifies the end of
            options. Any arguments following this signifier must be treated as
            non-option arguments. This is useful if you might have a non-option
            argument that begins with a dash.
            For example: "<span><strong class="command">rm -- -filename-with-dash</strong></span>".
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Console_Getopt/zend.console.getopt.rules.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Console_Getopt/zend.console.getopt.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Console_Getopt/zend.console.getopt.configuration.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">11.2. Declaring Getopt Rules </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 11.4. Configuring Zend_Console_Getopt</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
