<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>23.5. Creating Custom Form Markup Using Zend_Form_Decorator</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="prev" href="Zend_Form/zend.form.forms.html" title="23.4. Creating Forms Using Zend_Form">
<link rel="next" href="Zend_Form/zend.form.standardElements.html" title="23.6. Standard Form Elements Shipped With Zend Framework">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Form/zend.form.decorators.html#zend.form.decorators.operation" title="23.5.1. Operation">
<link rel="subsection" href="Zend_Form/zend.form.decorators.html#zend.form.decorators.standard" title="23.5.2. Standard Decorators">
<link rel="subsection" href="Zend_Form/zend.form.decorators.html#zend.form.decorators.custom" title="23.5.3. Custom Decorators">
<link rel="subsection" href="Zend_Form/zend.form.decorators.html#zend.form.decorators.individual" title="23.5.4. Rendering Individual Decorators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">23.5. Creating Custom Form Markup Using Zend_Form_Decorator</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Form/zend.form.forms.html">Prev</a> </td>
<th width="60%" align="center">Chapter 23. Zend_Form</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Form/zend.form.standardElements.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.form.decorators"></a>23.5. Creating Custom Form Markup Using Zend_Form_Decorator</h2></div></div></div>
<p>
        Rendering a form object is completely optional -- you do not need to use
        <code class="classname">Zend_Form</code>'s render() methods at all. However, if you do,
        decorators are used to render the various form objects.
    </p>
<p>
        An arbitrary number of decorators may be attached to each item
        (elements, display groups, sub forms, or the form object itself);
        however, only one decorator of a given type may be attached to each
        item. Decorators are called in the order they are registered. Depending
        on the decorator, it may replace the content passed to it, or append or
        prepend the content.
    </p>
<p>
        Object state is set via configuration options passed to the constructor
        or the decorator's <code class="code">setOptions()</code> method. When creating
        decorators via an item's <code class="code">addDecorator()</code> or related methods,
        options may be passed as an argument to the method. These can be used to
        specify placement, a separator to use between passed in content and
        newly generated content, and whatever options the decorator supports.
    </p>
<p>
        Before each decorator's <code class="code">render()</code> method is called, the
        current item is set in the decorator using <code class="code">setElement()</code>,
        giving the decorator awareness of the item being rendered. This allows
        you to create decorators that only render specific portions of the item
        -- such as the label, the value, error messages, etc. By stringing
        together several decorators that render specific element segments, you
        can build complex markup representing the entire item.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.decorators.operation"></a>23.5.1. Operation</h3></div></div></div>
<p>
            To configure a decorator, pass an array of options or a
            <code class="classname">Zend_Config</code> object to its constructor, an array to
            <code class="code">setOptions()</code>, or a <code class="classname">Zend_Config</code> object to
            <code class="code">setConfig()</code>.
        </p>
<p>
            Standard options include:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">placement</code>: Placement can be either 'append' or
                    'prepend' (case insensitive), and indicates whether content
                    passed to <code class="code">render()</code> will be appended or
                    prepended, respectively. In the case that a decorator
                    replaces the content, this setting is ignored. The default
                    setting is to append.
            </p></li>
<li><p>
                    <code class="code">separator</code>: The separator is used between the
                    content passed to <code class="code">render()</code> and new content
                    generated by the decorator, or between items rendered by the
                    decorator (e.g. FormElements uses the separator between each
                    item rendered). In the case that a decorator replaces the
                    content, this setting may be ignored. The default value is
                    <code class="code">PHP_EOL</code>.
            </p></li>
</ul></div>
<p>
            The decorator interface specifies methods for interacting with
            options. These include:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">setOption($key, $value)</code>: set a single option.
            </p></li>
<li><p>
                    <code class="code">getOption($key)</code>: retrieve a single option
                    value.
            </p></li>
<li><p>
                    <code class="code">getOptions()</code>: retrieve all options.
            </p></li>
<li><p>
                    <code class="code">removeOption($key)</code>: remove a single option.
            </p></li>
<li><p>
                    <code class="code">clearOptions()</code>: remove all options.
            </p></li>
</ul></div>
<p>
            Decorators are meant to interact with the various
            <code class="classname">Zend_Form</code> class types: <code class="classname">Zend_Form</code>,
            <code class="classname">Zend_Form_Element</code>, <code class="classname">Zend_Form_DisplayGroup</code>,
            and all classes deriving from them. The method
            <code class="code">setElement()</code> allows you to set the object the
            decorator is currently working with, and <code class="code">getElement()</code>
            is used to retrieve it.
        </p>
<p>
            Each decorator's <code class="code">render()</code> method accepts a string,
            <code class="code">$content</code>. When the first decorator is called, this
            string is typically empty, while on subsequent calls it will be
            populated. Based on the type of decorator and the options passed in,
            the decorator will either replace this string, prepend the string,
            or append the string; an optional separator will be used in the
            latter two situations.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.decorators.standard"></a>23.5.2. Standard Decorators</h3></div></div></div>
<p>
            <code class="classname">Zend_Form</code> ships with many standard decorators; see
            <a href="Zend_Form/zend.form.standardDecorators.html" title="23.7. Standard Form Decorators Shipped With Zend Framework">the chapter on Standard
            Decorators</a> for details.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.decorators.custom"></a>23.5.3. Custom Decorators</h3></div></div></div>
<p>
            If you find your rendering needs are complex or need heavy
            customization, you should consider creating a custom decorator.
        </p>
<p>
            Decorators need only implement
            <code class="classname">Zend_Decorator_Interface</code>. The interface specifies the
            following:
        </p>
<pre class="programlisting">
interface Zend_Decorator_Interface
{
    public function __construct($options = null);
    public function setElement($element);
    public function getElement();
    public function setOptions(array $options);
    public function setConfig(Zend_Config $config);
    public function setOption($key, $value);
    public function getOption($key);
    public function getOptions();
    public function removeOption($key);
    public function clearOptions();
    public function render($content);
}
</pre>
<p>
            To make this simpler, you can simply extend
            <code class="classname">Zend_Decorator_Abstract</code>, which implements all methods
            except <code class="code">render()</code>.
        </p>
<p>
            As an example, let's say you want to reduce the number of
            decorators you use, and build a "composite" decorator to take care
            of rendering the label, element, any error messages, and description
            in an HTML <code class="code">div</code>. You might build such a 'Composite'
            decorator as follows:
        </p>
<pre class="programlisting">
class My_Decorator_Composite extends Zend_Form_Decorator_Abstract
{
    public function buildLabel()
    {
        $element = $this-&gt;getElement();
        $label = $element-&gt;getLabel();
        if ($translator = $element-&gt;getTranslator()) {
            $label = $translator-&gt;translate($label);
        }
        if ($element-&gt;isRequired()) {
            $label .= '*';
        }
        $label .= ':';
        return $element-&gt;getView()
                       -&gt;formLabel($element-&gt;getName(), $label);
    }

    public function buildInput()
    {
        $element = $this-&gt;getElement();
        $helper  = $element-&gt;helper;
        return $element-&gt;getView()-&gt;$helper(
            $element-&gt;getName(),
            $element-&gt;getValue(),
            $element-&gt;getAttribs(),
            $element-&gt;options
        );
    }

    public function buildErrors()
    {
        $element  = $this-&gt;getElement();
        $messages = $element-&gt;getMessages();
        if (empty($messages)) {
            return '';
        }
        return '&lt;div class="errors"&gt;' .
               $element-&gt;getView()-&gt;formErrors($messages) . '&lt;/div&gt;';
    }

    public function buildDescription()
    {
        $element = $this-&gt;getElement();
        $desc    = $element-&gt;getDescription();
        if (empty($desc)) {
            return '';
        }
        return '&lt;div class="description"&gt;' . $desc . '&lt;/div&gt;';
    }

    public function render($content)
    {
        $element = $this-&gt;getElement();
        if (!$element instanceof Zend_Form_Element) {
            return $content;
        }
        if (null === $element-&gt;getView()) {
            return $content;
        }

        $separator = $this-&gt;getSeparator();
        $placement = $this-&gt;getPlacement();
        $label     = $this-&gt;buildLabel();
        $input     = $this-&gt;buildInput();
        $errors    = $this-&gt;buildErrors();
        $desc      = $this-&gt;buildDescription();

        $output = '&lt;div class="form element"&gt;'
                . $label
                . $input
                . $errors
                . $desc
                . '&lt;/div&gt;'

        switch ($placement) {
            case (self::PREPEND):
                return $output . $separator . $content;
            case (self::APPEND):
            default:
                return $content . $separator . $output;
        }
    }
}
</pre>
<p>
            You can then place this in the decorator path:
        </p>
<pre class="programlisting">
// for an element:
$element-&gt;addPrefixPath('My_Decorator',
                        'My/Decorator/',
                        'decorator');

// for all elements:
$form-&gt;addElementPrefixPath('My_Decorator',
                            'My/Decorator/',
                            'decorator');
</pre>
<p>
            You can then specify this decorator as 'Composite' and attach it to
            an element:
        </p>
<pre class="programlisting">
// Overwrite existing decorators with this single one:
$element-&gt;setDecorators(array('Composite'));
</pre>
<p>
            While this example showed how to create a decorator that renders
            complex output from several element properties, you can also create
            decorators that handle a single aspect of an element; the
            'Decorator' and 'Label' decorators are excellent examples of this
            practice. Doing so allows you to mix and match decorators to achieve
            complex output -- and also override single aspects of decoration to
            customize for your needs.
        </p>
<p>
            For example, if you wanted to simply display that an error occurred
            when validating an element, but not display each of the individual
            validation error messages, you might create your own 'Errors'
            decorator:
        </p>
<pre class="programlisting">
class My_Decorator_Errors
{
    public function render($content = '')
    {
        $output = '&lt;div class="errors"&gt;The value you provided was invalid;
            please try again&lt;/div&gt;';

        $placement = $this-&gt;getPlacement();
        $separator = $this-&gt;getSeparator();

        switch ($placement) {
            case 'PREPEND':
                return $output . $separator . $content;
            case 'APPEND':
            default:
                return $content . $separator . $output;
        }
    }
}
</pre>
<p>
            In this particular example, because the decorator's final segment,
            'Errors', matches the same as <code class="classname">Zend_Form_Decorator_Errors</code>,
            it will be rendered <span class="emphasis"><em>in place of</em></span> that decorator
            -- meaning you would not need to change any decorators to modify the
            output. By naming your decorators after existing standard
            decorators, you can modify decoration without needing to modify your
            elements' decorators.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.decorators.individual"></a>23.5.4. Rendering Individual Decorators</h3></div></div></div>
<p>
            Since decorators can target distinct metadata of the element or form
            they decorate, it's often useful to render one individual decorator
            at a time. This behavior is possible via method
            overloading in each major form class type (forms, sub form, display
            group, element).
        </p>
<p>
            To do so, simply call <code class="code">render[DecoratorName]()</code>, where
            "[DecoratorName]" is the "short name" of your decorator; optionally,
            you can pass in content you want decorated. For example:
        </p>
<pre class="programlisting">
// render just the element label decorator:
echo $element-&gt;renderLabel();

// render just the display group fieldset, with some content:
echo $group-&gt;renderFieldset('fieldset content');

// render just the form HTML tag, with some content:
echo $form-&gt;renderHtmlTag('wrap this content');
</pre>
<p>
            If the decorator does not exist, an exception is raised.
        </p>
<p>
            This can be useful particularly when rendering a form with the
            ViewScript decorator; each element can use its attached decorators
            to generate content, but with fine-grained control.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Form/zend.form.forms.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Form/zend.form.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Form/zend.form.standardElements.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">23.4. Creating Forms Using Zend_Form </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 23.6. Standard Form Elements Shipped With Zend Framework</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
