<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>23.8. Internationalization of Zend_Form</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="prev" href="Zend_Form/zend.form.standardDecorators.html" title="23.7. Standard Form Decorators Shipped With Zend Framework">
<link rel="next" href="Zend_Form/zend.form.advanced.html" title="23.9. Advanced Zend_Form Usage">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Form/zend.form.i18n.html#zend.form.i18n.initialization" title="23.8.1. Initializing I18n in Forms">
<link rel="subsection" href="Zend_Form/zend.form.i18n.html#zend.form.i18n.standard" title="23.8.2. Standard I18n Targets">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">23.8. Internationalization of Zend_Form</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Form/zend.form.standardDecorators.html">Prev</a> </td>
<th width="60%" align="center">Chapter 23. Zend_Form</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Form/zend.form.advanced.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.form.i18n"></a>23.8. Internationalization of Zend_Form</h2></div></div></div>
<p>
        Increasingly, developers need to tailor their content for multiple
        languages and regions. <code class="classname">Zend_Form</code> aims to make such a task trivial, and
        leverages functionality in both <a href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">Zend_Translate</a> and <a href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">Zend_Validate</a> to do so.
    </p>
<p>
        By default, no internationalisation (I18n) is performed. To turn on I18n
        features in <code class="classname">Zend_Form</code>, you will need to instantiate a
        <code class="classname">Zend_Translate</code> object with an appropriate adapter, and
        attach it to <code class="classname">Zend_Form</code> and/or <code class="classname">Zend_Validate</code>.
        See the <a href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">Zend_Translate
            documentation</a> for more information on creating the translate
        object and translation files
    </p>
<div class="note"><table border="0" summary="Note: Translation Can Be Turned Off Per Item">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Translation Can Be Turned Off Per Item</th>
</tr>
<tr><td align="left" valign="top"><p>
            You can disable translation for any form, element, display group, or
            sub form by calling its <code class="code">setDisableTranslator($flag)</code>
            method or passing a <code class="code">disableTranslator</code> option to the
            object. This can be useful when you want to selectively disable
            translation for individual elements or sets of elements.
        </p></td></tr>
</table></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.i18n.initialization"></a>23.8.1. Initializing I18n in Forms</h3></div></div></div>
<p>
            In order to initialize I18n in forms, you will need either a
            <code class="classname">Zend_Translate</code> object or a
            <code class="classname">Zend_Translate_Adapter</code> object, as detailed in the
            <code class="classname">Zend_Translate</code> documentation. Once you have a
            translation object, you have several options:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <span class="emphasis"><em>Easiest:</em></span> add it to the registry. All I18n
                    aware components of Zend Framework will autodiscover a translate
                    object that is in the registry under the 'Zend_Translate' key
                    and use it to perform translation and/or localization:
                </p>
<pre class="programlisting">
// use the 'Zend_Translate' key; $translate is a Zend_Translate object:
Zend_Registry::set('Zend_Translate', $translate);
</pre>
<p>
                    This will be picked up by <code class="classname">Zend_Form</code>,
                    <code class="classname">Zend_Validate</code>, and
                    <code class="classname">Zend_View_Helper_Translate</code>.
                </p>
</li>
<li>
<p>
                    If all you are worried about is translating validation error
                    messages, you can register the translation object with
                    <code class="classname">Zend_Validate_Abstract</code>:
                </p>
<pre class="programlisting">
// Tell all validation classes to use a specific translate adapter:
Zend_Validate_Abstract::setDefaultTranslator($translate);
</pre>
</li>
<li>
<p>
                    Alternatively, you can attach to the <code class="classname">Zend_Form</code>
                    object as a global translator. This has the side effect of also
                    translating validation error messages:
                </p>
<pre class="programlisting">
// Tell all form classes to use a specific translate adapter, as well
// as use this adapter to translate validation error messages:
Zend_Form::setDefaultTranslator($translate);
</pre>
</li>
<li>
<p>
                    Finally, you can attach a translator to a specific form instance
                    or to specific elements using their <code class="code">setTranslator()</code>
                    methods:
                </p>
<pre class="programlisting">
// Tell *this* form instance to use a specific translate adapter; it
// will also be used to translate validation error messages for all
// elements:
$form-&gt;setTranslator($translate);

// Tell *this* element to use a specific translate adapter; it will
// also be used to translate validation error messages for this
// particular element:
$element-&gt;setTranslator($translate);
</pre>
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.i18n.standard"></a>23.8.2. Standard I18n Targets</h3></div></div></div>
<p>
            Now that you've attached a translation object to, what exactly can
            you translate by default?
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <span class="emphasis"><em>Validation error messages.</em></span> Validation
                    error messages may be translated. To do so, use the various
                    error code constants from the <code class="classname">Zend_Validate</code>
                    validation classes as the message IDs. For more information
                    on these codes, see the <a href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">Zend_Validate</a>
                    documentation.
                </p>
<p>
                    Alternately, as of 1.6.0, you may provide translation
                    strings using the actual error messages as message
                    identifiers. This is the preferred use case for 1.6.0 and
                    up, as we will be deprecating translation of message keys in
                    future releases.
                </p>
</li>
<li><p>
                    <span class="emphasis"><em>Labels.</em></span> Element labels will be
                    translated, if a translation exists.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Fieldset Legends.</em></span> Display groups and
                    sub forms render in fieldsets by default. The Fieldset
                    decorator attempts to translate the legend before rendering
                    the fieldset.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Form and Element Descriptions.</em></span> All form
                    types (element, form, display group, sub form) allow
                    specifying an optional item description. The Description
                    decorator can be used to render this, and by default will
                    take the value and attempt to translate it.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Multi-option Values.</em></span> for the various
                    items inheriting from <code class="classname">Zend_Form_Element_Multi</code>
                    (including the MultiCheckbox, Multiselect, and Radio
                    elements), the option values (not keys) will be translated
                    if a translation is available; this means that the option
                    labels presented to the user will be translated.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Submit and Button Labels.</em></span> The various
                    Submit and Button elements (Button, Submit, and Reset) will
                    translate the label displayed to the user.
                </p></li>
</ul></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Form/zend.form.standardDecorators.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Form/zend.form.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Form/zend.form.advanced.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">23.7. Standard Form Decorators Shipped With Zend Framework </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 23.9. Advanced Zend_Form Usage</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
