<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 34. Zend_Measure</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="prev" href="Zend_Mail/zend.mail.read.html" title="33.14. Reading Mail Messages">
<link rel="next" href="Zend_Measure/zend.measure.creation.html" title="34.2. Creation of Measurements">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="section" href="Zend_Measure/zend.measure.html#zend.measure.introduction" title="34.1. Introduction">
<link rel="section" href="Zend_Measure/zend.measure.creation.html" title="34.2. Creation of Measurements">
<link rel="section" href="Zend_Measure/zend.measure.output.html" title="34.3. Outputting measurements">
<link rel="section" href="Zend_Measure/zend.measure.edit.html" title="34.4. Manipulating Measurements">
<link rel="section" href="Zend_Measure/zend.measure.types.html" title="34.5. Types of measurements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 34. Zend_Measure</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Mail/zend.mail.read.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Measure/zend.measure.creation.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.measure"></a>Chapter 34. Zend_Measure</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="Zend_Measure/zend.measure.html#zend.measure.introduction">34.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="Zend_Measure/zend.measure.creation.html">34.2. Creation of Measurements</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.creation.html#zend.measure.creation.number">34.2.1. Creating measurements from integers and floats</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.creation.html#zend.measure.creation.string">34.2.2. Creating measurements from strings</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.creation.html#zend.measure.creation.localized">34.2.3. Measurements from localized strings</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="Zend_Measure/zend.measure.output.html">34.3. Outputting measurements</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.output.html#zend.measure.output.auto">34.3.1. Automatic output</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.output.html#zend.measure.output.value">34.3.2. Outputting values</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.output.html#zend.measure.output.unit">34.3.3. Output with unit of measurement</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.output.html#zend.measure.output.localized">34.3.4. Output as localized string</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="Zend_Measure/zend.measure.edit.html">34.4. Manipulating Measurements</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.convert">34.4.1. Convert</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.add">34.4.2. Add and subtract</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.equal">34.4.3. Compare</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.compare">34.4.4. Compare</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.changevalue">34.4.5. Manually change values</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.edit.html#zend.measure.edit.changetype">34.4.6. Manually change types</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="Zend_Measure/zend.measure.types.html">34.5. Types of measurements</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.types.html#zend.measure.types.binary">34.5.1. Hints for Zend_Measure_Binary</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.types.html#zend.measure.types.decimal">34.5.2. Hints for Zend_Measure_Number</a></span></dt>
<dt><span class="sect2"><a href="Zend_Measure/zend.measure.types.html#zend.measure.types.roman">34.5.3. Roman numbers</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.measure.introduction"></a>34.1. Introduction</h2></div></div></div>
<p>
        <code class="classname">Zend_Measure_*</code> classes provide a generic and easy way for working with measurements. Using
        <code class="classname">Zend_Measure_*</code> classes, you can convert measurements into different units of the same type. They
        can be added, subtracted and compared against each other. From a given input made in the user's native language,
        the unit of measurement can be automatically extracted. Numerous units of measurement are supported.
    </p>
<div class="example">
<a name="zend.measure.introduction.example-1"></a><p class="title"><b>Example 34.1. Converting measurements</b></p>
<div class="example-contents">
<p>
            The following introductory example shows automatic conversion of units of measurement. To convert a
            measurement, its value and its type have to be known. The value can be an integer, a float, or even a string
            containing a number. Conversions are only possible for units of the same type (mass, area, temperature,
            velocity, etc.), not between types.
        </p>
<pre class="programlisting">
$locale = new Zend_Locale('en');
$unit = new Zend_Measure_Length(100, Zend_Measure_Length::METER, $locale);

// Convert meters to yards
echo $unit-&gt;convertTo(Zend_Measure_Length::YARD);
</pre>
</div>
</div>
<br class="example-break"><p>
        <code class="classname">Zend_Measure_*</code> includes support for many different units of measurement. The units of measurement
        all have a unified notation: <code class="classname">Zend_Measure_&lt;TYPE&gt;::NAME_OF_UNIT</code>, where &lt;TYPE&gt;
        corresponds to a well-known physical or numerical property. . Every unit of measurement consists of a conversion
        factor and a display unit. A detailed list can be found in the chapter
        <a href="Zend_Measure/zend.measure.types.html" title="34.5. Types of measurements"><code class="code">Types of measurements</code>
        </a>
        .
    </p>
<div class="example">
<a name="zend.measure.introduction.example-2"></a><p class="title"><b>Example 34.2. The meter measurement</b></p>
<div class="example-contents">
<p>
            The <code class="code">meter</code> is used for measuring lengths, so its type constant can be found in the
            <code class="code">Length</code> class. To refer to this unit of measurement, the notation <code class="code">Length::METER</code>
            must be used. The display unit is <code class="code">m</code>.
        </p>
<pre class="programlisting">
echo Zend_Measure_Length::STANDARD;  // outputs 'Length::METER'
echo Zend_Measure_Length::KILOMETER; // outputs 'Length::KILOMETER'

$unit = new Zend_Measure_Length(100,'METER');
echo $unit;
// outputs '100 m'
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Mail/zend.mail.read.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Measure/zend.measure.creation.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">33.14. Reading Mail Messages </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 34.2. Creation of Measurements</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
