<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>24.3. Using the Book Search Data API</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="prev" href="Zend_Gdata/zend.gdata.authsub.html" title="24.2. Authenticating with AuthSub">
<link rel="next" href="Zend_Gdata/zend.gdata.clientlogin.html" title="24.4. Authenticating with ClientLogin">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Gdata/zend.gdata.books.html#zend.gdata.books.authentication" title="24.3.1. Authenticating to the Book Search service">
<link rel="subsection" href="Zend_Gdata/zend.gdata.books.html#zend.gdata.books.searching_for_books" title="24.3.2. Searching for books">
<link rel="subsection" href="Zend_Gdata/zend.gdata.books.html#zend.gdata.books.community_features" title="24.3.3. Using community features">
<link rel="subsection" href="Zend_Gdata/zend.gdata.books.html#zend.gdata.books.sharing_with_my_library" title="24.3.4. Book collections and My Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">24.3. Using the Book Search Data API</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Gdata/zend.gdata.authsub.html">Prev</a> </td>
<th width="60%" align="center">Chapter 24. Zend_Gdata</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Gdata/zend.gdata.clientlogin.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.gdata.books"></a>24.3. Using the Book Search Data API</h2></div></div></div>
<p>
        The Google Book Search Data API allows client applications to view
        and update Book Search content in the form of Google Data API feeds.
    </p>
<p>
        Your client application can use the Book Search Data API to issue
        full-text searches for books and to retrieve standard book information,
        ratings, and reviews. You can also access individual users'
        <a href="http://books.google.com/googlebooks/mylibrary/" target="_top">library collections and
        public reviews</a>. Finally, your application can submit authenticated requests
        to enable users to create and modify library collections, ratings, labels,
        reviews, and other account-specific entities.
    </p>
<p>
        For more information on the Book Search Data API, please refer to the official
        <a href="http://code.google.com/apis/books/gdata/developers_guide_php.html" target="_top">PHP
        Developer's Guide</a> on code.google.com.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.books.authentication"></a>24.3.1. Authenticating to the Book Search service</h3></div></div></div>
<p>
            You can access both public and private feeds using the Book Search
            Data API. Public feeds don't require any authentication, but they are
            read-only. If you want to modify user libraries, submit reviews or
            ratings, or add labels, then your client needs to authenticate before
            requesting private feeds. It can authenticate using either of two
            approaches: AuthSub proxy authentication or ClientLogin username/password
            authentication. Please refer to the <a href="http://code.google.com/apis/books/gdata/developers_guide_php.html#Authentication" target="_top">
            Authentication section in the PHP Developer's Guide</a> for more detail.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.books.searching_for_books"></a>24.3.2. Searching for books</h3></div></div></div>
<p>
            The Book Search Data API provides a number of feeds that list collections of books.
        </p>
<p>
            The most common action is to retrieve a list of books that match a
            search query. To do so you create a <code class="code">VolumeQuery</code> object
            and pass it to the <code class="code">Books::getVolumeFeed</code> method.
        </p>
<p>
            For example, to perform a keyword query, with a filter on
            viewability to restrict the results to partial or full view books, use
            the <code class="code">setMinViewability</code> and <code class="code">setQuery</code> methods
            of the <code class="code">VolumeQuery</code> object. The following code snippet prints
            the title and viewability of all volumes whose metadata or text matches
            the query term "domino":
        </p>
<pre class="programlisting">
$books = new Zend_Gdata_Books();
$query = $books-&gt;newVolumeQuery();

$query-&gt;setQuery('domino');
$query-&gt;setMinViewability('partial_view');

$feed = $books-&gt;getVolumeFeed($query);

foreach ($feed as $entry) {
    echo $entry-&gt;getVolumeId();
    echo $entry-&gt;getTitle();
    echo $entry-&gt;getViewability();
}
</pre>
<p>
            The <code class="code">Query</code> class, and subclasses like
            <code class="code">VolumeQuery</code>, are responsible for constructing feed
            URLs. The VolumeQuery shown above constructs a URL equivalent to the
            following:
        </p>
<pre class="programlisting">
http://www.google.com/books/feeds/volumes?q=keyword&amp;amp;min-viewability=partial
</pre>
<p>
            Note: Since Book Search results are
            public, you can issue a Book Search query without authentication.
        </p>
<p>
            Here are some of the most common <code class="code">VolumeQuery</code>
            methods for setting search parameters:
        </p>
<p>
            <code class="code">setQuery:</code> Specifies a search
            query term. Book Search searches all book metadata and full text for
            books matching the term. Book metadata includes titles, keywords,
            descriptions, author names, and subjects.
            Note that any spaces, quotes or other punctuation in the parameter
            value must be URL-escaped. (Use a plus (<code class="code">+</code>) for a space.)
            To search for an exact phrase, enclose the phrase in quotation marks.
            For example, to search for books matching the phrase "spy plane", set
            the <code class="code">q</code> parameter to <code class="code">%22spy+plane%22</code>.
            You can also use any of the <a href="http://books.google.com/advanced_book_search" target="_top">
            advanced search operators</a> supported by Book Search. For example,
            <code class="code">jane+austen+-inauthor:austen</code> returns matches that mention
            (but are not authored by) Jane Austen.
        </p>
<p>
            <code class="code">setStartIndex:</code> Specifies
            the index of the first matching result that should be included in the
            result set. This parameter uses a one-based index, meaning the first
            result is 1, the second result is 2 and so forth. This parameter works
            in conjunction with the max-results
            parameter to determine which results to return. For example, to
            request the third set of 10 results—results 21-30—set
            the <code class="code">start-index</code> parameter to <code class="code">21</code> and the
            max-results parameter to <code class="code">10</code>.
            Note: This isn't a general cursoring
            mechanism. If you first send a query with
            <code class="code">?start-index=1&amp;max-results=10</code> and then send another
            query with <code class="code">?start-index=11&amp;max-results=10</code>, the
            service cannot guarantee that the results are equivalent to
            <code class="code">?start-index=1&amp;max-results=20</code>, because insertions and
            deletions could have taken place in between the two queries.
        </p>
<p>
            <code class="code">setMaxResults:</code>
            Specifies the maximum number of results that should be included
            in the result set. This parameter works in conjunction with the
            start-index parameter to determine which
            results to return. The default value of this parameter is
            <code class="code">10</code> and the maximum value is <code class="code">20</code>.
        </p>
<p>
            <code class="code">setMinViewability:</code>
            Allows you to filter the results according to the books'
            <a href="http://code.google.com/apis/books/docs/dynamic-links.html#terminology" target="_top">
            viewability status</a>.
            This parameter accepts one of three values: <code class="code">'none'</code>
            (the default, returning all matching books regardless of
            viewability), <code class="code">'partial_view'</code> (returning only books
            that the user can preview or view in their entirety), or
            <code class="code">'full_view'</code> (returning only books that the user can
            view in their entirety).
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.partner_restrict"></a>24.3.2.1. Partner Co-Branded Search</h4></div></div></div>
<p>
                Google Book Search provides <a href="http://books.google.com/support/partner/bin/answer.py?hl=en&amp;answer=65113" target="_top">
                Co-Branded Search</a>, which lets content partners provide full-text search of
                their books from their own websites.
            </p>
<p>
                If you are a partner who wants to do Co-Branded Search using the
                Book Search Data API, you may do so by modifying the feed URL above to
                point to your Co-Branded Search implementation. If, for example, a
                Co-Branded Search is available at the following URL:
            </p>
<pre class="programlisting">
http://www.google.com/books/p/PARTNER_COBRAND_ID?q=ball
</pre>
<p>
                then you can obtain the same results using the Book Search Data API at the
                following URL:
            </p>
<pre class="programlisting">
http://www.google.com/books/feeds/p/PARTNER_COBRAND_ID/volumes?q=ball+-soccer
</pre>
<p>
                To specify an alternate URL when querying a volume feed, you can
                provide an extra parameter to <code class="code">newVolumeQuery</code>
            </p>
<pre class="programlisting">
$query =
    $books-&gt;newVolumeQuery('http://www.google.com/books/p/PARTNER_COBRAND_ID');
</pre>
<p>
                For additional information or support, visit our
                <a href="http://books.google.com/support/partner/" target="_top">Partner help center</a>.
            </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.books.community_features"></a>24.3.3. Using community features</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.adding_ratings"></a>24.3.3.1. Adding a rating</h4></div></div></div>
<p>
                A user can add a rating to a book. Book Search uses a 1-5
                rating system in which 1 is the lowest rating. Users cannot
                update or delete ratings.
            </p>
<p>
                To add a rating, add a <code class="code">Rating</code> object to a
                <code class="code">VolumeEntry</code> and post it to the annotation feed.
                In the example below, we start from an empty <code class="code">VolumeEntry</code> object.
            </p>
<pre class="programlisting">
$entry = new Zend_Gdata_Books_VolumeEntry();
$entry-&gt;setId(new Zend_Gdata_App_Extension_Id(VOLUME_ID));
$entry-&gt;setRating(new Zend_Gdata_Extension_Rating(3, 1, 5, 1));
$books-&gt;insertVolume($entry, Zend_Gdata_Books::MY_ANNOTATION_FEED_URI);
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.reviews"></a>24.3.3.2. Reviews</h4></div></div></div>
<p>
                In addition to ratings, authenticated users can submit reviews or
                edit their reviews. For information on how to request previously
                submitted reviews, see <a href="#zend.gdata.books.retrieving_annotations" target="_top">Retrieving annotations</a>.
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.adding_review"></a>24.3.3.2.1. Adding a review</h5></div></div></div>
<p>
                    To add a review, add a <code class="code">Review</code> object to a
                    <code class="code">VolumeEntry</code> and post it to the annotation
                    feed. In the example below, we start from an existing
                    <code class="code">VolumeEntry</code> object.
                </p>
<pre class="programlisting">
$annotationUrl = $entry-&gt;getAnnotationLink()-&gt;href;
$review        = new Zend_Gdata_Books_Extension_Review();

$review-&gt;setText("This book is amazing!");
$entry-&gt;setReview($review);
$books-&gt;insertVolume($entry, $annotationUrl);
</pre>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.editing_review"></a>24.3.3.2.2. Editing a review</h5></div></div></div>
<p>
                    To update an existing review, first you retrieve the
                    review you want to update, then you modify it, and
                    then you submit it to the annotation feed.
                </p>
<pre class="programlisting">
$entryUrl = $entry-&gt;getId()-&gt;getText();
$review   = new Zend_Gdata_Books_Extension_Review();

$review-&gt;setText("This book is actually not that good!");
$entry-&gt;setReview($review);
$books-&gt;updateVolume($entry, $entryUrl);
</pre>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.labels"></a>24.3.3.3. Labels</h4></div></div></div>
<p>
                You can use the Book Search Data API to label volumes with
                keywords. A user can submit, retrieve and modify labels. See
                <a href="#zend.gdata.books.retrieving_annotations" target="_top">Retrieving
                annotations</a> for how to read previously submitted labels.
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.submitting_labels"></a>24.3.3.3.1. Submitting a set of labels</h5></div></div></div>
<p>
                    To submit labels, add a <code class="code">Category</code> object
                    with the scheme <code class="code">LABELS_SCHEME</code> to a
                    <code class="code">VolumeEntry</code> and post it to the annotation feed.
                </p>
<pre class="programlisting">
$annotationUrl = $entry-&gt;getAnnotationLink()-&gt;href;
$category      = new Zend_Gdata_App_Extension_Category(
    'rated',
    'http://schemas.google.com/books/2008/labels');
$entry-&gt;setCategory(array($category));
$books-&gt;insertVolume($entry, Zend_Gdata_Books::MY_ANNOTATION_FEED_URI);
</pre>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.retrieving_annotations"></a>24.3.3.4. Retrieving annotations: reviews, ratings, and labels</h4></div></div></div>
<p>
                You can use the Book Search Data API to retrieve annotations
                submitted by a given user. Annotations include reviews, ratings, and
                labels. To retrieve any user's annotations, you can send an
                unauthenticated request that includes the user's user ID. To retrieve the
                authenticated user's annotations, use the value <code class="code">me</code> as the user ID.
            </p>
<pre class="programlisting">
$feed = $books-&gt;getVolumeFeed(
            'http://www.google.com/books/feeds/users/USER_ID/volumes');
&lt;i&gt;(or)&lt;/i&gt;
$feed = $books-&gt;getUserAnnotationFeed();

// print title(s) and rating value
foreach ($feed as $entry) {
    foreach ($feed-&gt;getTitles() as $title) {
        echo $title;
    }
    if ($entry-&gt;getRating()) {
        echo 'Rating: ' . $entry-&gt;getRating()-&gt;getAverage();
    }
}
</pre>
<p>
                For a list of the supported query parameters, see the
                <a href="#zend.gdata.books.query_parameters" target="_top">query parameters</a>
                section.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.deleting_annotations"></a>24.3.3.5. Deleting Annotations</h4></div></div></div>
<p>
                If you retrieved an annotation entry containing ratings,
                reviews, and/or labels, you can remove all annotations
                by calling <code class="code">deleteVolume</code> on that entry.
            </p>
<pre class="programlisting">
$books-&gt;deleteVolume($entry);
</pre>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.books.sharing_with_my_library"></a>24.3.4. Book collections and My Library</h3></div></div></div>
<p>
            Google Book Search provides a number of user-specific
            book collections, each of which has its own feed.
        </p>
<p>
            The most important collection is the user's My Library, which
            represents the books the user would like to remember, organize, and
            share with others. This is the collection the user sees when accessing
            his or her <a href="http://books.google.com/books?op=library" target="_top">My Library
            page</a>.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.retrieving_books_in_library"></a>24.3.4.1. Retrieving books in a user's library</h4></div></div></div>
<p>
                The following sections describe how to retrieve a list
                of books from a user's library, with or without query
                parameters.
            </p>
<p>
                You can query a Book Search public feed without authentication.
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.retrieving_all_books_in_library"></a>24.3.4.1.1. Retrieving all books in a user's library</h5></div></div></div>
<p>
                    To retrieve the user's books, send a query to the
                    My Library feed. To get the library of the authenticated
                    user, use <code class="code">me</code> in place of <code class="code">USER_ID</code>.
                </p>
<pre class="programlisting">
$feed = $books-&gt;getUserLibraryFeed();
</pre>
<p>
                    Note: The feed may not contain all of the user's books, because
                    there's a default limit on the number of results returned. For
                    more information, see the <code class="code">max-results</code> query parameter in
                    <a href="#zend.gdata.books.searching_for_books" target="_top">Searching for books</a>.
                </p>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.retrieving_books_in_library_with_query"></a>24.3.4.1.2. Searching for books in a user's library</h5></div></div></div>
<p>
                    Just as you can <a href="#zend.gdata.books.searching_for_books" target="_top">search across all books</a>,
                    you can do a full-text search over just the books in a
                    user's library. To do this, just set the appropriate
                    paramters on the <code class="code">VolumeQuery</code> object.
                </p>
<p>
                    For example, the following query returns all the books in
                    your library that contain the word "bear":
                </p>
<pre class="programlisting">
$query = $books-&gt;newVolumeQuery(
    'http://www.google.com/books/feeds/users' .
    '/USER_ID/collections/library/volumes');
$query-&gt;setQuery('bear');
$feed = $books-&gt;getVolumeFeed($query);
</pre>
<p>
                    For a list of the supported query parameters, see the
                    <a href="#zend.gdata.books.query_pParameters" target="_top">query parameters</a>
                    section. In addition, you can search for books that have been
                    <a href="#zend.gdata.books.labels" target="_top">labeled by the user</a>:
                </p>
<pre class="programlisting">
$query = $books-&gt;newVolumeQuery(
    'http://www.google.com/books/feeds/users/' .
    'USER_ID/collections/library/volumes');
$query-&gt;setCategory(
$query-&gt;setCategory('favorites');
$feed = $books-&gt;getVolumeFeed($query);
</pre>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.gdata.books.updating_library"></a>24.3.4.2. Updating books in a user's library</h4></div></div></div>
<p>
                You can use the Book Search Data API to add a book to, or remove a
                book from, a user's library. Ratings, reviews, and labels are valid
                across all the collections of a user, and are thus edited using the
                annotation feed (see <a href="#zend.gdata.books.community_features" target="_top">Using community features</a>).
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.library_book_add"></a>24.3.4.2.1. Adding a book to a library</h5></div></div></div>
<p>
                    After authenticating, you can add books to the current user's library.
                </p>
<p>
                    You can either create an entry from scratch if you
                    know the volume ID, or insert an entry read from any feed.
                </p>
<p>
                    The following example creates a new entry and adds it to the library:
                </p>
<pre class="programlisting">
$entry = new Zend_Gdata_Books_VolumeEntry();
$entry-&gt;setId(new Zend_Gdata_App_Extension_Id(VOLUME_ID));
$books-&gt;insertVolume(
    $entry,
    Zend_Gdata_Books::MY_LIBRARY_FEED_URI
);
</pre>
<p>
                    The following example adds an existing
                    <code class="code">VolumeEntry</code> object to the library:
                </p>
<pre class="programlisting">
$books-&gt;insertVolume(
    $entry,
    Zend_Gdata_Books::MY_LIBRARY_FEED_URI
);
</pre>
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.gdata.books.library_book_remove"></a>24.3.4.2.2. Removing a book from a library</h5></div></div></div>
<p>
                    To remove a book from a user's library, call
                    <code class="code">deleteVolume</code> on the <code class="code">VolumeEntry</code> object.
                </p>
<pre class="programlisting">
$books-&gt;deleteVolume($entry);
</pre>
</div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Gdata/zend.gdata.authsub.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Gdata/zend.gdata.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Gdata/zend.gdata.clientlogin.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">24.2. Authenticating with AuthSub </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 24.4. Authenticating with ClientLogin</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
