<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>20.4. Consuming an RSS Feed</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="prev" href="Zend_Feed/zend.feed.findFeeds.html" title="20.3. Retrieving Feeds from Web Pages">
<link rel="next" href="Zend_Feed/zend.feed.consuming-atom.html" title="20.5. Consuming an Atom Feed">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">20.4. Consuming an RSS Feed</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Feed/zend.feed.findFeeds.html">Prev</a> </td>
<th width="60%" align="center">Chapter 20. Zend_Feed</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Feed/zend.feed.consuming-atom.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.feed.consuming-rss"></a>20.4. Consuming an RSS Feed</h2></div></div></div>
<p>
        Reading an RSS feed is as simple as instantiating a <code class="classname">Zend_Feed_Rss</code> object with the URL
        of the feed:
    </p>
<pre class="programlisting">
$channel = new Zend_Feed_Rss('http://rss.example.com/channelName');
</pre>
<p>
        If any errors occur fetching the feed, a <code class="classname">Zend_Feed_Exception</code> will be thrown.
    </p>
<p>
        Once you have a feed object, you can access any of the standard RSS "channel" properties directly
        on the object:
    </p>
<pre class="programlisting">
echo $channel-&gt;title();
</pre>
<p>
        Note the function syntax. <code class="classname">Zend_Feed</code> uses a convention of treating properties as XML
        object if they are requested with variable "getter" syntax (<code class="code">$obj-&gt;property</code>) and as
        strings if they are access with method syntax (<code class="code">$obj-&gt;property()</code>). This enables access
        to the full text of any individual node while still allowing full access to all children.
    </p>
<p>
        If channel properties have attributes, they are accessible using PHP's array syntax:
    </p>
<pre class="programlisting">
echo $channel-&gt;category['domain'];
</pre>
<p>
        Since XML attributes cannot have children, method syntax is not necessary for accessing attribute
        values.
    </p>
<p>
        Most commonly you'll want to loop through the feed and do something with its entries.
        <code class="classname">Zend_Feed_Abstract</code> implements PHP's <code class="code">Iterator</code> interface, so printing all
        titles of articles in a channel is just a matter of:
    </p>
<pre class="programlisting">
foreach ($channel as $item) {
    echo $item-&gt;title() . "\n";
}
</pre>
<p>
        If you are not familiar with RSS, here are the standard elements you can expect to be available in
        an RSS channel and in individual RSS items (entries).
    </p>
<p>
        Required channel elements:
    </p>
<p>
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">title</code> - The name of the channel</p></li>
<li><p><code class="code">link</code> - The URL of the web site corresponding to the channel</p></li>
<li><p><code class="code">description</code> - A sentence or several describing the channel</p></li>
</ul></div>
<p>
    </p>
<p>
        Common optional channel elements:
    </p>
<p>
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">pubDate</code> - The publication date of this set of content, in RFC 822 date
                format</p></li>
<li><p><code class="code">language</code> - The language the channel is written in</p></li>
<li><p><code class="code">category</code> - One or more (specified by multiple tags) categories the
                channel belongs to</p></li>
</ul></div>
<p>
    </p>
<p>
        RSS <code class="code">&lt;item&gt;</code> elements do not have any strictly required elements. However, either
        <code class="code">title</code> or <code class="code">description</code> must be present.
    </p>
<p>
        Common item elements:
    </p>
<p>
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p><code class="code">title</code> - The title of the item</p></li>
<li><p><code class="code">link</code> - The URL of the item</p></li>
<li><p><code class="code">description</code> - A synopsis of the item</p></li>
<li><p><code class="code">author</code> - The author's email address</p></li>
<li><p><code class="code">category</code> - One more more categories that the item belongs to</p></li>
<li><p><code class="code">comments</code> - URL of comments relating to this item</p></li>
<li><p><code class="code">pubDate</code> - The date the item was published, in RFC 822 date format</p></li>
</ul></div>
<p>
    </p>
<p>
        In your code you can always test to see if an element is non-empty with:
    </p>
<pre class="programlisting">
if ($item-&gt;propname()) {
    // ... proceed.
}
</pre>
<p>
        If you use <code class="code">$item-&gt;propname</code> instead, you will always get an empty object which will
        evaluate to <code class="code">TRUE</code>, so your check will fail.
    </p>
<p>
        For further information, the official RSS 2.0 specification is available at:
        <a href="http://blogs.law.harvard.edu/tech/rss" target="_top">http://blogs.law.harvard.edu/tech/rss</a>
    </p>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Feed/zend.feed.findFeeds.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Feed/zend.feed.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Feed/zend.feed.consuming-atom.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">20.3. Retrieving Feeds from Web Pages </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 20.5. Consuming an Atom Feed</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
