<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>20.3. Retrieving Feeds from Web Pages</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="prev" href="Zend_Feed/zend.feed.importing.html" title="20.2. Importing Feeds">
<link rel="next" href="Zend_Feed/zend.feed.consuming-rss.html" title="20.4. Consuming an RSS Feed">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">20.3. Retrieving Feeds from Web Pages</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Feed/zend.feed.importing.html">Prev</a> </td>
<th width="60%" align="center">Chapter 20. Zend_Feed</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Feed/zend.feed.consuming-rss.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.feed.findFeeds"></a>20.3. Retrieving Feeds from Web Pages</h2></div></div></div>
<p>
        Web pages often contain <code class="code">&lt;link&gt;</code> tags that refer to feeds with content relevant to
        the particular page. <code class="classname">Zend_Feed</code> enables you to retrieve all feeds referenced by a web
        page with one simple method call:
    </p>
<pre class="programlisting">
$feedArray = Zend_Feed::findFeeds('http://www.example.com/news.html');
</pre>
<p>
        Here the <code class="code">findFeeds()</code> method returns an array of <code class="classname">Zend_Feed_Abstract</code>
        objects that are referenced by <code class="code">&lt;link&gt;</code> tags on the news.html web page. Depending on
        the type of each feed, each respective entry in the <code class="code">$feedArray</code> array may be a
        <code class="classname">Zend_Feed_Rss</code> or <code class="classname">Zend_Feed_Atom</code> instance. <code class="classname">Zend_Feed</code> will throw a
        <code class="classname">Zend_Feed_Exception</code> upon failure, such as an HTTP 404 response code or a malformed feed.
    </p>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Feed/zend.feed.importing.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Feed/zend.feed.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Feed/zend.feed.consuming-rss.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">20.2. Importing Feeds </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 20.4. Consuming an RSS Feed</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
