<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2. Zend_Amf_Server</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="prev" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="next" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Amf/zend.amf.server.html#zend.amf.server.flex" title="3.2.1. Connecting to the Server from Flex">
<link rel="subsection" href="Zend_Amf/zend.amf.server.html#zend.amf.server.errors" title="3.2.2. Error Handling">
<link rel="subsection" href="Zend_Amf/zend.amf.server.html#zend.amf.server.response" title="3.2.3. AMF Responses">
<link rel="subsection" href="Zend_Amf/zend.amf.server.html#zend.amf.server.typedobjects" title="3.2.4. Typed Objects">
<link rel="subsection" href="Zend_Amf/zend.amf.server.html#zend.amf.server.flash" title="3.2.5. Connecting to the Server from Flash">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.2. Zend_Amf_Server</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Amf/zend.amf.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Zend_Amf</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Application/zend.application.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.amf.server"></a>3.2. Zend_Amf_Server</h2></div></div></div>
<p>
        <code class="classname">Zend_Amf_Server</code> provides an RPC-style server for handling
        requests made from the Adobe Flash Player using the AMF protocol. Like
        all Zend Framework server classes, it follows the SoapServer API,
        providing an easy to remember interface for creating servers.
    </p>
<div class="example">
<a name="zend.amf.server.basic"></a><p class="title"><b>Example 3.1. Basic AMF Server</b></p>
<div class="example-contents">
<p>
            Let's assume that you have created a class <code class="code">Foo</code> with a
            variety of public methods. You may create an AMF server using the
            following code:
        </p>
<pre class="programlisting">
$server = new Zend_Amf_Server();
$server-&gt;setClass('Foo');
$response = $server-&gt;handle();
echo $response;
</pre>
<p>
            Alternately, you may choose to attach a simple function as a
            callback instead:
        </p>
<pre class="programlisting">
$server = new Zend_Amf_Server();
$server-&gt;addFunction('myUberCoolFunction');
$response = $server-&gt;handle();
echo $response;
</pre>
<p>
            You could also mix and match multiple classes and functions. When
            doing so, we suggest namespacing each to ensure that no method name
            collisions occur; this can be done by simply passing a second string
            argument to either <code class="code">addFunction()</code> or
            <code class="code">setClass()</code>:
        </p>
<pre class="programlisting">
$server = new Zend_Amf_Server();
$server-&gt;addFunction('myUberCoolFunction', 'my')
       -&gt;setClass('Foo', 'foo')
       -&gt;setClass('Bar', 'bar');
$response = $server-&gt;handle();
echo $response;
</pre>
<p>
            The <code class="code">Zend Amf Server</code> also allows services to be dynamically loaded
            based on a supplied directory path. You may add as many directories as you wish
            to the server. The order that you add the directories to the server will be the
            order that the LIFO search will be performed on the directories to match the class.
            Adding directories is completed with the <code class="code">addDirectory()</code> method.
        </p>
<pre class="programlisting">
$server-&gt;addDirectory(dirname(__FILE__) .'/../services/');
$server-&gt;addDirectory(dirname(__FILE__) .'/../package/');
</pre>
<p>
            When calling remote services your source name can have underscore(_) and dot(.)
            directory delimiters. When an underscore is used PEAR and Zend Framework class naming
            conventions will be respected. This means that if you call the service
            <code class="code">com_Foo_Bar</code> the server will look for the file Bar.php in the each of the
            included paths at <code class="code">com/Foo/Bar.php</code>. If the dot notation is used for your
            remote service such as <code class="code">com.Foo.Bar</code> each included path will have
            <code class="code">com/Foo/Bar.php</code> append to the end to autoload Bar.php
        </p>
<p>
            All AMF requests sent to the script will then be handled by the
            server, and an AMF response will be returned.
        </p>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: All Attached Methods and Functions Need Docblocks">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">All Attached Methods and Functions Need Docblocks</th>
</tr>
<tr><td align="left" valign="top">
<p>
            Like all other server components in Zend Framework, you must
            document your class methods using PHP docblocks. At the minimum, you
            need to provide annotations for each required argument as well as
            the return value. As examples:
        </p>
<pre class="programlisting">
// Function to attach:

/**
 * @param  string $name
 * @param  string $greeting
 * @return string
 */
function helloWorld($name, $greeting = 'Hello')
{
    return $greeting . ', ' . $name;
}
</pre>
<pre class="programlisting">
// Attached class

class World
{
    /**
     * @param  string $name
     * @param  string $greeting
     * @return string
     */
    public function hello($name, $greeting = 'Hello')
    {
        return $greeting . ', ' . $name;
    }
}
</pre>
<p>
            Other annotations may be used, but will be ignored.
        </p>
</td></tr>
</table></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.amf.server.flex"></a>3.2.1. Connecting to the Server from Flex</h3></div></div></div>
<p>
            Connecting to your <code class="classname">Zend_Amf_Server</code> from your Flex
            project is quite simple; you simply need to point your endpoint URI
            to your <code class="classname">Zend_Amf_Server</code> script.
        </p>
<p>
            Say, for instance, you have created your server and placed it in the
            <code class="code">server.php</code> file in your application root, and thus the
            URI is <code class="code">http://example.com/server.php</code>. In this case, you
            would modify your services-config.xml file to set the channel
            endpoint uri attribute to this value.
        </p>
<p>
            If you have never created a service-config.xml file you can do so by opening your
            project in your Navigator window. Right click on the project name and select
            ‘properties’. In the Project properties dialog go into ‘Flex Build Path’ menu,
            ‘Library path’ tab and be sure the ‘rpc.swc’ file is added to your projects path
            and Press Ok to close the window.
        </p>
<p>
            You will also need to tell the compiler to use the service-config.xml to find
            the RemoteObject endpoint. To do this open your project properties panel again by
            right clicking on the project folder from your Navigator and selecting properties.
            From the properties popup select ‘Flex Compiler’ and add the
            string: -services “services-config.xml”. Press Apply then OK to return to update
            the option. What you have just done is told the Flex compiler to look to the
            services-config.xml file for runtime variables that will be used by the
            RemotingObject class.
        </p>
<p>
            We now need to tell Flex which services configuration file to use for connecting to
            our remote methods. For this reason create a new ‘services-config.xml’ file into your
            Flex project src folder. To do this right click on the project folder and select
            ‘new’ ‘File’ which will popup a new window. Select the project folder and then name
            the file ‘services-config.xml’ and press finish.
        </p>
<p>
            Flex has created the new services-config.xml and has it open. Use the following example
            text for your services-config.xml file. Make sure that you update your endpoint to
            match that of your testing server. Make sure you save the file.
        </p>
<pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;services-config&gt;
    &lt;services&gt;
        &lt;service id="zend-service"
            class="flex.messaging.services.RemotingService"
            messageTypes="flex.messaging.messages.RemotingMessage"&gt;
            &lt;destination id="zend"&gt;
                &lt;channels&gt;
                    &lt;channel ref="zend-endpoint"/&gt;
                &lt;/channels&gt;
                &lt;properties&gt;
                    &lt;source&gt;*&lt;/source&gt;
                &lt;/properties&gt;
            &lt;/destination&gt;
        &lt;/service&gt;
    &lt;/services&gt;
    &lt;channels&gt;
        &lt;channel-definition id="zend-endpoint"
            class="mx.messaging.channels.AMFChannel"&gt;
            &lt;endpoint uri="http://example.com/server.php"
                class="flex.messaging.endpoints.AMFEndpoint"/&gt;
        &lt;/channel-definition&gt;
    &lt;/channels&gt;
&lt;/services-config&gt;
</pre>
<p>
            There are two key points in the example. First, but last in the
            listing, we create an AMF channel, and specify the endpoint as the
            URL to our <code class="classname">Zend_Amf_Server</code>:
        </p>
<pre class="programlisting">
&lt;channel-definition id="zend-endpoint"
    &lt;endpoint uri="http://example.com/server.php"
        class="flex.messaging.endpoints.AMFEndpoint"/&gt;
&lt;/channel-definition&gt;
</pre>
<p>
            Notice that we've given this channel an identifier, "zend-endpoint".
            The example create a service destination that refers to this channel,
            assigning it an ID as well -- in this case "zend".
        </p>
<p>
            Within our Flex MXML files, we need to bind a RemoteObject to the
            service. In MXML, this might be done as follows:
        </p>
<pre class="programlisting">
&lt;mx:RemoteObject id="myservice"
    fault="faultHandler(event)"
    showBusyCursor="true"
    destination="zend"&gt;
</pre>
<p>
            Here, we've defined a new remote object identified by "myservice"
            bound to the service destination "zend" we defined in the
            <code class="code">services-config.xml</code> file. We then call methods on it in
            in our ActionScript by simply calling "myservice.&lt;method&gt;".
            As an example:
        </p>
<pre class="programlisting">
myservice.hello("Wade");
</pre>
<p>
            When namespacing, you would use
            "myservice.&lt;namespace&gt;.&lt;method&gt;":
        </p>
<pre class="programlisting">
myservice.world.hello("Wade");
</pre>
<p>
            For more information on Flex RemoteObject invocation, <a href="http://livedocs.adobe.com/flex/3/html/help.html?content=data_access_4.html" target="_top">
            visit the Adobe Flex 3 Help site</a>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.amf.server.errors"></a>3.2.2. Error Handling</h3></div></div></div>
<p>
            By default, all exceptions thrown in your attached classes or
            functions will be caught and returned as AMF ErrorMessages. However,
            the content of these ErrorMessage objects will vary based on whether
            or not the server is in "production" mode (the default state).
        </p>
<p>
            When in production mode, only the exception code will be returned.
            If you disable production mode -- something that should be done for
            testing only -- most exception details will be returned: the
            exception message, line, and backtrace will all be attached.
        </p>
<p>
            To disable production mode, do the following:
        </p>
<pre class="programlisting">
$server-&gt;setProduction(false);
</pre>
<p>
            To re-enable it, pass a true boolean value instead:
        </p>
<pre class="programlisting">
$server-&gt;setProduction(true);
</pre>
<div class="note"><table border="0" summary="Note: Disable production mode sparingly!">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Disable production mode sparingly!</th>
</tr>
<tr><td align="left" valign="top"><p>
                We recommend disabling production mode only when in development.
                Exception messages and backtraces can contain sensitive system
                information that you may not wish for outside parties to access.
                Even though AMF is a binary format, the specification is now
                open, meaning anybody can potentially deserialize the payload.
            </p></td></tr>
</table></div>
<p>
            One area to be especially careful with is PHP errors themselves.
            When the <code class="code">display_errors</code> INI directive is enabled, any
            PHP errors for the current error reporting level are rendered
            directly in the output -- potentially disrupting the AMF response
            payload. We suggest turning off the <code class="code">display_errors</code>
            directive in production to prevent such problems
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.amf.server.response"></a>3.2.3. AMF Responses</h3></div></div></div>
<p>
            Occasionally you may desire to manipulate the response object
            slightly, typically to return extra message headers. The
            <code class="code">handle()</code> method of the server returns the response
            object, allowing you to do so.
        </p>
<div class="example">
<a name="zend.amf.server.response.messageHeaderExample"></a><p class="title"><b>Example 3.2. Adding Message Headers to the AMF Response</b></p>
<div class="example-contents">
<p>
                In this example, we add a 'foo' MessageHeader with the value
                'bar' to the response prior to returning it.
            </p>
<pre class="programlisting">
$response = $server-&gt;handle();
$response-&gt;addAmfHeader(new Zend_Amf_Value_MessageHeader('foo', true, 'bar'))
echo $response;
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.amf.server.typedobjects"></a>3.2.4. Typed Objects</h3></div></div></div>
<p>
            Similar to SOAP, AMF allows passing objects between the client and
            server. This allows a great amount of flexibility and coherence
            between the two environments.
        </p>
<p>
            <code class="classname">Zend_Amf</code> provides three methods for mapping
            ActionScript and PHP objects.
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    First, you may create explicit bindings at the server level,
                    using the <code class="code">setClassMap()</code> method. The first
                    argument is the ActionScript class name, the second the PHP
                    class name it maps to:
                </p>
<pre class="programlisting">
// Map the ActionScript class 'ContactVO' to the PHP class 'Contact':
$server-&gt;setClassMap('ContactVO', 'Contact');
</pre>
</li>
<li>
<p>
                    Second, you can set the public property
                    <code class="code">$_explicitType</code> in your PHP class, with the
                    value representing the ActionScript class to map to:
                </p>
<pre class="programlisting">
class Contact
{
    public $_explicitType = 'ContactVO';
}
</pre>
</li>
<li>
<p>
                    Third, in a similar vein, you may define the public method
                    <code class="code">getASClassName()</code> in your PHP class; this method
                    should return the appropriate ActionScript class:
                </p>
<pre class="programlisting">
class Contact
{
    public function getASClassName()
    {
        return 'ContactVO';
    }
}
</pre>
</li>
</ul></div>
<p>
            Although we have created the ContactVO on the server we now need to make
            its corresponding class in AS3 for the server object to be mapped to.
        </p>
<p>
            Right click on the src folder of the Flex project and select New -&gt; ActionScript
            File. Name the file ContactVO and press finish to see the new file. Copy the
            following code into the file to finish creating the class.
        </p>
<pre class="programlisting">
package
{
    [Bindable]
    [RemoteClass(alias="ContactVO")]
    public class ContactVO
    {
        public var id:int;
        public var firstname:String;
        public var lastname:String;
        public var email:String;
        public var mobile:String;
        public function ProductVO():void {
        }
    }
}
</pre>
<p>
            The class is syntactically equivalent to the PHP of the same name.
            The variable names are exactly the same and need to be in the same case
            to work properly. There are two unique AS3 meta tags in this class.
            The first is bindable which makes fire a change event when it is updated.
            The second tag is the RemoteClass tag which defines that this class can
            have a a remote object mapped with the alias name in this case <code class="code">ContactVO</code>
            It is mandatory that this tag the value that was set is the PHP class are strictly
            equivalent.
        </p>
<pre class="programlisting">
[Bindable]
private var myContact:ContactVO;

private function getContactHandler(event:ResultEvent):void {
    myContact = ContactVO(event.result);
}
</pre>
<p>
            The following result event from the service call is cast instantly onto the Flex
            ContactVO. Anything that is bound to myContact will be updated with the returned
            ContactVO data.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.amf.server.flash"></a>3.2.5. Connecting to the Server from Flash</h3></div></div></div>
<p>
            Connecting to your <code class="classname">Zend_Amf_Server</code> from your Flash project is
            slightly different than from Flex. However once the connection Flash functions with
            <code class="classname">Zend_Amf_Server</code> the same way is flex. The following example can
            also be used from a Flex AS3 file. We will reuse the same
            <code class="classname">Zend_Amf_Server</code> configuration along with the World class for our
            connection.
        </p>
<p>
            Open Flash CS and create and new Flash File (ActionScript 3). Name the document
            ZendExample.fla and save the document into a folder that you will use for this example.
            Create a new AS3 file in the same directory and call the file Main.as. Have both files
            open in your editor. We are now going to connect the two files via the document class.
            Select ZendExample and click on the stage. From the stage properties panel change the
            Document class to Main. This links the Main.as ActionScript file with the user
            interface in ZendExample.fla. When you run the Flash file ZendExample the Main.as class
            will now be run. Next we will add ActionScript to make the AMF call.
        </p>
<p>
            We now are going to make a Main class so that we can send the data to the server and
            display the result. Copy the following code into your Main.as file and then we will
            walk through the code to describe what each element's role is.
        </p>
<pre class="programlisting">
package {
  import flash.display.MovieClip;
  import flash.events.*;
  import flash.net.NetConnection;
  import flash.net.Responder;

  public class Main extends MovieClip {
    private var gateway:String = "http://example.com/server.php";
    private var connection:NetConnection;
    private var responder:Responder;

    public function Main() {
      responder = new Responder(onResult, onFault);
      connection = new NetConnection;
      connection.connect(gateway);
    }

    public function onComplete( e:Event ):void{
      var params = "Sent to Server";
      connection.call("World.hello", responder, params);
    }

    private function onResult(result:Object):void {
      // Display the returned data
      trace(String(result));
    }
    private function onFault(fault:Object):void {
      trace(String(fault.description));
    }
  }
}
</pre>
<p>
            We first need to import two ActionScript libraries that perform the bulk of the work.
            The first is NetConnection which acts like a by directional pipe between the client and
            the server. The second is a Responder object which handles the return values from the
            server related to the success or failure of the call.
        </p>
<pre class="programlisting">
import flash.net.NetConnection;
import flash.net.Responder;
</pre>
<p>
            In the class we need three variables to represent the NetConnection, Responder, and
            the gateway URL to our <code class="classname">Zend_Amf_Server</code> installation.
        </p>
<pre class="programlisting">
private var gateway:String = "http://example.com/server.php";
private var connection:NetConnection;
private var responder:Responder;
</pre>
<p>
            In the Main constructor we create a responder and a new connection to the
            <code class="classname">Zend_Amf_Server</code> endpoint. The responder defines two different
            methods for handling the response from the server. For simplicity I have called these
            onResult and onFault.
        </p>
<pre class="programlisting">
responder = new Responder(onResult, onFault);
connection = new NetConnection;
connection.connect(gateway);
</pre>
<p>
            In the onComplete function which is run as soon as the construct has completed we send
            the data to the server. We need to add one more line that makes a call to the
            <code class="classname">Zend_Amf_Server</code> World-&gt;hello function.
        </p>
<pre class="programlisting">
connection.call("World.hello", responder, params);
</pre>
<p>
            When we created the responder variable we defined an onResult and onFault function to
            handle the response from the server. We added this function for the successful result
            from the server. A successful event handler is run every time the connection is handled
            properly to the server.
        </p>
<pre class="programlisting">
private function onResult(result:Object):void {
    // Display the returned data
    trace(String(result));
}
</pre>
<p>
            The onFault function, is called if there was an invalid response from the server. This
            happens when there is an error on the server, the URL to the server is invalid, the
            remote service or method does not exist, and any other connection related issues.
        </p>
<pre class="programlisting">
private function onFault(fault:Object):void {
    trace(String(fault.description));
}
</pre>
<p>
            Adding in the ActionScript to make the remoting connection is now complete. Running the
            ZendExample file now makes a connection to Zend Amf. In review you have added the
            required variables to open a connection to the remote server, defined what methods
            should be used when your application receives a response from the server, and finally
            displayed the returned data to output via trace().
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Amf/zend.amf.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Amf/zend.amf.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Application/zend.application.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 3. Zend_Amf </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Zend_Application</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
