<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 10. Zend_Config_Writer</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="prev" href="Zend_Config/zend.config.adapters.xml.html" title="9.4. Zend_Config_Xml">
<link rel="next" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="section" href="Zend_Config/zend.config.writer.html#zend.config.writer.introduction" title="10.1. Zend_Config_Writer">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 10. Zend_Config_Writer</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Config/zend.config.adapters.xml.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Console_Getopt/zend.console.getopt.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.config.writer"></a>Chapter 10. Zend_Config_Writer</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl><dt><span class="sect1"><a href="Zend_Config/zend.config.writer.html#zend.config.writer.introduction">10.1. Zend_Config_Writer</a></span></dt></dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.config.writer.introduction"></a>10.1. Zend_Config_Writer</h2></div></div></div>
<p>
        <code class="classname">Zend_Config_Writer</code> gives you the ability to write config
        files out of <code class="classname">Zend_Config</code> objects. It works with an
        adapter-less system and thus is very easy to use. By default
        <code class="classname">Zend_Config_Writer</code> ships with three adapters, which all
        work the same. You instantiate a writer with specific options, which
        can be <code class="code">filename</code> and <code class="code">config</code>. Then
        you call the <code class="code">write()</code> method of the writer and the config
        file is created. You can also give <code class="code">$filename</code> and
        <code class="code">$config</code> directly to the <code class="code">write()</code> method.
        Currently the following writers are shipped with
        <code class="classname">Zend_Config_Writer</code>:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="classname">Zend_Config_Writer_Array</code>
            </p></li>
<li><p>
                <code class="classname">Zend_Config_Writer_Ini</code>
            </p></li>
<li><p>
                <code class="classname">Zend_Config_Writer_Xml</code>
            </p></li>
</ul></div>
<p>
        As an exception, <code class="classname">Zend_Config_Writer_Ini</code> has an additional
        option parameter <code class="code">nestSeparator</code>, which defines with which
        character the single nodes are separated. The default is a single dot,
        like it is accepted by <code class="classname">Zend_Config_Ini</code> by default.
    </p>
<p>
        When modifying or creating a <code class="classname">Zend_Config</code> object, there are
        some things to know. To create or modify a value, you simply say set
        the parameter of the <code class="classname">Zend_Config</code> object via the parameter
        accessor (<code class="code">-&gt;</code>). To create a section in the root or to
        create a branch, you just create a new array
        (<code class="code">$config-&gt;branch = array();</code>). To define which section
        extends another one, you call the <code class="code">setExtend()</code> method
        on the root <code class="classname">Zend_Config</code> object.
    </p>
<div class="example">
<a name="zend.config.writer.example.using"></a><p class="title"><b>Example 10.1. Using Zend_Config_Writer</b></p>
<div class="example-contents">
<p>
            This example illustrates the basic use of
            <code class="classname">Zend_Config_Writer_Xml</code> to create a new config file:
        </p>
<pre class="programlisting">
// Create the config object
$config = new Zend_Config(array(), true);
$config-&gt;production = array();
$config-&gt;staging    = array();

$config-&gt;setExtend('staging', 'production');

$config-&gt;production-&gt;db = array();
$config-&gt;production-&gt;db-&gt;hostname = 'localhost';
$config-&gt;production-&gt;db-&gt;username = 'production';

$config-&gt;staging-&gt;db = array();
$config-&gt;staging-&gt;db-&gt;username = 'staging';

// Write the config file in one of the following ways:
// a)
$writer = new Zend_Config_Writer_Xml(array('config'   =&gt; $config,
                                           'filename' =&gt; 'config.xml'));
$writer-&gt;write();

// b)
$writer = new Zend_Config_Writer_Xml();
$writer-&gt;setConfig($config)
       -&gt;setFilename('config.xml')
       -&gt;write();

// c)
$writer = new Zend_Config_Writer_Xml();
$writer-&gt;write('config.xml', $config);
</pre>
<p>
            This will create an XML config file with the sections production
            and staging, where staging extends production.
        </p>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.config.writer.modifying"></a><p class="title"><b>Example 10.2. Modifying an Existing Config</b></p>
<div class="example-contents">
<p>
            This example demonstrates how to edit an existing config file.
        </p>
<pre class="programlisting">
// Load all sections from an existing config file, while skipping the extends.
$config = new Zend_Config_Ini('config.ini',
                              null,
                              array('skipExtends'        =&gt; true,
                                    'allowModifications' =&gt; true));

// Modify a value
$config-&gt;production-&gt;hostname = 'foobar';

// Write the config file
$writer = new Zend_Config_Writer_Ini(array('config'   =&gt; $config,
                                           'filename' =&gt; 'config.ini'));
$writer-&gt;write();
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Loading a Config File">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Loading a Config File</th>
</tr>
<tr><td align="left" valign="top"><p>
            When loading an existing config file for modifications it is very
            important to load all sections and to skip the extends, so that
            no values are merged. This is done by giving the
            <code class="code">skipExtends</code> as option to the constructor.
        </p></td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Config/zend.config.adapters.xml.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Console_Getopt/zend.console.getopt.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">9.4. Zend_Config_Xml </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 11. Zend_Console_Getopt</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
