<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1.2. Installation</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="prev" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="next" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1.2. Installation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Introduction/introduction.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. Introduction to Zend Framework</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Acl/zend.acl.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="introduction.installation"></a>1.2. Installation</h2></div></div></div>
<p>
        See the <a href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">requirements appendix</a> for a detailed list of
        requirements for Zend Framework.
    </p>
<p>
        Installing Zend Framework is extremely simple. Once you have downloaded and extracted the
        framework, you should add the /library folder in the distribution to the beginning of your
        include path. You may also want to move the library folder
        to another- possibly shared- location on your file system.

        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <a href="http://framework.zend.com/download/latest" target="_top">Download the latest
                    stable release.</a> This version, available in both <code class="code">.zip</code> and
                    <code class="code">.tar.gz</code> formats, is a good choice for those who are new to Zend
                    Framework.
                </p></li>
<li><p>
                    <a href="http://framework.zend.com/download/snapshot" target="_top">Download the latest
                    nightly snapshot.</a> For those who would brave the cutting edge, the
                    nightly snapshots represent the latest progress of Zend Framework development.
                    Snapshots are bundled with documentation either in English only or in all
                    available languages. If you anticipate working with the latest Zend Framework
                    developments, consider using a Subversion (SVN) client.
                </p></li>
<li>
<p>
                    Using a <a href="http://subversion.tigris.org" target="_top">Subversion</a> (SVN)
                    client. Zend Framework is open source software, and the Subversion repository
                    used for its development is publicly available. Consider using SVN to get Zend
                    Framework if you already use SVN for your application development, want to
                    contribute back to the framework, or need to upgrade your framework version
                    more often than releases occur.
                </p>
<p>
                    <a href="http://svnbook.red-bean.com/nightly/en/svn.ref.svn.c.export.html" target="_top">
                    Exporting</a> is useful if you want to get a particular framework revision
                    without the <code class="code">.svn</code> directories as created in a working copy.
                </p>
<p>
                    <a href="http://svnbook.red-bean.com/nightly/en/svn.ref.svn.c.checkout.html" target="_top">
                    Check out a working copy</a> if you want contribute to Zend Framework, a
                    working copy can be updated any time with
                    <a href="http://svnbook.red-bean.com/nightly/en/svn.ref.svn.c.update.html" target="_top">
                    <code class="code">svn update</code></a> and changes can be commited to our SVN
                    repository with the
                    <a href="http://svnbook.red-bean.com/nightly/en/svn.ref.svn.c.commit.html" target="_top">
                    <code class="code">svn commit</code></a> command.
                </p>
<p>
                    An
                    <a href="http://svnbook.red-bean.com/nightly/en/svn.advanced.externals.html" target="_top">
                    externals definition</a> is quite convenient for developers already using
                    SVN to manage their application's working copies.
                </p>
<p>
                    The URL for the trunk of the Zend Framework SVN repository is:
                    <a href="http://framework.zend.com/svn/framework/standard/trunk" target="_top">
                    http://framework.zend.com/svn/framework/standard/trunk</a>
                </p>
</li>
</ul></div>
<p>
    </p>
<p>
        Once you have a copy of Zend Framework available, your application needs to be able to
        access the framework classes. Though there are
        <a href="http://www.php.net/manual/en/configuration.changes.php" target="_top">
        several ways to achieve this</a>, your PHP
        <a href="http://www.php.net/manual/en/ini.core.php#ini.include-path" target="_top">
        <code class="code">include_path</code></a> needs to contain the path to the Zend Framework library.
    </p>
<p>
        Zend provides a <a href="http://framework.zend.com/docs/quickstart" target="_top">QuickStart</a>
        to get you up and running as quickly as possible. This is an excellent way to begin
        learning about the framework with an emphasis on real world examples that you can build
        upon.
    </p>
<p>
        Since Zend Framework components are loosely coupled, you may use a somewhat unique
        combination of them in your own applications. The following chapters provide a
        comprehensive reference to Zend Framework on a component-by-component basis.
    </p>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Introduction/introduction.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Introduction/introduction.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Acl/zend.acl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. Introduction to Zend Framework </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 2. Zend_Acl</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
