<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>60.3. View Scripts</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="prev" href="Zend_View/zend.view.controllers.html" title="60.2. Controller Scripts">
<link rel="next" href="Zend_View/zend.view.helpers.html" title="60.4. View Helpers">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_View/zend.view.scripts.html#zend.view.scripts.escaping" title="60.3.1. Escaping Output">
<link rel="subsection" href="Zend_View/zend.view.scripts.html#zend.view.scripts.templates" title="60.3.2. Using Alternate Template Systems">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">60.3. View Scripts</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_View/zend.view.controllers.html">Prev</a> </td>
<th width="60%" align="center">Chapter 60. Zend_View</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_View/zend.view.helpers.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.view.scripts"></a>60.3. View Scripts</h2></div></div></div>
<p>
        Once your controller has assigned variables and called <code class="code">render()</code>,
        <code class="classname">Zend_View</code> then includes the requested view script and executes
        it "inside" the scope of the <code class="classname">Zend_View</code> instance. Therefore,
        in your view scripts, references to $this actually point to the
        <code class="classname">Zend_View</code> instance itself.
    </p>
<p>
        Variables assigned to the view from the controller are referred
        to as instance properties. For example, if the controller were
        to assign a variable 'something', you would refer to it as
        $this-&gt;something in the view script. (This allows you to keep
        track of which values were assigned to the script, and which are
        internal to the script itself.)
    </p>
<p>
        By way of reminder, here is the example view script from the
        <code class="classname">Zend_View</code> introduction.
    </p>
<pre class="programlisting">
&lt;?php if ($this-&gt;books): ?&gt;

    &lt;!-- A table of some books. --&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;th&gt;Author&lt;/th&gt;
            &lt;th&gt;Title&lt;/th&gt;
        &lt;/tr&gt;

        &lt;?php foreach ($this-&gt;books as $key =&gt; $val): ?&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;?php echo $this-&gt;escape($val['author']) ?&gt;&lt;/td&gt;
            &lt;td&gt;&lt;?php echo $this-&gt;escape($val['title']) ?&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;?php endforeach; ?&gt;

    &lt;/table&gt;

&lt;?php else: ?&gt;

    &lt;p&gt;There are no books to display.&lt;/p&gt;

&lt;?php endif;?&gt;
</pre>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.view.scripts.escaping"></a>60.3.1. Escaping Output</h3></div></div></div>
<p>
            One of the most important tasks to perform in a view script
            is to make sure that output is escaped properly; among other
            things, this helps to avoid cross-site scripting attacks.
            Unless you are using a function, method, or helper that does
            escaping on its own, you should always escape variables when
            you output them.
        </p>
<p>
            <code class="classname">Zend_View</code> comes with a method called escape() that does such
            escaping for you.
        </p>
<pre class="programlisting">
// bad view-script practice:
echo $this-&gt;variable;

// good view-script practice:
echo $this-&gt;escape($this-&gt;variable);
</pre>
<p>
            By default, the escape() method uses the PHP htmlspecialchars()
            function for escaping. However, depending on your environment,
            you may wish for escaping to occur in a different way. Use the
            setEscape() method at the controller level to tell <code class="classname">Zend_View</code>
            what escaping callback to use.
        </p>
<pre class="programlisting">
// create a Zend_View instance
$view = new Zend_View();

// tell it to use htmlentities as the escaping callback
$view-&gt;setEscape('htmlentities');

// or tell it to use a static class method as the callback
$view-&gt;setEscape(array('SomeClass', 'methodName'));

// or even an instance method
$obj = new SomeClass();
$view-&gt;setEscape(array($obj, 'methodName'));

// and then render your view
echo $view-&gt;render(...);
</pre>
<p>
            The callback function or method should take the value to be
            escaped as its first parameter, and all other parameters should
            be optional.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.view.scripts.templates"></a>60.3.2. Using Alternate Template Systems</h3></div></div></div>
<p>
            Although PHP is itself a powerful template system, many developers
            feel it is too powerful or complex for their template designers and
            will want to use an alternate template engine. <code class="classname">Zend_View</code> provides
            two mechanisms for doing so, the first through view scripts, the
            second by implementing <code class="classname">Zend_View_Interface</code>.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.view.scripts.templates.scripts"></a>60.3.2.1. Template Systems Using View Scripts</h4></div></div></div>
<p>
                A view script may be used to instantiate and manipulate a
                separate template object, such as a PHPLIB-style template. The
                view script for that kind of activity might look something like
                this:
            </p>
<pre class="programlisting">
include_once 'template.inc';
$tpl = new Template();

if ($this-&gt;books) {
    $tpl-&gt;setFile(array(
        "booklist" =&gt; "booklist.tpl",
        "eachbook" =&gt; "eachbook.tpl",
    ));

    foreach ($this-&gt;books as $key =&gt; $val) {
        $tpl-&gt;set_var('author', $this-&gt;escape($val['author']);
        $tpl-&gt;set_var('title', $this-&gt;escape($val['title']);
        $tpl-&gt;parse("books", "eachbook", true);
    }

    $tpl-&gt;pparse("output", "booklist");
} else {
    $tpl-&gt;setFile("nobooks", "nobooks.tpl")
    $tpl-&gt;pparse("output", "nobooks");
}
</pre>
<p>
                These would be the related template files:
            </p>
<pre class="programlisting">
&lt;!-- booklist.tpl --&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;Author&lt;/th&gt;
        &lt;th&gt;Title&lt;/th&gt;
    &lt;/tr&gt;
    {books}
&lt;/table&gt;

&lt;!-- eachbook.tpl --&gt;
    &lt;tr&gt;
        &lt;td&gt;{author}&lt;/td&gt;
        &lt;td&gt;{title}&lt;/td&gt;
    &lt;/tr&gt;

&lt;!-- nobooks.tpl --&gt;
&lt;p&gt;There are no books to display.&lt;/p&gt;
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.view.scripts.templates.interface"></a>60.3.2.2. Template Systems Using Zend_View_Interface</h4></div></div></div>
<p>
                Some may find it easier to simply provide a <code class="classname">Zend_View</code>-compatible
                template engine. <code class="classname">Zend_View_Interface</code> defines the
                minimum interface needed for compatability:
            </p>
<pre class="programlisting">
/**
 * Return the actual template engine object
 */
public function getEngine();

/**
 * Set the path to view scripts/templates
 */
public function setScriptPath($path);

/**
 * Set a base path to all view resources
 */
public function setBasePath($path, $prefix = 'Zend_View');

/**
 * Add an additional base path to view resources
 */
public function addBasePath($path, $prefix = 'Zend_View');

/**
 * Retrieve the current script paths
 */
public function getScriptPaths();

/**
 * Overloading methods for assigning template variables as object
 * properties
 */
public function __set($key, $value);
public function __isset($key);
public function __unset($key);

/**
 * Manual assignment of template variables, or ability to assign
 * multiple variables en masse.
 */
public function assign($spec, $value = null);

/**
 * Unset all assigned template variables
 */
public function clearVars();

/**
 * Render the template named $name
 */
public function render($name);
</pre>
<p>
                Using this interface, it becomes relatively easy to wrap a
                third-party template engine as a <code class="classname">Zend_View</code>-compatible class. As
                an example, the following is one potential wrapper for Smarty:
            </p>
<pre class="programlisting">
class Zend_View_Smarty implements Zend_View_Interface
{
    /**
     * Smarty object
     * @var Smarty
     */
    protected $_smarty;

    /**
     * Constructor
     *
     * @param string $tmplPath
     * @param array $extraParams
     * @return void
     */
    public function __construct($tmplPath = null, $extraParams = array())
    {
        $this-&gt;_smarty = new Smarty;

        if (null !== $tmplPath) {
            $this-&gt;setScriptPath($tmplPath);
        }

        foreach ($extraParams as $key =&gt; $value) {
            $this-&gt;_smarty-&gt;$key = $value;
        }
    }

    /**
     * Return the template engine object
     *
     * @return Smarty
     */
    public function getEngine()
    {
        return $this-&gt;_smarty;
    }

    /**
     * Set the path to the templates
     *
     * @param string $path The directory to set as the path.
     * @return void
     */
    public function setScriptPath($path)
    {
        if (is_readable($path)) {
            $this-&gt;_smarty-&gt;template_dir = $path;
            return;
        }

        throw new Exception('Invalid path provided');
    }

    /**
     * Retrieve the current template directory
     *
     * @return string
     */
    public function getScriptPaths()
    {
        return array($this-&gt;_smarty-&gt;template_dir);
    }

    /**
     * Alias for setScriptPath
     *
     * @param string $path
     * @param string $prefix Unused
     * @return void
     */
    public function setBasePath($path, $prefix = 'Zend_View')
    {
        return $this-&gt;setScriptPath($path);
    }

    /**
     * Alias for setScriptPath
     *
     * @param string $path
     * @param string $prefix Unused
     * @return void
     */
    public function addBasePath($path, $prefix = 'Zend_View')
    {
        return $this-&gt;setScriptPath($path);
    }

    /**
     * Assign a variable to the template
     *
     * @param string $key The variable name.
     * @param mixed $val The variable value.
     * @return void
     */
    public function __set($key, $val)
    {
        $this-&gt;_smarty-&gt;assign($key, $val);
    }

    /**
     * Allows testing with empty() and isset() to work
     *
     * @param string $key
     * @return boolean
     */
    public function __isset($key)
    {
        return (null !== $this-&gt;_smarty-&gt;get_template_vars($key));
    }

    /**
     * Allows unset() on object properties to work
     *
     * @param string $key
     * @return void
     */
    public function __unset($key)
    {
        $this-&gt;_smarty-&gt;clear_assign($key);
    }

    /**
     * Assign variables to the template
     *
     * Allows setting a specific key to the specified value, OR passing
     * an array of key =&gt; value pairs to set en masse.
     *
     * @see __set()
     * @param string|array $spec The assignment strategy to use (key or
     * array of key =&gt; value pairs)
     * @param mixed $value (Optional) If assigning a named variable,
     * use this as the value.
     * @return void
     */
    public function assign($spec, $value = null)
    {
        if (is_array($spec)) {
            $this-&gt;_smarty-&gt;assign($spec);
            return;
        }

        $this-&gt;_smarty-&gt;assign($spec, $value);
    }

    /**
     * Clear all assigned variables
     *
     * Clears all variables assigned to Zend_View either via
     * {@link assign()} or property overloading
     * ({@link __get()}/{@link __set()}).
     *
     * @return void
     */
    public function clearVars()
    {
        $this-&gt;_smarty-&gt;clear_all_assign();
    }

    /**
     * Processes a template and returns the output.
     *
     * @param string $name The template to process.
     * @return string The output.
     */
    public function render($name)
    {
        return $this-&gt;_smarty-&gt;fetch($name);
    }
}
</pre>
<p>
                In this example, you would instantiate the
                <code class="classname">Zend_View_Smarty</code> class instead of
                <code class="classname">Zend_View</code>, and then use it in roughly the same
                fashion as <code class="classname">Zend_View</code>:
            </p>
<pre class="programlisting">
//Example 1. In initView() of initializer.
$view = new Zend_View_Smarty('/path/to/templates');
$viewRenderer =
    new Zend_Controller_Action_HelperBroker::getStaticHelper('ViewRenderer');
$viewRenderer-&gt;setView($view)
             -&gt;setViewBasePathSpec($view-&gt;_smarty-&gt;template_dir)
             -&gt;setViewScriptPathSpec(':controller/:action.:suffix')
             -&gt;setViewScriptPathNoControllerSpec(':action.:suffix')
             -&gt;setViewSuffix('tpl');

//Example 2. Usage in action controller remains the same...
class FooController extends Zend_Controller_Action
{
    public function barAction()
    {
        $this-&gt;view-&gt;book   = 'Zend PHP 5 Certification Study Guide';
        $this-&gt;view-&gt;author = 'Davey Shafik and Ben Ramsey'
    }
}

//Example 3. Initializing view in action controller
class FooController extends Zend_Controller_Action
{
    public function init()
    {
        $this-&gt;view   = new Zend_View_Smarty('/path/to/templates');
        $viewRenderer = $this-&gt;_helper-&gt;getHelper('viewRenderer');
        $viewRenderer-&gt;setView($this-&gt;view)
                     -&gt;setViewBasePathSpec($view-&gt;_smarty-&gt;template_dir)
                     -&gt;setViewScriptPathSpec(':controller/:action.:suffix')
                     -&gt;setViewScriptPathNoControllerSpec(':action.:suffix')
                     -&gt;setViewSuffix('tpl');
    }
</pre>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_View/zend.view.controllers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_View/zend.view.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_View/zend.view.helpers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">60.2. Controller Scripts </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 60.4. View Helpers</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
