<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>7.3. CAPTCHA Adapters</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="prev" href="Zend_Captcha/zend.captcha.operation.html" title="7.2. Captcha Operation">
<link rel="next" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Captcha/zend.captcha.adapters.html#zend.captcha.adapters.word" title="7.3.1. Zend_Captcha_Word">
<link rel="subsection" href="Zend_Captcha/zend.captcha.adapters.html#zend.captcha.adapters.dumb" title="7.3.2. Zend_Captcha_Dumb">
<link rel="subsection" href="Zend_Captcha/zend.captcha.adapters.html#zend.captcha.adapters.figlet" title="7.3.3. Zend_Captcha_Figlet">
<link rel="subsection" href="Zend_Captcha/zend.captcha.adapters.html#zend.captcha.adapters.image" title="7.3.4. Zend_Captcha_Image">
<link rel="subsection" href="Zend_Captcha/zend.captcha.adapters.html#zend.captcha.adapters.recaptcha" title="7.3.5. Zend_Captcha_ReCaptcha">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7.3. CAPTCHA Adapters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Captcha/zend.captcha.operation.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Zend_Captcha</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_CodeGenerator/zend.codegenerator.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.captcha.adapters"></a>7.3. CAPTCHA Adapters</h2></div></div></div>
<p>
        The following adapters are shipped with Zend Framework by default.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.captcha.adapters.word"></a>7.3.1. Zend_Captcha_Word</h3></div></div></div>
<p>
            <code class="classname">Zend_Captcha_Word</code> is an abstract adapter that serves as the base class
            for most other CAPTCHA adapters. It provides mutators for
            specifying word length, session TTL, the session namespace object
            to use, and the session namespace class to use for persistence if
            you do not wish to use <code class="classname">Zend_Session_Namespace</code>. <code class="classname">Zend_Captcha_Word</code>
            encapsulates validation logic.
        </p>
<p>
            By default, the word length is 8 characters, the session timeout is
            5 minutes, and <code class="classname">Zend_Session_Namespace</code> is used for persistence
            (using the namespace "Zend_Form_Captcha_&lt;captcha ID&gt;").
        </p>
<p>
            In addition to the methods required by the
            <code class="classname">Zend_Captcha_Adapter</code> interface,
            <code class="classname">Zend_Captcha_Word</code> exposes the following methods:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setWordLen($length)</code> and <code class="code">getWordLen()</code>
                allow you to specify the length of the generated "word" in
                characters, and to retrieve the current value.
            </p></li>
<li><p>
                <code class="code">setTimeout($ttl)</code> and <code class="code">getTimeout()</code>
                allow you to specify the time-to-live of the session token, and
                to retrieve the current value. <code class="code">$ttl</code> should be
                specified in seconds.
            </p></li>
<li><p>
                <code class="code">setSessionClass($class)</code> and
                <code class="code">getSessionClass()</code> allow you to specify an
                alternate <code class="classname">Zend_Session_Namespace</code> implementation to
                use to persist the CAPTCHA token and to retrieve the
                current value.
            </p></li>
<li><p>
                <code class="code">getId()</code> allows you to retrieve the current token
                identifier.
            </p></li>
<li><p>
                <code class="code">getWord()</code> allows you to retrieve the generated
                word to use with the CAPTCHA. It will generate the word for you if
                none has been generated yet.
            </p></li>
<li><p>
                <code class="code">setSession(Zend_Session_Namespace $session)</code> allows
                you to specify a session object to use for persisting the
                CAPTCHA token. <code class="code">getSession()</code> allows you to retrieve
                the current session object.
            </p></li>
</ul></div>
<p>
            All word CAPTCHAs allow you to pass an array of options to the
            constructor, or, alternately, pass them to
            <code class="code">setOptions()</code>. You can also pass a <code class="classname">Zend_Config</code>
            object to <code class="code">setConfig()</code>. By default, the
            <code class="code">wordLen</code>, <code class="code">timeout</code>, and
            <code class="code">sessionClass</code> keys may all be used. Each concrete
            implementation may define additional keys or utilize the options in
            other ways.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
            <code class="classname">Zend_Captcha_Word</code> is an abstract class and may not be instantiated directly.
        </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.captcha.adapters.dumb"></a>7.3.2. Zend_Captcha_Dumb</h3></div></div></div>
<p>
            The <code class="classname">Zend_Captch_Dumb</code> adapter is mostly self-descriptive. It provides a random
            string that must be typed in reverse to validate. As such, it's
            not a good CAPTCHA solution and should only be used for
            testing. It extends <code class="classname">Zend_Captcha_Word</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.captcha.adapters.figlet"></a>7.3.3. Zend_Captcha_Figlet</h3></div></div></div>
<p>
            The <code class="classname">Zend_Captcha_Figlet</code> adapter utilizes <a href="Zend_Text/zend.text.html#zend.text.figlet" title="52.1. Zend_Text_Figlet"><code class="classname">Zend_Text_Figlet</code></a> to present a
                figlet to the user.
        </p>
<p>
            Options passed to the constructor will also be passed to the <a href="Zend_Text/zend.text.html#zend.text.figlet" title="52.1. Zend_Text_Figlet">Zend_Text_Figlet</a> object. See
                the <a href="Zend_Text/zend.text.html#zend.text.figlet" title="52.1. Zend_Text_Figlet">Zend_Text_Figlet</a>documentation for details on what
                configuration options are available.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.captcha.adapters.image"></a>7.3.4. Zend_Captcha_Image</h3></div></div></div>
<p>
            The Zend_Captcha_Image adapter takes the generated word and renders it as an
            image, performing various skewing permutations to make it
            difficult to automatically decipher. It
            requires the <a href="http://php.net/gd" target="_top">GD extension</a>
            compiled with TrueType or Freetype support. Currently, the Zend_Captcha_Image
            adapter can only generate PNG images.
        </p>
<p>
            <code class="classname">Zend_Captcha_Image</code> extends
            <code class="classname">Zend_Captcha_Word</code>, and additionally exposes the
            following methods:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setExpiration($expiration)</code> and
                <code class="code">getExpiration()</code> allow you to specify a maximum
                lifetime the CAPTCHA image may reside on the filesystem. This is
                typically a longer than the session lifetime. Garbage
                collection is run periodically each time the CAPTCHA object is
                invoked, deleting all images that have expired.
                Expiration values should be specified in seconds.
            </p></li>
<li><p>
                <code class="code">setGcFreq($gcFreq)</code> and <code class="code">getGcFreg()</code>
                allow you to specify how frequently garbage collection should
                run. Garbage collection will run every <code class="code">1/$gcFreq</code>
                calls. The default is 100.
            </p></li>
<li><p>
                <code class="code">setFont($font)</code> and <code class="code">getFont()</code> allow
                you to specify the font you will use. <code class="code">$font</code>
                should be a fully qualified path to the font file.
                This value is required; the CAPTCHA will throw an
                exception during generation if the font file has not been specified.
            </p></li>
<li><p>
                <code class="code">setFontSize($fsize)</code> and <code class="code">getFontSize()</code>
                allow you to specify the font size in pixels for
                generating the CAPTCHA. The default is 24px.
            </p></li>
<li><p>
                <code class="code">setHeight($height)</code> and <code class="code">getHeight()</code>
                allow you to specify the height in pixels of the generated
                CAPTCHA image. The default is 50px.
            </p></li>
<li><p>
                <code class="code">setWidth($width)</code> and <code class="code">getWidth()</code>
                allow you to specify the width in pixels of the generated
                CAPTCHA image. The default is 200px.
            </p></li>
<li><p>
                <code class="code">setImgDir($imgDir)</code> and <code class="code">getImgDir()</code>
                allow you to specify the directory for storing CAPTCHA images.
                The default is "./images/captcha/", relative to the bootstrap script.
            </p></li>
<li><p>
                <code class="code">setImgUrl($imgUrl)</code> and <code class="code">getImgUrl()</code>
                allow you to specify the relative path to a CAPTCHA image to
                use for HTML markup. The default is "/images/captcha/".
            </p></li>
<li><p>
                <code class="code">setSuffix($suffix)</code> and <code class="code">getSuffix()</code>
                allow you to specify the filename suffix for the CAPTCHA image. The
                default is ".png". Note: changing this value will not change the
                type of the generated image.
            </p></li>
</ul></div>
<p>
            All of the above options may be passed to the
            constructor by simply removing the 'set' method prefix and casting
            the initial letter to lowercase: "suffix", "height", "imgUrl", etc.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.captcha.adapters.recaptcha"></a>7.3.5. Zend_Captcha_ReCaptcha</h3></div></div></div>
<p>
            The <code class="classname">Zend_Captcha_ReCaptcha</code> adapter uses <a href="Zend_Service/zend.service.recaptcha.html" title="47.17. Zend_Service_ReCaptcha">Zend_Service_ReCaptcha</a>
            to generate and validate CAPTCHAs. It exposes the following
            methods:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">setPrivKey($key)</code> and <code class="code">getPrivKey()</code>
                allow you to specify the private key to use for the ReCaptcha
                service. This must be specified during construction, although it
                may be overridden at any point.
            </p></li>
<li><p>
                <code class="code">setPubKey($key)</code> and <code class="code">getPubKey()</code>
                allow you to specify the public key to use with the ReCaptcha
                service. This must be specified during construction, although it
                may be overridden at any point.
            </p></li>
<li><p>
                <code class="code">setService(Zend_Service_ReCaptcha $service)</code> and
                <code class="code">getService()</code> allow you to set and get
                the ReCaptcha service object.
            </p></li>
</ul></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Captcha/zend.captcha.operation.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Captcha/zend.captcha.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_CodeGenerator/zend.codegenerator.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">7.2. Captcha Operation </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 8. Zend_CodeGenerator</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
