<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.2. Database Table Authentication</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="prev" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="next" href="Zend_Auth/zend.auth.adapter.digest.html" title="5.3. Digest Authentication">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Auth/zend.auth.adapter.dbtable.html#zend.auth.adapter.dbtable.introduction" title="5.2.1. Introduction">
<link rel="subsection" href="Zend_Auth/zend.auth.adapter.dbtable.html#zend.auth.adapter.dbtable.advanced.storing_result_row" title="5.2.2. Advanced Usage: Persisting a DbTable Result Object">
<link rel="subsection" href="Zend_Auth/zend.auth.adapter.dbtable.html#zend.auth.adapter.dbtable.advanced.advanced_usage" title="5.2.3. Advanced Usage By Example">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.2. Database Table Authentication</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Auth/zend.auth.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Zend_Auth</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Auth/zend.auth.adapter.digest.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.auth.adapter.dbtable"></a>5.2. Database Table Authentication</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.dbtable.introduction"></a>5.2.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Auth_Adapter_DbTable</code> provides the ability to
            authenticate against credentials stored in a database table. Because
            <code class="classname">Zend_Auth_Adapter_DbTable</code> requires an instance of
            <code class="classname">Zend_Db_Adapter_Abstract</code> to be passed to its
            constructor, each instance is bound to a particular database
            connection. Other configuration options may be set through the
            constructor and through instance methods, one for each option.
        </p>
<p>
            The available configuration options include:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        <code class="code">tableName</code>: This is the name of the database
                         table that contains the authentication credentials,
                        and against which the database authentication query is
                        performed.
                    </p></li>
<li><p>
                        <code class="code">identityColumn</code>: This is the name of the
                        database table column used to represent the identity.
                        The identity column must contain unique values, such as
                        a username or e-mail address.
                    </p></li>
<li><p>
                        <code class="code">credentialColumn</code>: This is the name of the
                        database table column used to represent the credential.
                        Under a simple identity and password authentication
                        scheme, the credential value corresponds to the
                        password. See also the <code class="code">credentialTreatment</code>
                        option.
                    </p></li>
<li><p>
                        <code class="code">credentialTreatment</code>: In many cases,
                        passwords and other sensitive data are encrypted,
                        hashed, encoded, obscured, salted or otherwise treated
                        through some function or algorithm. By specifying a
                        parameterized treatment string with this method, such as
                         <code class="code">'MD5(?)'</code> or <code class="code">'PASSWORD(?)'</code>, a
                        developer may apply such arbitrary SQL upon input
                        credential data. Since these functions are specific to
                        the underlying RDBMS, check the database manual for the
                        availability of such functions for your database system.
                    </p></li>
</ul></div>
<p>
        </p>
<div class="example">
<a name="zend.auth.adapter.dbtable.introduction.example.basic_usage"></a><p class="title"><b>Example 5.3. Basic Usage</b></p>
<div class="example-contents">
<p>
                As explained in the introduction, the
                <code class="classname">Zend_Auth_Adapter_DbTable</code> constructor requires an
                instance of <code class="classname">Zend_Db_Adapter_Abstract</code> that serves as
                 the database connection to which the authentication adapter
                instance is bound. First, the database connection should be
                created.
            </p>
<p>
                The following code creates an adapter for an in-memory database,
                 creates a simple table schema, and inserts a row against
                which we can perform an authentication query later. This example
                 requires the PDO SQLite extension to be available:
            </p>
<pre class="programlisting">
// Create an in-memory SQLite database connection
$dbAdapter = new Zend_Db_Adapter_Pdo_Sqlite(array('dbname' =&gt;
                                                  ':memory:'));

// Build a simple table creation query
$sqlCreate = 'CREATE TABLE [users] ('
           . '[id] INTEGER  NOT NULL PRIMARY KEY, '
           . '[username] VARCHAR(50) UNIQUE NOT NULL, '
           . '[password] VARCHAR(32) NULL, '
           . '[real_name] VARCHAR(150) NULL)';

// Create the authentication credentials table
$dbAdapter-&gt;query($sqlCreate);

// Build a query to insert a row for which authentication may succeed
$sqlInsert = "INSERT INTO users (username, password, real_name) "
           . "VALUES ('my_username', 'my_password', 'My Real Name')";

// Insert the data
$dbAdapter-&gt;query($sqlInsert);
</pre>
<p>
                With the database connection and table data available, an
                instance of <code class="classname">Zend_Auth_Adapter_DbTable</code> may be
                created. Configuration option values may be passed to the
                constructor or deferred as parameters to setter methods after
                instantiation:
            </p>
<pre class="programlisting">
// Configure the instance with constructor parameters...
$authAdapter = new Zend_Auth_Adapter_DbTable(
    $dbAdapter,
    'users',
    'username',
    'password'
);

// ...or configure the instance with setter methods
$authAdapter = new Zend_Auth_Adapter_DbTable($dbAdapter);

$authAdapter
    -&gt;setTableName('users')
    -&gt;setIdentityColumn('username')
    -&gt;setCredentialColumn('password')
;
</pre>
<p>
                At this point, the authentication adapter instance is ready to
                accept authentication queries. In order to formulate an
                authentication query, the input credential values are passed to
                the adapter prior to calling the <code class="code">authenticate()</code>
                method:
            </p>
<pre class="programlisting">
// Set the input credential values (e.g., from a login form)
$authAdapter
    -&gt;setIdentity('my_username')
    -&gt;setCredential('my_password')
;

// Perform the authentication query, saving the result
</pre>
<p>
                In addition to the availability of the
                <code class="code">getIdentity()</code> method upon the authentication result
                object, <code class="classname">Zend_Auth_Adapter_DbTable</code> also supports
                retrieving the table row upon authentication success:
            </p>
<pre class="programlisting">
// Print the identity
echo $result-&gt;getIdentity() . "\n\n";

// Print the result row
print_r($authAdapter-&gt;getResultRowObject());

/* Output:
my_username

Array
(
    [id] =&gt; 1
    [username] =&gt; my_username
    [password] =&gt; my_password
    [real_name] =&gt; My Real Name
)
</pre>
<p>
                Since the table row contains the credential value, it is
                important to secure the values against unintended access.
            </p>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.dbtable.advanced.storing_result_row"></a>5.2.2. Advanced Usage: Persisting a DbTable Result Object</h3></div></div></div>
<p>
            By default, <code class="classname">Zend_Auth_Adapter_DbTable</code> returns the
            identity supplied back to the auth object upon successful
            authentication. Another use case scenario, where developers want to
            store to the persistent storage mechanism of <code class="classname">Zend_Auth</code>
            an identity object containing other useful information, is solved by
             using the <code class="code">getResultRowObject()</code> method to return a
            <code class="code">stdClass</code> object. The following code snippet illustrates
            its use:
        </p>
<pre class="programlisting">
// authenticate with Zend_Auth_Adapter_DbTable
$result = $this-&gt;_auth-&gt;authenticate($adapter);

if ($result-&gt;isValid()) {
    // store the identity as an object where only the username and
    // real_name have been returned
    $storage = $this-&gt;_auth-&gt;getStorage();
    $storage-&gt;write($adapter-&gt;getResultRowObject(array(
        'username',
        'real_name',
    )));

    // store the identity as an object where the password column has
    // been omitted
    $storage-&gt;write($adapter-&gt;getResultRowObject(
        null,
        'password'
    ));

    /* ... */

} else {

    /* ... */

}
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.dbtable.advanced.advanced_usage"></a>5.2.3. Advanced Usage By Example</h3></div></div></div>
<p>
            While the primary purpose of <code class="classname">Zend_Auth</code> (and consequently
            <code class="classname">Zend_Auth_Adapter_DbTable</code>) is primarily
            <span class="strong"><strong>authentication</strong></span> and not
            <span class="strong"><strong>authorization</strong></span>, there are a few
            instances and problems that toe the line between which domain they fit
            within. Depending on how you’ve decided to explain your problem, it
             sometimes makes sense to solve what could look like an
             authorization problem within the authentication adapter.
        </p>
<p>
            With that disclaimer out of the way,
            <code class="classname">Zend_Auth_Adapter_DbTable</code> has some built in mechanisms that can be
            leveraged for additional checks at authentication time to solve
            some common user problems.
        </p>
<pre class="programlisting">
// The status field value of an account is not equal to "compromised"
$adapter = new Zend_Auth_Adapter_DbTable(
    $db,
    'users',
    'username',
    'password',
    'MD5(?) AND status != "compromised"'
);

// The active field value of an account is equal to "TRUE"
$adapter = new Zend_Auth_Adapter_DbTable(
    $db,
    'users',
    'username',
    'password',
    'MD5(?) AND active = "TRUE"'
</pre>
<p>
            Another scenario can be the implementation of a salting mechanism.
            Salting is a term referring to a technique which can highly improve
            your application’s security. It’s based on the idea that
            concatenating a random string to every password makes it impossible
            to accomplish a successful brute force attack on the database using
            pre-computed hash values from a dictionary.
        </p>
<p>
            Therefore, we need to modify our table to store our salt string:
        </p>
<pre class="programlisting">
$sqlAlter = "ALTER TABLE [users] "
          . "ADD COLUMN [password_salt] "
          . "AFTER [password]";
</pre>
<p>
            Here’s a simple way to generate a salt string for every user at
            registration:
        </p>
<pre class="programlisting">
for ($i = 0; $i &lt; 50; $i++) {
    $dynamicSalt .= chr(rand(33, 126));
</pre>
<p>
            And now let’s build the adapter:
        </p>
<pre class="programlisting">
$adapter = new Zend_Auth_Adapter_DbTable(
    $db,
    'users',
    'username',
    'password',
    "MD5(CONCAT('"
    . Zend_Registry::get('staticSalt')
    . "', ?, password_salt))"
);
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                You can improve security even more by using a static salt value
                hard coded into your application. In the case that your database
                is compromised (e. g. by an SQL injection attack) but your web
                server is intact your data is still unusable for the attacker.
            </p></td></tr>
</table></div>
<p>
            Another alternative is to use the <code class="code">getDbSelect()</code> method
            of the Zend_Auth_Adapter_DbTable after the adapter has been constructed.
            This method will return the Zend_Db_Select object instance it will use
            to complete the authenticate() routine.  It is important to note that
            this method will always return the same object regardless if authenticate()
            has been called or not.  This object <span class="emphasis"><em>will not</em></span> have any of the
            identity or credential information in it as those values are placed
            into the select object at authenticate() time.
        </p>
<p>
            An example of a situation where one might want to use the getDbSelect()
            method would check the status of a user, in other words to see if that
            user's account is enabled.
        </p>
<pre class="programlisting">
// Continuing with the example from above
$adapter = new Zend_Auth_Adapter_DbTable(
    $db,
    'users',
    'username',
    'password',
    'MD5(?)'
);

// get select object (by reference)
$select = $adapter-&gt;getDbSelect();
$select-&gt;where('active = "TRUE"');

// authenticate, this ensures that users.active = TRUE
$adapter-&gt;authenticate();
</pre>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Auth/zend.auth.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Auth/zend.auth.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Auth/zend.auth.adapter.digest.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 5. Zend_Auth </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.3. Digest Authentication</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
