<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.6. Open ID Authentication</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="prev" href="Zend_Auth/zend.auth.adapter.ldap.html" title="5.5. LDAP Authentication">
<link rel="next" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Auth/zend.auth.adapter.openid.html#zend.auth.adapter.openid.introduction" title="5.6.1. Introduction">
<link rel="subsection" href="Zend_Auth/zend.auth.adapter.openid.html#zend.auth.adapter.openid.specifics" title="5.6.2. Specifics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.6. Open ID Authentication</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Auth/zend.auth.adapter.ldap.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Zend_Auth</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Cache/zend.cache.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.auth.adapter.openid"></a>5.6. Open ID Authentication</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.openid.introduction"></a>5.6.1. Introduction</h3></div></div></div>
<p>
            The <code class="classname">Zend_Auth_Adapter_OpenId</code> adapter can be used to authenticate users using
            remote OpenID servers. This authentication method assumes that the user
            submits only their OpenID identity to the web application. They are
            then redirected to their OpenID provider to prove identity ownership
            using a password or some other method. This password is never provided to
            the web application.
        </p>
<p>
            The OpenID identity is just a URI that points to a web site
            with information about a user, along with special tags that
            describes which server to use and which identity to submit there.
            You can read more about OpenID at the
            <a href="http://www.openid.net/" target="_top">OpenID official site</a>.
        </p>
<p>
            The <code class="classname">Zend_Auth_Adapter_OpenId</code> class wraps
            the <code class="classname">Zend_OpenId_Consumer</code> component, which implements the
            OpenID authentication protocol itself.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="classname">Zend_OpenId</code> takes advantage of the <a href="http://php.net/gmp" target="_top">GMP extension</a>,
                where available. Consider enabling the GMP extension for better performance when using
                <code class="classname">Zend_Auth_Adapter_OpenId</code>.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.openid.specifics"></a>5.6.2. Specifics</h3></div></div></div>
<p>
            As is the case for all <code class="classname">Zend_Auth</code> adapters, the <code class="classname">Zend_Auth_Adapter_OpenId</code>
            class implements <code class="classname">Zend_Auth_Adapter_Interface</code>, which
            defines one method: <code class="code">authenticate()</code>. This method performs
            the authentication itself, but the object must be prepared prior to
            calling it. Such adapter preparation includes setting up the OpenID
            identity and some other <code class="classname">Zend_OpenId</code> specific options.
        </p>
<p>
            However, as opposed to other <code class="classname">Zend_Auth</code> adapters, <code class="classname">Zend_Auth_Adapter_OpenId</code>
            performs authentication on an external server in two
            separate HTTP requests. So the <code class="classname">Zend_Auth_Adapter_OpenId::authenticate()</code> method
            must be called twice. On the first invocation the method won't return, but will
            redirect the user to their OpenID server. Then after the user is authenticated on the remote
            server, they will be redirected back and the script for this second
            request must call <code class="classname">Zend_Auth_Adapter_OpenId::authenticate()</code>
            again to verify the signature which comes with the redirected request from the
            server to complete the authentication process. On this second invocation, the
            method will return the <code class="classname">Zend_Auth_Result</code> object as expected.
        </p>
<p>
            The following example shows the usage of <code class="classname">Zend_Auth_Adapter_OpenId</code>.
            As previously mentioned, the <code class="classname">Zend_Auth_Adapter_OpenId::authenticate()</code>
            must be called two times. The first time is after the user submits the HTML form with the
            <code class="code">$_POST['openid_action']</code> set to <code class="code">"login"</code>,
            and the second time is after the HTTP redirection from OpenID server with
            <code class="code">$_GET['openid_mode']</code> or <code class="code">$_POST['openid_mode']</code>
            set.
        </p>
<pre class="programlisting">
&lt;?php
$status = "";
$auth = Zend_Auth::getInstance();
if ((isset($_POST['openid_action']) &amp;&amp;
     $_POST['openid_action'] == "login" &amp;&amp;
     !empty($_POST['openid_identifier'])) ||
    isset($_GET['openid_mode']) ||
    isset($_POST['openid_mode'])) {
    $result = $auth-&gt;authenticate(
        new Zend_Auth_Adapter_OpenId(@$_POST['openid_identifier']));
    if ($result-&gt;isValid()) {
        $status = "You are logged in as "
                . $auth-&gt;getIdentity()
                . "&lt;br&gt;\n";
    } else {
        $auth-&gt;clearIdentity();
        foreach ($result-&gt;getMessages() as $message) {
            $status .= "$message&lt;br&gt;\n";
        }
    }
} else if ($auth-&gt;hasIdentity()) {
    if (isset($_POST['openid_action']) &amp;&amp;
        $_POST['openid_action'] == "logout") {
        $auth-&gt;clearIdentity();
    } else {
        $status = "You are logged in as "
                . $auth-&gt;getIdentity()
                . "&lt;br&gt;\n";
    }
}
?&gt;
&lt;html&gt;&lt;body&gt;
&lt;?php echo htmlspecialchars($status);?&gt;
&lt;form method="post"&gt;&lt;fieldset&gt;
&lt;legend&gt;OpenID Login&lt;/legend&gt;
&lt;input type="text" name="openid_identifier" value=""&gt;
&lt;input type="submit" name="openid_action" value="login"&gt;
&lt;input type="submit" name="openid_action" value="logout"&gt;
&lt;/fieldset&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;
*/
</pre>
<p>
            You may customize the OpenID authentication process in several way.
            You can, for example, receive the redirect from the OpenID server on a separate page,
            specifying the "root" of web site and using a custom
            <code class="classname">Zend_OpenId_Consumer_Storage</code> or a custom
            <code class="classname">Zend_Controller_Response</code>. You may also use
            the Simple Registration Extension to retrieve information about
            user from the OpenID server. All of these possibilities are described
            in more detail in the <code class="classname">Zend_OpenId_Consumer</code>
            chapter.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Auth/zend.auth.adapter.ldap.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Auth/zend.auth.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Cache/zend.cache.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.5. LDAP Authentication </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 6. Zend_Cache</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
