<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 43. Zend_Registry</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="prev" href="Zend_Reflection/zend.reflection.reference.html" title="42.3. Zend_Reflection Reference">
<link rel="next" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="section" href="Zend_Registry/zend.registry.html#zend.registry.using" title="43.1. Using the Registry">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 43. Zend_Registry</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Reflection/zend.reflection.reference.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Rest/zend.rest.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.registry"></a>Chapter 43. Zend_Registry</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="Zend_Registry/zend.registry.html#zend.registry.using">43.1. Using the Registry</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.storing">43.1.1. Setting Values in the Registry</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.retrieving">43.1.2. Getting Values from the Registry</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.constructing">43.1.3. Constructing a Registry Object</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.array-access">43.1.4. Accessing the Registry as an Array</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.array-object">43.1.5. Accessing the Registry as an Object</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.isset">43.1.6. Querying if an Index Exists</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.subclassing">43.1.7. Extending the Registry</a></span></dt>
<dt><span class="sect2"><a href="Zend_Registry/zend.registry.html#zend.registry.using.unsetting">43.1.8. Unsetting the Static Registry</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.registry.using"></a>43.1. Using the Registry</h2></div></div></div>
<p>
        A registry is a container for storing objects and values in the
        application space. By storing the value in a registry, the same
        object is always available throughout your application.
        This mechanism is an alternative to using global storage.
    </p>
<p>
        The typical method to use registries with Zend Framework is through static methods in the
        <code class="classname">Zend_Registry</code> class. Alternatively, the registry can be used as an array object,
        so you can access elements stored within it with a convenient array-like interface.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.storing"></a>43.1.1. Setting Values in the Registry</h3></div></div></div>
<p>
            Use the static method <code class="code">set()</code> to store an entry in the registry, .
        </p>
<div class="example">
<a name="zend.registry.using.storing.example"></a><p class="title"><b>Example 43.1. Example of set() Method Usage</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::set('index', $value);
</pre></div>
</div>
<br class="example-break"><p>
            The value returned can be an object, an array, or a scalar.
            You can change the value stored in a specific entry of
            the registry by calling the <code class="code">set()</code> method to set the entry
            to a new value.
        </p>
<p>
            The index can be a scalar (<code class="code">null</code>, string, or number), like an ordinary array.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.retrieving"></a>43.1.2. Getting Values from the Registry</h3></div></div></div>
<p>
            To retrieve an entry from the registry, use the static
            <code class="code">get()</code> method.
        </p>
<div class="example">
<a name="zend.registry.using.retrieving.example"></a><p class="title"><b>Example 43.2. Example of get() Method Usage</b></p>
<div class="example-contents"><pre class="programlisting">
$value = Zend_Registry::get('index');
</pre></div>
</div>
<br class="example-break"><p>
            The <code class="code">getInstance()</code> method returns the singleton registry object.
            This registry object is iterable, making all values stored in the registry easily accessible.
        </p>
<div class="example">
<a name="zend.registry.using.retrieving.example-iterating"></a><p class="title"><b>Example 43.3. Example of Iterating over the Registry</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

foreach ($registry as $index =&gt; $value) {
    echo "Registry index $index contains:\n";
    var_dump($value);
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.constructing"></a>43.1.3. Constructing a Registry Object</h3></div></div></div>
<p>
            In addition to accessing the static registry via
            static methods, you can create an instance directly and
            use it as an object.
        </p>
<p>
            The registry instance you access through the
            static methods is simply one such instance. It is
            for convenience that it is stored statically, so that it is
            accessible from anywhere in an application.
        </p>
<p>
            Use the traditional <code class="code">new</code> operator to instantiate
            <code class="classname">Zend_Registry</code>. Instantiating <code class="classname">Zend_Registry</code>
            using its constructor also makes initializing the entries in the registry simple by
            taking an associative array as an argument.
        </p>
<div class="example">
<a name="zend.registry.using.constructing.example"></a><p class="title"><b>Example 43.4. Example of Constructing a Registry</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = new Zend_Registry(array('index' =&gt; $value));
</pre></div>
</div>
<br class="example-break"><p>
            Once such a <code class="classname">Zend_Registry</code> object is instantiated,
            you can use it by calling any array object method or by setting it
            as the singleton instance for <code class="classname">Zend_Registry</code> with the static method
            <code class="code">setInstance()</code>.
        </p>
<div class="example">
<a name="zend.registry.using.constructing.example-setinstance"></a><p class="title"><b>Example 43.5. Example of Initializing the Singleton Registry</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = new Zend_Registry(array('index' =&gt; $value));

Zend_Registry::setInstance($registry);
</pre></div>
</div>
<br class="example-break"><p>
            The <code class="code">setInstance()</code> method throws a <code class="classname">Zend_Exception</code>
            if the static registry has already been initialized.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.array-access"></a>43.1.4. Accessing the Registry as an Array</h3></div></div></div>
<p>
            If you have several values to get or set, you may find it
            convenient to access the registry with array notation.
        </p>
<div class="example">
<a name="zend.registry.using.array-access.example"></a><p class="title"><b>Example 43.6. Example of Array Access</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

$registry['index'] = $value;

var_dump( $registry['index'] );
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.array-object"></a>43.1.5. Accessing the Registry as an Object</h3></div></div></div>
<p>
            You may also find it convenient to access the registry
            in an object-oriented fashion by using index names as object
            properties.
            You must specifically construct the registry
            object using the <code class="code">ArrayObject::ARRAY_AS_PROPS</code> option
            and initialize the static instance to enable this functionality.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>You must set the <code class="code">ArrayObject::ARRAY_AS_PROPS</code> option
                <span class="emphasis"><em>before</em></span> the static registry has been accessed for
                the first time.</p></td></tr>
</table></div>
<p>
        </p>
<div class="warning"><table border="0" summary="Warning: Known Issues with the ArrayObject::ARRAY_AS_PROPS Option">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Known Issues with the ArrayObject::ARRAY_AS_PROPS Option</th>
</tr>
<tr><td align="left" valign="top"><p>
                    Some versions of PHP have proven very buggy when using the registry with the <code class="code">ArrayObject::ARRAY_AS_PROPS</code> option.
                </p></td></tr>
</table></div>
<div class="example">
<a name="zend.registry.using.array-object.example"></a><p class="title"><b>Example 43.7. Example of Object Access</b></p>
<div class="example-contents"><pre class="programlisting">
// in your application bootstrap:
$registry = new Zend_Registry(array(), ArrayObject::ARRAY_AS_PROPS)
Zend_Registry::setInstance($registry);
$registry-&gt;tree = 'apple';

.
.
.

// in a different function, elsewhere in your application:
$registry = Zend_Registry::getInstance();

echo $registry-&gt;tree; // echo's "apple"

$registry-&gt;index = $value;

var_dump($registry-&gt;index);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.isset"></a>43.1.6. Querying if an Index Exists</h3></div></div></div>
<p>
            To find out if a particular index in the registry
            has been set, use the static method <code class="code">isRegistered()</code>.
        </p>
<div class="example">
<a name="zend.registry.using.isset.example-isregistered"></a><p class="title"><b>Example 43.8. Example of isRegistered() Method Usage</b></p>
<div class="example-contents"><pre class="programlisting">
if (Zend_Registry::isRegistered($index)) {
    $value = Zend_Registry::get($index);
}
</pre></div>
</div>
<br class="example-break"><p>
            To find out if a particular index in a registry
            array or object has a value, use the <code class="code">isset()</code> function
            as you would with an ordinary array.
        </p>
<div class="example">
<a name="zend.registry.using.isset.example-isset"></a><p class="title"><b>Example 43.9. Example of isset() Method Usage</b></p>
<div class="example-contents"><pre class="programlisting">
$registry = Zend_Registry::getInstance();

// using array access syntax
if (isset($registry['index'])) {
    var_dump( $registry['index'] );
}

// using object access syntax
if (isset($registry-&gt;index)) {
    var_dump( $registry-&gt;index );
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.subclassing"></a>43.1.7. Extending the Registry</h3></div></div></div>
<p>
            The static registry is an instance of the class <code class="classname">Zend_Registry</code>.
            If you want to add functionality to the registry, you should
            create a class that extends <code class="classname">Zend_Registry</code> and
            specify this class to instantiate for the singleton in the static registry.
            Use the static method <code class="code">setClassName()</code> to specify
            the class.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>The class must be a subclass of <code class="classname">Zend_Registry</code>.</p></td></tr>
</table></div>
<p>
        </p>
<div class="example">
<a name="zend.registry.using.subclassing.example"></a><p class="title"><b>Example 43.10. Example of Specifying the Singleton Registry's Class Name</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::setClassName('My_Registry');

Zend_Registry::set('index', $value);
</pre></div>
</div>
<br class="example-break"><p>
            The registry throws a <code class="classname">Zend_Exception</code> if you attempt to set the
            classname after the registry has been accessed for the first time.
            It is therefore recommended that you specify the class name for your
            static registry in your application bootstrap.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.registry.using.unsetting"></a>43.1.8. Unsetting the Static Registry</h3></div></div></div>
<p>
            Although it is not normally necessary, you can
            unset the singleton instance of the registry, if desired.
            Use the static method <code class="code">_unsetInstance()</code> to do so.
        </p>
<div class="warning"><table border="0" summary="Warning: Data Loss Risk">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Data Loss Risk</th>
</tr>
<tr><td align="left" valign="top"><p>
                When you use <code class="code">_unsetInstance()</code>,
                all data in the static registry are
                discarded and cannot be recovered.
            </p></td></tr>
</table></div>
<p>
            You might use this method, for example, if you want to
            use <code class="code">setInstance()</code> or <code class="code">setClassName()</code>
            after the singleton registry object has been initialized.
            Unsetting the singleton instance allows you to use these methods
            even after the singleton registry object has been set. Using
            <code class="classname">Zend_Registry</code> in this manner is not recommended for typical
            applications and environments.
        </p>
<div class="example">
<a name="zend.registry.using.unsetting.example"></a><p class="title"><b>Example 43.11. Example of _unsetInstance() Method Usage</b></p>
<div class="example-contents"><pre class="programlisting">
Zend_Registry::set('index', $value);

Zend_Registry::_unsetInstance();

// change the class
Zend_Registry::setClassName('My_Registry');

Zend_Registry::set('index', $value);
</pre></div>
</div>
<br class="example-break">
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Reflection/zend.reflection.reference.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Rest/zend.rest.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">42.3. Zend_Reflection Reference </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 44. Zend_Rest</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
