<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page FB.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_Facebook.html">Class Tree: Facebook</a> ]
            [ <a href="../elementindex_Facebook.html">Index: Facebook</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Facebook</div>
		<div id="packageTitle">Facebook</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Facebook.html">Facebook</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Facebook/_FB.php.html">		FB.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Facebook/FB.html">		FB
		</a><br>
			<a href="../Facebook/FBException.html">		FBException
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: FB.php</h1>
	<p style="margin: 0px;">Source Location: /FB.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../Facebook/FB.html">FB</a></dt>
	<dd>Facebook API Wrapper</dd>
<dt><a href="../Facebook/FBException.html">FBException</a></dt>
	<dd></dd>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>Facebook API Wrapper
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Vincent Gabriel &lt;<a href="mailto:http://vadimg.com">http://vadimg.com</a>&gt; &lt; vadimg88@gmail.com &gt;</li>
	<li><b>since</b> - March 16th 2012</li>
	<li><b>uses</b> - Facebook</li>
</ul>
<hr>
Includes:<br>
require_once('src/facebook.php') <span class="linenumber">[line 13]</span>
<br />
<p align="center"><strong>Require the facebook PHP SDK base class
</strong></p>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Sat, 17 Mar 2012 01:09:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>