<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FB</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_Facebook.html">Class Tree: Facebook</a> ]
            [ <a href="../elementindex_Facebook.html">Index: Facebook</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Facebook</div>
		<div id="packageTitle">Facebook</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Facebook.html">Facebook</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Facebook/_FB.php.html">		FB.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Facebook/FB.html">		FB
		</a><br>
			<a href="../Facebook/FBException.html">		FBException
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FB</h1>
	<p style="margin: 0px;">Source Location: /FB.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 21]</span></h3>
	<div id="classTree"><pre>Facebook
   |
   --FB</pre>
</div>
	<div class="small">
	<p>Facebook API Wrapper</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Vincent Gabriel</li>
																</ul>
	<h4>Version:</h4>
	<ul>
													<li>2.0</li>
											</ul>

	<h4>Copyright:</h4>
	<ul>
																		</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../Facebook/FB.html#var$innerResult">$innerResult</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../Facebook/FB.html#method__construct">__construct</a></li>
				<li><a href="../Facebook/FB.html#methodaddAlbum">addAlbum</a></li>
				<li><a href="../Facebook/FB.html#methodaddCheckin">addCheckin</a></li>
				<li><a href="../Facebook/FB.html#methodaddComment">addComment</a></li>
				<li><a href="../Facebook/FB.html#methodaddEvent">addEvent</a></li>
				<li><a href="../Facebook/FB.html#methodaddLink">addLink</a></li>
				<li><a href="../Facebook/FB.html#methodaddNote">addNote</a></li>
				<li><a href="../Facebook/FB.html#methodaddPhoto">addPhoto</a></li>
				<li><a href="../Facebook/FB.html#methodaddWallPost">addWallPost</a></li>
				<li><a href="../Facebook/FB.html#methodclear">clear</a></li>
				<li><a href="../Facebook/FB.html#methodclearState">clearState</a></li>
				<li><a href="../Facebook/FB.html#methodeventAttending">eventAttending</a></li>
				<li><a href="../Facebook/FB.html#methodeventDeclin">eventDeclin</a></li>
				<li><a href="../Facebook/FB.html#methodeventMaybe">eventMaybe</a></li>
				<li><a href="../Facebook/FB.html#methodgetAlbums">getAlbums</a></li>
				<li><a href="../Facebook/FB.html#methodgetBooks">getBooks</a></li>
				<li><a href="../Facebook/FB.html#methodgetCheckins">getCheckins</a></li>
				<li><a href="../Facebook/FB.html#methodgetError">getError</a></li>
				<li><a href="../Facebook/FB.html#methodgetErrorCode">getErrorCode</a></li>
				<li><a href="../Facebook/FB.html#methodgetErrorMessage">getErrorMessage</a></li>
				<li><a href="../Facebook/FB.html#methodgetEvents">getEvents</a></li>
				<li><a href="../Facebook/FB.html#methodgetFeed">getFeed</a></li>
				<li><a href="../Facebook/FB.html#methodgetFriends">getFriends</a></li>
				<li><a href="../Facebook/FB.html#methodgetGroups">getGroups</a></li>
				<li><a href="../Facebook/FB.html#methodgetId">getId</a></li>
				<li><a href="../Facebook/FB.html#methodgetLikes">getLikes</a></li>
				<li><a href="../Facebook/FB.html#methodgetLocations">getLocations</a></li>
				<li><a href="../Facebook/FB.html#methodgetMovies">getMovies</a></li>
				<li><a href="../Facebook/FB.html#methodgetMusic">getMusic</a></li>
				<li><a href="../Facebook/FB.html#methodgetNotes">getNotes</a></li>
				<li><a href="../Facebook/FB.html#methodgetObjectId">getObjectId</a></li>
				<li><a href="../Facebook/FB.html#methodgetObjectInfo">getObjectInfo</a></li>
				<li><a href="../Facebook/FB.html#methodgetObjectPicture">getObjectPicture</a></li>
				<li><a href="../Facebook/FB.html#methodgetPermissions">getPermissions</a></li>
				<li><a href="../Facebook/FB.html#methodgetPhotos">getPhotos</a></li>
				<li><a href="../Facebook/FB.html#methodgetResult">getResult</a></li>
				<li><a href="../Facebook/FB.html#methodgetUserInfo">getUserInfo</a></li>
				<li><a href="../Facebook/FB.html#methodgetVideos">getVideos</a></li>
				<li><a href="../Facebook/FB.html#methodisError">isError</a></li>
				<li><a href="../Facebook/FB.html#methodisSuccess">isSuccess</a></li>
				<li><a href="../Facebook/FB.html#methodlike">like</a></li>
				<li><a href="../Facebook/FB.html#methodsearch">search</a></li>
				<li><a href="../Facebook/FB.html#method_apiCall">_apiCall</a></li>
				<li><a href="../Facebook/FB.html#method_apiGet">_apiGet</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Facebook API Wrapper
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Vincent Gabriel</li>
	<li><b>version</b> - 2.0</li>
	<li><b>since</b> - March 16th 2012</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$innerResult"></a>
	<p></p>
	<h4>$innerResult = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 25]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - - inner result from request</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="method__construct"></a>
	<p></p>
	<h3>__construct</h3>
	<div class="indent">
		<p>
		<code>void __construct(
array
$config)</code>
		</p>
	
		<p class="linenumber">[line 38]</p>
		<p align="center"><strong>Facebook wrapper constructor
</strong></p>
<p>You must pass in the appId and secret for this to work properly  The configuration: <ul><li>appId: the application ID</li><li>secret: the application secret</li><li>fileUpload: (optional) boolean indicating if file uploads are enabled</li></ul></p><h4>Tags:</h4>
<ul>
	<li><b>throws</b> - FBException</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$config</b> 
		- 
		array of settings required to initiate the class successfully</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddAlbum"></a>
	<p></p>
	<h3>addAlbum</h3>
	<div class="indent">
		<p>
		<code>array|object on addAlbum(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 308]</p>
		<p align="center"><strong>Add a new photo album to the user profile
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new album id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/album/">https://developers.facebook.com/docs/reference/api/album/</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       name, message</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddCheckin"></a>
	<p></p>
	<h3>addCheckin</h3>
	<div class="indent">
		<p>
		<code>array|object on addCheckin(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 366]</p>
		<p align="center"><strong>Add a new checking to an object
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new checkin id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/checkin/">- each object has a comments section that you can see if it allows comments</a></li>
	<li><b>permission</b> - publish_stream, user_checkins</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       coordinates, place, message, tags</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id or object id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddComment"></a>
	<p></p>
	<h3>addComment</h3>
	<div class="indent">
		<p>
		<code>array|object on addComment(
array
$params, int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 352]</p>
		<p align="center"><strong>Add a new comment to an object
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new comment post id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/">- each object has a comments section that you can see if it allows comments</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       message</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id or object id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddEvent"></a>
	<p></p>
	<h3>addEvent</h3>
	<div class="indent">
		<p>
		<code>array|object on addEvent(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 294]</p>
		<p align="center"><strong>Add a new event
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new event id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/event/">https://developers.facebook.com/docs/reference/api/event/</a></li>
	<li><b>permission</b> - create_event</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       name, start_time, end_time</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddLink"></a>
	<p></p>
	<h3>addLink</h3>
	<div class="indent">
		<p>
		<code>array|object on addLink(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 280]</p>
		<p align="center"><strong>Add a new link to the user profile
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new link id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/link/">https://developers.facebook.com/docs/reference/api/link/</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       link, message, picture, name, caption, description</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddNote"></a>
	<p></p>
	<h3>addNote</h3>
	<div class="indent">
		<p>
		<code>array|object on addNote(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 338]</p>
		<p align="center"><strong>Add a new note
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new note id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/note/">https://developers.facebook.com/docs/reference/api/note/</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       message, subject</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddPhoto"></a>
	<p></p>
	<h3>addPhoto</h3>
	<div class="indent">
		<p>
		<code>array|object on addPhoto(
array
$params, int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 322]</p>
		<p align="center"><strong>Add a new photo to an album
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new photo id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/photo/">https://developers.facebook.com/docs/reference/api/photo/</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       message, source, place (multipart/form-data)</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		album id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodaddWallPost"></a>
	<p></p>
	<h3>addWallPost</h3>
	<div class="indent">
		<p>
		<code>array|object on addWallPost(
array
$params, [int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 266]</p>
		<p align="center"><strong>Add a new wall post to the objectId's wall
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return an array with an 'id' element with the new wall post id on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/post/">https://developers.facebook.com/docs/reference/api/post/</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		list of key=&gt;value pairs that represent the post data:                       message, picture, link, name, caption, description, source, place, tags</li>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		user profile id that this operation will work on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodclear"></a>
	<p></p>
	<h3>clear</h3>
	<div class="indent">
		<p>
		<code>void clear(
)</code>
		</p>
	
		<p class="linenumber">[line 508]</p>
		<p align="center"><strong>Clear all states from the persistent storage
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodclearState"></a>
	<p></p>
	<h3>clearState</h3>
	<div class="indent">
		<p>
		<code>void clearState(
string
$key)</code>
		</p>
	
		<p class="linenumber">[line 500]</p>
		<p align="center"><strong>Clear a certain state from the persistent storage
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$key</b> 
		- 
		the key we would like to clear</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodeventAttending"></a>
	<p></p>
	<h3>eventAttending</h3>
	<div class="indent">
		<p>
		<code>array|object on eventAttending(
int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 390]</p>
		<p align="center"><strong>attend an event
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return boolean value on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/event">https://developers.facebook.com/docs/reference/api/event</a></li>
	<li><b>permission</b> - publish_stream, user_events</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		object id that you want to like</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodeventDeclin"></a>
	<p></p>
	<h3>eventDeclin</h3>
	<div class="indent">
		<p>
		<code>array|object on eventDeclin(
int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 414]</p>
		<p align="center"><strong>decline attending an event
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return boolean value on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/event">https://developers.facebook.com/docs/reference/api/event</a></li>
	<li><b>permission</b> - publish_stream, user_events</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		object id that you want to like</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodeventMaybe"></a>
	<p></p>
	<h3>eventMaybe</h3>
	<div class="indent">
		<p>
		<code>array|object on eventMaybe(
int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 402]</p>
		<p align="center"><strong>maybe attend an event
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return boolean value on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/event">https://developers.facebook.com/docs/reference/api/event</a></li>
	<li><b>permission</b> - publish_stream, user_events</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		object id that you want to like</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetAlbums"></a>
	<p></p>
	<h3>getAlbums</h3>
	<div class="indent">
		<p>
		<code>array getAlbums(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 186]</p>
		<p align="center"><strong>Return array of albums
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_photos</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetBooks"></a>
	<p></p>
	<h3>getBooks</h3>
	<div class="indent">
		<p>
		<code>array getBooks(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 146]</p>
		<p align="center"><strong>Return array of books
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetCheckins"></a>
	<p></p>
	<h3>getCheckins</h3>
	<div class="indent">
		<p>
		<code>array getCheckins(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 226]</p>
		<p align="center"><strong>Return array of checkins
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_checkins</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetError"></a>
	<p></p>
	<h3>getError</h3>
	<div class="indent">
		<p>
		<code>array getError(
)</code>
		</p>
	
		<p class="linenumber">[line 430]</p>
		<p align="center"><strong>Return the error array with the error message, code, type etc..
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetErrorCode"></a>
	<p></p>
	<h3>getErrorCode</h3>
	<div class="indent">
		<p>
		<code>int|string getErrorCode(
)</code>
		</p>
	
		<p class="linenumber">[line 438]</p>
		<p align="center"><strong>Return the error code from the last operation
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetErrorMessage"></a>
	<p></p>
	<h3>getErrorMessage</h3>
	<div class="indent">
		<p>
		<code>string getErrorMessage(
)</code>
		</p>
	
		<p class="linenumber">[line 447]</p>
		<p align="center"><strong>Return the error message from the last operation
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetEvents"></a>
	<p></p>
	<h3>getEvents</h3>
	<div class="indent">
		<p>
		<code>array getEvents(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 206]</p>
		<p align="center"><strong>Return array of events
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_events</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetFeed"></a>
	<p></p>
	<h3>getFeed</h3>
	<div class="indent">
		<p>
		<code>array getFeed(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Return array of news feed items
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - read_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetFriends"></a>
	<p></p>
	<h3>getFriends</h3>
	<div class="indent">
		<p>
		<code>array getFriends(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 96]</p>
		<p align="center"><strong>Return array of friends
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetGroups"></a>
	<p></p>
	<h3>getGroups</h3>
	<div class="indent">
		<p>
		<code>array getGroups(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 216]</p>
		<p align="center"><strong>Return array of groups
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_groups</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetId"></a>
	<p></p>
	<h3>getId</h3>
	<div class="indent">
		<p>
		<code>mixed|array|string getId(
)</code>
		</p>
	
		<p class="linenumber">[line 473]</p>
		<p align="center"><strong>Return the id of the last operation
</strong></p>
<p>when a push operation is performed and is successful the id will be returned</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLikes"></a>
	<p></p>
	<h3>getLikes</h3>
	<div class="indent">
		<p>
		<code>array getLikes(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 116]</p>
		<p align="center"><strong>Return array of likes that the user liked
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_likes</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLocations"></a>
	<p></p>
	<h3>getLocations</h3>
	<div class="indent">
		<p>
		<code>array getLocations(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 236]</p>
		<p align="center"><strong>Return array of locations
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_locations</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetMovies"></a>
	<p></p>
	<h3>getMovies</h3>
	<div class="indent">
		<p>
		<code>array getMovies(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 126]</p>
		<p align="center"><strong>Return array of movies
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetMusic"></a>
	<p></p>
	<h3>getMusic</h3>
	<div class="indent">
		<p>
		<code>array getMusic(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 136]</p>
		<p align="center"><strong>Return array of music
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetNotes"></a>
	<p></p>
	<h3>getNotes</h3>
	<div class="indent">
		<p>
		<code>array getNotes(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 156]</p>
		<p align="center"><strong>Return array of notes
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_notes</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetObjectId"></a>
	<p></p>
	<h3>getObjectId</h3>
	<div class="indent">
		<p>
		<code>string|int getObjectId(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 554]</p>
		<p align="center"><strong>Return the objectid if the parameter is not null, if it is return the current logged in user
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		optional the object id to perform the operation on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetObjectInfo"></a>
	<p></p>
	<h3>getObjectInfo</h3>
	<div class="indent">
		<p>
		<code>array getObjectInfo(
string|int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 66]</p>
		<p align="center"><strong>Return an object info, can be a user profile, page, group etc..
</strong></p>
<p>All objects in Facebook can be accessed in the same way:</p><p>Users: https://graph.facebook.com/btaylor (Bret Taylor) 	Pages: https://graph.facebook.com/cocacola (Coca-Cola page) 	Events: https://graph.facebook.com/251906384206 (Facebook Developer Garage Austin) 	Groups: https://graph.facebook.com/195466193802264 (Facebook Developers group) 	Applications: https://graph.facebook.com/2439131959 (the Graffiti app) 	Status messages: https://graph.facebook.com/367501354973 (A status message from Bret) 	Photos: https://graph.facebook.com/98423808305 (A photo from the Coca-Cola page) 	Photo albums: https://graph.facebook.com/99394368305 (Coca-Cola's wall photos) 	Profile pictures: https://graph.facebook.com/vincent.v.gabriel/picture (your profile picture) 	Videos: https://graph.facebook.com/817129783203 (A Facebook tech talk on Graph API) 	Notes: https://graph.facebook.com/122788341354 (Note announcing Facebook for iPhone 3.0) 	Checkins: https://graph.facebook.com/414866888308 (Check-in at a pizzeria)</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - returns an array with public information</li>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetObjectPicture"></a>
	<p></p>
	<h3>getObjectPicture</h3>
	<div class="indent">
		<p>
		<code>string getObjectPicture(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 86]</p>
		<p align="center"><strong>Return the object profile picture
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - public image location</li>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetPermissions"></a>
	<p></p>
	<h3>getPermissions</h3>
	<div class="indent">
		<p>
		<code>array getPermissions(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 166]</p>
		<p align="center"><strong>Return array of permissions
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetPhotos"></a>
	<p></p>
	<h3>getPhotos</h3>
	<div class="indent">
		<p>
		<code>array getPhotos(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 176]</p>
		<p align="center"><strong>Return array of photos
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_photos</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetResult"></a>
	<p></p>
	<h3>getResult</h3>
	<div class="indent">
		<p>
		<code>array getResult(
)</code>
		</p>
	
		<p class="linenumber">[line 464]</p>
		<p align="center"><strong>Return the result from the last operation
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetUserInfo"></a>
	<p></p>
	<h3>getUserInfo</h3>
	<div class="indent">
		<p>
		<code>array getUserInfo(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 76]</p>
		<p align="center"><strong>Return the user info
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - returns an array with public information</li>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetVideos"></a>
	<p></p>
	<h3>getVideos</h3>
	<div class="indent">
		<p>
		<code>array getVideos(
[string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 196]</p>
		<p align="center"><strong>Return array of videos
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>permission</b> - user_videos</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		the object id can be the id or the name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodisError"></a>
	<p></p>
	<h3>isError</h3>
	<div class="indent">
		<p>
		<code>boolean isError(
)</code>
		</p>
	
		<p class="linenumber">[line 422]</p>
		<p align="center"><strong>Check to see if there was an error in the last operation
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodisSuccess"></a>
	<p></p>
	<h3>isSuccess</h3>
	<div class="indent">
		<p>
		<code>boolean isSuccess(
)</code>
		</p>
	
		<p class="linenumber">[line 456]</p>
		<p align="center"><strong>Check to see if the last operation was successful
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlike"></a>
	<p></p>
	<h3>like</h3>
	<div class="indent">
		<p>
		<code>array|object on like(
int
$objectId)</code>
		</p>
	
		<p class="linenumber">[line 378]</p>
		<p align="center"><strong>Like an object
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - success it will return boolean value on failure  it will return an FacebookApiException object with the error message in it</li>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/">- each object has a likes section that you can see if it allows likes</a></li>
	<li><b>permission</b> - publish_stream</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$objectId</b> 
		- 
		object id that you want to like</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsearch"></a>
	<p></p>
	<h3>search</h3>
	<div class="indent">
		<p>
		<code>array search(
string
$query, [string
$type = null])</code>
		</p>
	
		<p class="linenumber">[line 248]</p>
		<p align="center"><strong>Return array of search results
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>link</b> - <a href="https://developers.facebook.com/docs/reference/api/">- see searching section</a></li>
	<li><b>permission</b> - none</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$query</b> 
		- 
		the search term you are searching for</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		the type of object you are looking for for example: user, application, post, page, event, group etc...</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_apiCall"></a>
	<p></p>
	<h3>_apiCall</h3>
	<div class="indent">
		<p>
		<code>object|array _apiCall(
string
$apiKey, array
$params, [string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 519]</p>
		<p align="center"><strong>Perform a push api call
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$apiKey</b> 
		- 
		the actual api key</li>
			<li>
		<span class="type">array</span>
		<b>$params</b> 
		- 
		array of data to send to the api</li>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		optional the object id to perform the operation on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_apiGet"></a>
	<p></p>
	<h3>_apiGet</h3>
	<div class="indent">
		<p>
		<code>object|array _apiGet(
[string
$key = null], [string|int
$objectId = null])</code>
		</p>
	
		<p class="linenumber">[line 536]</p>
		<p align="center"><strong>Perform a get api call
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$key</b> 
		- 
		the actual api key</li>
			<li>
		<span class="type">string|int</span>
		<b>$objectId</b> 
		- 
		optional the object id to perform the operation on</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sat, 17 Mar 2012 01:09:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>