<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package Facebook Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_Facebook.html">Class Tree: Facebook</a> ]
            [ <a href="elementindex_Facebook.html">Index: Facebook</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Facebook</div>
		<div id="packageTitle">Facebook</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_Facebook.html">Facebook</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="Facebook/_FB.php.html">		FB.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="Facebook/FB.html">		FB
		</a><br>
			<a href="Facebook/FBException.html">		FBException
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package Facebook</h1>
	<a href="elementindex_Facebook.html#a">a</a>
	<a href="elementindex_Facebook.html#c">c</a>
	<a href="elementindex_Facebook.html#e">e</a>
	<a href="elementindex_Facebook.html#f">f</a>
	<a href="elementindex_Facebook.html#g">g</a>
	<a href="elementindex_Facebook.html#i">i</a>
	<a href="elementindex_Facebook.html#l">l</a>
	<a href="elementindex_Facebook.html#s">s</a>
	<a href="elementindex_Facebook.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_apiCall</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#method_apiCall">FB::_apiCall()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform a push api call</dd>
							<dt>_apiGet</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#method_apiGet">FB::_apiGet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Perform a get api call</dd>
							<dt>__construct</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#method__construct">FB::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Facebook wrapper constructor</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>addAlbum</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddAlbum">FB::addAlbum()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new photo album to the user profile</dd>
							<dt>addCheckin</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddCheckin">FB::addCheckin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new checking to an object</dd>
							<dt>addComment</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddComment">FB::addComment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new comment to an object</dd>
							<dt>addEvent</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddEvent">FB::addEvent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new event</dd>
							<dt>addLink</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddLink">FB::addLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new link to the user profile</dd>
							<dt>addNote</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddNote">FB::addNote()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new note</dd>
							<dt>addPhoto</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddPhoto">FB::addPhoto()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new photo to an album</dd>
							<dt>addWallPost</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodaddWallPost">FB::addWallPost()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a new wall post to the objectId's wall</dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>clear</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodclear">FB::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear all states from the persistent storage</dd>
							<dt>clearState</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodclearState">FB::clearState()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear a certain state from the persistent storage</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>eventAttending</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodeventAttending">FB::eventAttending()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;attend an event</dd>
							<dt>eventDeclin</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodeventDeclin">FB::eventDeclin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;decline attending an event</dd>
							<dt>eventMaybe</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodeventMaybe">FB::eventMaybe()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;maybe attend an event</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>FB</dt>
				<dd>in file FB.php, class <a href="Facebook/FB.html">FB</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Facebook API Wrapper</dd>
							<dt>FB.php</dt>
				<dd>procedural page <a href="Facebook/_FB.php.html">FB.php</a></dd>
							<dt>FBException</dt>
				<dd>in file FB.php, class <a href="Facebook/FBException.html">FBException</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>getAlbums</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetAlbums">FB::getAlbums()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of albums</dd>
							<dt>getBooks</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetBooks">FB::getBooks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of books</dd>
							<dt>getCheckins</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetCheckins">FB::getCheckins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of checkins</dd>
							<dt>getError</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetError">FB::getError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the error array with the error message, code, type etc..</dd>
							<dt>getErrorCode</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetErrorCode">FB::getErrorCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the error code from the last operation</dd>
							<dt>getErrorMessage</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetErrorMessage">FB::getErrorMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the error message from the last operation</dd>
							<dt>getEvents</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetEvents">FB::getEvents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of events</dd>
							<dt>getFeed</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetFeed">FB::getFeed()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of news feed items</dd>
							<dt>getFriends</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetFriends">FB::getFriends()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of friends</dd>
							<dt>getGroups</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetGroups">FB::getGroups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of groups</dd>
							<dt>getId</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetId">FB::getId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the id of the last operation</dd>
							<dt>getLikes</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetLikes">FB::getLikes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of likes that the user liked</dd>
							<dt>getLocations</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetLocations">FB::getLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of locations</dd>
							<dt>getMovies</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetMovies">FB::getMovies()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of movies</dd>
							<dt>getMusic</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetMusic">FB::getMusic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of music</dd>
							<dt>getNotes</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetNotes">FB::getNotes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of notes</dd>
							<dt>getObjectId</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetObjectId">FB::getObjectId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the objectid if the parameter is not null, if it is return the current logged in user</dd>
							<dt>getObjectInfo</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetObjectInfo">FB::getObjectInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return an object info, can be a user profile, page, group etc..</dd>
							<dt>getObjectPicture</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetObjectPicture">FB::getObjectPicture()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the object profile picture</dd>
							<dt>getPermissions</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetPermissions">FB::getPermissions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of permissions</dd>
							<dt>getPhotos</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetPhotos">FB::getPhotos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of photos</dd>
							<dt>getResult</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetResult">FB::getResult()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the result from the last operation</dd>
							<dt>getUserInfo</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetUserInfo">FB::getUserInfo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the user info</dd>
							<dt>getVideos</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodgetVideos">FB::getVideos()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of videos</dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>$innerResult</dt>
				<dd>in file FB.php, variable <a href="Facebook/FB.html#var$innerResult">FB::$innerResult</a></dd>
							<dt>isError</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodisError">FB::isError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check to see if there was an error in the last operation</dd>
							<dt>isSuccess</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodisSuccess">FB::isSuccess()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the last operation was successful</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>like</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodlike">FB::like()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Like an object</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_Facebook.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>search</dt>
				<dd>in file FB.php, method <a href="Facebook/FB.html#methodsearch">FB::search()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return array of search results</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Sat, 17 Mar 2012 01:09:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>