<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>32.2. Writers</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="prev" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="next" href="Zend_Log/zend.log.formatters.html" title="32.3. Formatters">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.stream" title="32.2.1. Writing to Streams">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.database" title="32.2.2. Writing to Databases">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.firebug" title="32.2.3. Writing to Firebug">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.mail" title="32.2.4. Writing to Email">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.null" title="32.2.5. Stubbing Out the Writer">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.mock" title="32.2.6. Testing with the Mock">
<link rel="subsection" href="Zend_Log/zend.log.writers.html#zend.log.writers.compositing" title="32.2.7. Compositing Writers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">32.2. Writers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Log/zend.log.html">Prev</a> </td>
<th width="60%" align="center">Chapter 32. Zend_Log</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Log/zend.log.formatters.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.log.writers"></a>32.2. Writers</h2></div></div></div>
<p>
    A Writer is an object that inherits from <code class="classname">Zend_Log_Writer_Abstract</code>. A Writer's
    responsibility is to record log data to a storage backend.
  </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.stream"></a>32.2.1. Writing to Streams</h3></div></div></div>
<p>
      <code class="classname">Zend_Log_Writer_Stream</code> sends log
      data to a <a href="http://www.php.net/stream" target="_top">PHP stream</a>.
    </p>
<p>
      To write log data to the PHP output buffer, use the URL <code class="code">php://output</code>. Alternatively,
      you can send log data directly to a stream like <code class="code">STDERR</code>
      (<code class="code">php://stderr</code>).

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Stream('php://output');
$logger = new Zend_Log($writer);

$logger-&gt;info('Informational message');
</pre>
<p>
    </p>
<p>
      To write data to a file, use one of the
      <a href="http://www.php.net/manual/en/wrappers.php#wrappers.file" target="_top">Filesystem
      URLs</a>:

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Stream('/path/to/logfile');
$logger = new Zend_Log($writer);

$logger-&gt;info('Informational message');
</pre>
<p>

      By default, the stream opens in the append mode (<code class="code">"a"</code>).
      To open it with a different mode, the <code class="classname">Zend_Log_Writer_Stream</code> constructor
      accepts an optional second parameter for the mode.
    </p>
<p>
      The constructor of <code class="classname">Zend_Log_Writer_Stream</code> also accepts an existing stream resource:

      </p>
<pre class="programlisting">
$stream = @fopen('/path/to/logfile', 'a', false);
if (! $stream) {
    throw new Exception('Failed to open stream');
}

$writer = new Zend_Log_Writer_Stream($stream);
$logger = new Zend_Log($writer);

$logger-&gt;info('Informational message');
</pre>
<p>

      You cannot specify the mode for existing stream resources. Doing so
      causes a <code class="classname">Zend_Log_Exception</code> to be thrown.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.database"></a>32.2.2. Writing to Databases</h3></div></div></div>
<p>
      <code class="classname">Zend_Log_Writer_Db</code> writes log information to a database table using
      <code class="classname">Zend_Db</code>. The constructor of <code class="classname">Zend_Log_Writer_Db</code> receives
      a <code class="classname">Zend_Db_Adapter</code> instance, a table name, and a mapping of database
      columns to event data items:

      </p>
<pre class="programlisting">
$params = array ('host'     =&gt; '127.0.0.1',
                 'username' =&gt; 'malory',
                 'password' =&gt; '******',
                 'dbname'   =&gt; 'camelot');
$db = Zend_Db::factory('PDO_MYSQL', $params);

$columnMapping = array('lvl' =&gt; 'priority', 'msg' =&gt; 'message');
$writer = new Zend_Log_Writer_Db($db, 'log_table_name', $columnMapping);

$logger = new Zend_Log($writer);

$logger-&gt;info('Informational message');
</pre>
<p>

      The example above writes a single row of log data to the database table named
      <code class="code">log_table_name</code> table. The database column named <code class="code">lvl</code>
      receives the priority number and the column named <code class="code">msg</code> receives the
      log message.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.firebug"></a>32.2.3. Writing to Firebug</h3></div></div></div>
<p>
      <code class="classname">Zend_Log_Writer_Firebug</code> sends log
      data to the <a href="http://www.getfirebug.com/" target="_top">Firebug</a>
      <a href="http://getfirebug.com/logging.html" target="_top">Console</a>.
    </p>
<p>
      <img src="figures/zend.wildfire.firebug.console.png">
    </p>
<p>
      All data is sent via the <code class="classname">Zend_Wildfire_Channel_HttpHeaders</code> component
      which uses HTTP headers to ensure the page content is not disturbed.
      Debugging AJAX requests that require clean JSON and XML responses is possible with this approach.
    </p>
<p>
      Requirements:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
          Firefox Browser ideally version 3 but version 2 is also supported.
        </p></li>
<li><p>
          Firebug Firefox Extension which you can download from
          <a href="https://addons.mozilla.org/en-US/firefox/addon/1843" target="_top">https://addons.mozilla.org/en-US/firefox/addon/1843</a>.
        </p></li>
<li><p>
          FirePHP Firefox Extension which you can download from
          <a href="https://addons.mozilla.org/en-US/firefox/addon/6149" target="_top">https://addons.mozilla.org/en-US/firefox/addon/6149</a>.
        </p></li>
</ul></div>
<div class="example">
<a name="zend.log.writers.firebug.example.with_front_controller"></a><p class="title"><b>Example 32.1. Logging with Zend_Controller_Front</b></p>
<div class="example-contents"><pre class="programlisting">
// Place this in your bootstrap file before dispatching your front controller
$writer = new Zend_Log_Writer_Firebug();
$logger = new Zend_Log($writer);

// Use this in your model, view and controller files
$logger-&gt;log('This is a log message!', Zend_Log::INFO);
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.log.writers.firebug.example.without_front_controller"></a><p class="title"><b>Example 32.2. Logging without Zend_Controller_Front</b></p>
<div class="example-contents"><pre class="programlisting">
$writer = new Zend_Log_Writer_Firebug();
$logger = new Zend_Log($writer);

$request = new Zend_Controller_Request_Http();
$response = new Zend_Controller_Response_Http();
$channel = Zend_Wildfire_Channel_HttpHeaders::getInstance();
$channel-&gt;setRequest($request);
$channel-&gt;setResponse($response);

// Start output buffering
ob_start();

// Now you can make calls to the logger

$logger-&gt;log('This is a log message!', Zend_Log::INFO);

// Flush log data to browser
$channel-&gt;flush();
$response-&gt;sendHeaders();
</pre></div>
</div>
<br class="example-break"><div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.firebug.priority-styles"></a>32.2.3.1. Setting Styles for Priorities</h4></div></div></div>
<p>
        Built-in and user-defined priorities can be styled with the <code class="code">setPriorityStyle()</code> method.
      </p>
<pre class="programlisting">
$logger-&gt;addPriority('FOO', 8);
$writer-&gt;setPriorityStyle(8, 'TRACE');
$logger-&gt;foo('Foo Message');
</pre>
<p>
        The default style for user-defined priorities can be set with the <code class="code">setDefaultPriorityStyle()</code> method.
      </p>
<pre class="programlisting">
$writer-&gt;setDefaultPriorityStyle('TRACE');
</pre>
<p>
        The supported styles are as follows:
        </p>
<div class="table">
<a name="zend.log.writers.firebug.priority-styles.table"></a><p class="title"><b>Table 32.1. Firebug Logging Styles</b></p>
<div class="table-contents"><table summary="Firebug Logging Styles" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Style</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code class="code">LOG</code></td>
<td>Displays a plain log message</td>
</tr>
<tr>
<td><code class="code">INFO</code></td>
<td>Displays an info log message</td>
</tr>
<tr>
<td><code class="code">WARN</code></td>
<td>Displays a warning log message</td>
</tr>
<tr>
<td><code class="code">ERROR</code></td>
<td>Displays an error log message that increments Firebug's error count</td>
</tr>
<tr>
<td><code class="code">TRACE</code></td>
<td>Displays a log message with an expandable stack trace</td>
</tr>
<tr>
<td><code class="code">EXCEPTION</code></td>
<td>Displays an error long message with an expandable stack trace</td>
</tr>
<tr>
<td><code class="code">TABLE</code></td>
<td>Displays a log message with an expandable table</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break">
      </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.firebug.preparing-data"></a>32.2.3.2. Preparing data for Logging</h4></div></div></div>
<p>
        While any PHP variable can be logged with the built-in priorities, some special formatting
        is required if using some of the more specialized log styles.
      </p>
<p>
        The <code class="code">LOG</code>, <code class="code">INFO</code>, <code class="code">WARN</code>, <code class="code">ERROR</code>
        and <code class="code">TRACE</code> styles require no special formatting.
      </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.firebug.preparing-data.exception"></a>32.2.3.3. Exception Logging</h4></div></div></div>
<p>
        To log a <code class="classname">Zend_Exception</code> simply pass the exception object to the logger.
        It does not matter which priority or style you have set as the exception is automatically
        recognized.
      </p>
<pre class="programlisting">
$exception = new Zend_Exception('Test exception');
$logger-&gt;err($exception);
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.firebug.preparing-data.table"></a>32.2.3.4. Table Logging</h4></div></div></div>
<p>
        You can also log data and format it in a table style. Columns are automatically recognized and
        the first row of data automatically becomes the header.
      </p>
<pre class="programlisting">
$writer-&gt;setPriorityStyle(8, 'TABLE');
$logger-&gt;addPriority('TABLE', 8);

$table = array('Summary line for the table',
             array(
                 array('Column 1', 'Column 2'),
                 array('Row 1 c 1',' Row 1 c 2'),
                 array('Row 2 c 1',' Row 2 c 2')
             )
            );
$logger-&gt;table($table);
</pre>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.mail"></a>32.2.4. Writing to Email</h3></div></div></div>
<p>
        <code class="classname">Zend_Log_Writer_Mail</code> writes log entries in an email message
        by using <code class="classname">Zend_Mail</code>. The <code class="classname">Zend_Log_Writer_Mail</code>
        constructor takes a <code class="classname">Zend_Mail</code> object, and an optional
        <code class="classname">Zend_Layout</code> object.
    </p>
<p>
        The primary use case for <code class="classname">Zend_Log_Writer_Mail</code> is notifying
        developers, systems administrators, or any concerned parties of errors
        that might be occurring with PHP-based scripts.
        <code class="classname">Zend_Log_Writer_Mail</code> was born out of the idea that if
        something is broken, a human being needs to be alerted of it immediately
        so they can take corrective action.
    </p>
<p>
        Basic usage is outlined below:
    </p>
<pre class="programlisting">
$mail = new Zend_Mail();
$mail-&gt;setFrom('errors@example.org')
     -&gt;addTo('project_developers@example.org');

$writer = new Zend_Log_Writer_Mail($mail);

// Set subject text for use; summary of number of errors is appended to the
// subject line before sending the message.
$writer-&gt;setSubjectPrependText('Errors with script foo.php');

// Only email warning level entries and higher.
$writer-&gt;addFilter(Zend_Log::WARN);

$log = new Zend_Log();
$log-&gt;addWriter($writer);

// Something bad happened!
$log-&gt;error('unable to connect to database');

// On writer shutdown, Zend_Mail::send() is triggered to send an email with
// all log entries at or above the Zend_Log filter level.
</pre>
<p>
        <code class="classname">Zend_Log_Writer_Mail</code> will render the email body as plain
        text by default.
    </p>
<p>
        One email is sent containing all log entries at or above the filter
        level. For example, if warning-level entries an up are to be emailed,
        and two warnings and five errors occur, the resulting email will contain
        a total of seven log entries.
    </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.mail.layoutusage"></a>32.2.4.1. Zend_Layout Usage</h4></div></div></div>
<p>
            A <code class="classname">Zend_Layout</code> instance may be used to generate the HTML
            portion of a multipart email. If a <code class="classname">Zend_Layout</code> instance
            is in use, <code class="classname">Zend_Log_Writer_Mail</code> assumes that it is
            being used to render HTML and sets the body HTML for the message as
            the <code class="classname">Zend_Layout</code>-rendered value.
        </p>
<p>
            When using <code class="classname">Zend_Log_Writer_Mail</code> with a
            <code class="classname">Zend_Layout</code> instance, you have the option to set a
            custom formatter by using the <code class="code">setLayoutFormatter()</code>
            method. If no <code class="classname">Zend_Layout</code>-specific entry formatter was
            specified, the formatter currently in use will be used. Full usage
            of <code class="classname">Zend_Layout</code> with a custom formatter is outlined
            below.
        </p>
<pre class="programlisting">
$mail = new Zend_Mail();
$mail-&gt;setFrom('errors@example.org')
     -&gt;addTo('project_developers@example.org');
// Note that a subject line is not being set on the Zend_Mail instance!

// Use a simple Zend_Layout instance with its defaults.
$layout = new Zend_Layout();

// Create a formatter that wraps the entry in a listitem tag.
$layoutFormatter = new Zend_Log_Formatter_Simple(
    '&lt;li&gt;' . Zend_Layout::DEFAULT_FORMAT . '&lt;/li&gt;'
);

$writer = new Zend_Log_Writer_Mail($mail, $layout);

// Apply the formatter for entries as rendered with Zend_Layout.
$writer-&gt;setLayoutFormatter($layoutFormatter);
$writer-&gt;setSubjectPrependText('Errors with script foo.php');
$writer-&gt;addFilter(Zend_Log::WARN);

$log = new Zend_Log();
$log-&gt;addWriter($writer);

// Something bad happened!
$log-&gt;error('unable to connect to database');

// On writer shutdown, Zend_Mail::send() is triggered to send an email with
// all log entries at or above the Zend_Log filter level. The email will
// contain both plain text and HTML parts.
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.mail.dynamicsubjectline"></a>32.2.4.2. Subject Line Error Level Summary</h4></div></div></div>
<p>
            The <code class="code">setSubjectPrependText()</code> method may be used in place
            of <code class="classname">Zend_Mail::setSubject()</code> to have the email subject
            line dynamically written before the email is sent. For example, if
            the subject prepend text reads "Errors from script", the subject of
            an email generated by <code class="classname">Zend_Log_Writer_Mail</code> with two
            warnings and five errors would be "Errors from script (warn = 2;
            error = 5)". If subject prepend text is not in use via
            <code class="classname">Zend_Log_Writer_Mail</code>, the <code class="classname">Zend_Mail</code>
            subject line, if any, is used.
        </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.log.writers.mail.caveats"></a>32.2.4.3. Caveats</h4></div></div></div>
<p>
            Sending log entries via email can be dangerous. If error conditions
            are being improperly handled by your script, or if you're misusing
            the error levels, you might find yourself in a situation where you
            are sending hundreds or thousands of emails to the recipients
            depending on the frequency of your errors.
        </p>
<p>
            At this time, <code class="classname">Zend_Log_Writer_Mail</code> does not provide any
            mechanism for throttling or otherwise batching up the messages.
            Such functionallity should be implemented by the consumer if
            necessary.
        </p>
<p>
            Again, <code class="classname">Zend_Log_Writer_Mail</code>'s primary goal is to
            proactively notify a human being of error conditions. If those
            errors are being handled in a timely fashion, and safeguards are
            being put in place to prevent those circumstances in the future,
            then email-based notification of errors can be a valuable tool.
        </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.null"></a>32.2.5. Stubbing Out the Writer</h3></div></div></div>
<p>
      The <code class="classname">Zend_Log_Writer_Null</code> is a stub that does not write log data to anything.
      It is useful for disabling logging or stubbing out logging during tests:

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Null;
$logger = new Zend_Log($writer);

// goes nowhere
$logger-&gt;info('Informational message');
</pre>
<p>
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.mock"></a>32.2.6. Testing with the Mock</h3></div></div></div>
<p>
      The <code class="classname">Zend_Log_Writer_Mock</code> is a very simple writer that records
      the raw data it receives in an array exposed as a public property.

      </p>
<pre class="programlisting">
$mock = new Zend_Log_Writer_Mock;
$logger = new Zend_Log($mock);

$logger-&gt;info('Informational message');

var_dump($mock-&gt;events[0]);

// Array
// (
//    [timestamp] =&gt; 2007-04-06T07:16:37-07:00
//    [message] =&gt; Informational message
//    [priority] =&gt; 6
//    [priorityName] =&gt; INFO
// )
</pre>
<p>
    </p>
<p>
      To clear the events logged by the mock, simply set <code class="code">$mock-&gt;events = array()</code>.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.writers.compositing"></a>32.2.7. Compositing Writers</h3></div></div></div>
<p>
      There is no composite Writer object. However, a Log instance can write
      to any number of Writers. To do this, use the <code class="code">addWriter()</code>
      method:

      </p>
<pre class="programlisting">
$writer1 = new Zend_Log_Writer_Stream('/path/to/first/logfile');
$writer2 = new Zend_Log_Writer_Stream('/path/to/second/logfile');

$logger = new Zend_Log();
$logger-&gt;addWriter($writer1);
$logger-&gt;addWriter($writer2);

// goes to both writers
$logger-&gt;info('Informational message');
</pre>
<p>
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Log/zend.log.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Log/zend.log.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Log/zend.log.formatters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 32. Zend_Log </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 32.3. Formatters</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
