<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Vincent Gabriel" />
		<meta name="copyright" content="2012 Vincent Gabriel" />
		<title>Facebook API Wrapper 3.0</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 80%; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: underline; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			.box { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			.box h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			.box h4 { font-weight:bold; font-size: 14px; color: #444; padding: 5px 2px 3px 0; margin: 0 0 3px 0; letter-spacing: -0.5px; }
			.box dl { color: #444; margin-bottom: 10px; }
			.box dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			.box dt { float: left; font-weight: bold; }
			.box dd { text-align: right; }
			.box p { color: #444; padding: 2px; line-height: 2em;}
			.box textarea {display: block; padding: 5px; margin-bottom: 5px; margin-top: 5px; width: 90%; }
			.box-space {margin-top: 20px; margin-bottom: 20px; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content span { float: right; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
			ul { color: #444; }
			pre {text-align: left; color: #000;white-space: pre-wrap;
			 white-space: -moz-pre-wrap;
			 white-space: -o-pre-wrap;display: block;
			 padding: 0.5em 1em;
			 border: 1px solid #bebab0;}
		</style>
	</head>
	<body>
		<div id="header">Facebook API Wrapper 3.0</div>
		<div id="fileInfo" class='box'>
			<h3>Information</h3>
			<dl>
				<dt>Title:</dt>
					<dd>Facebook API Wrapper 3.0</dd>
				<dt>Version:</dt>
					<dd>3.0.0</dd>	
				<dt>Requirements:</dt>
					<dd>PHP > 5.1</dd>
					<dd>PHP Curl library</dd>
				<dt>Author:</dt>
					<dd>Vincent Gabriel</dd>
				<dt>Website:</dt>
					<dd><a href="http://vadimg.com" target="_blank">http://vadimg.com</a></dd>
			</dl>
			<h3>Description</h3>
            
			<p>
				This is the new Facebook API Wrapper that utilizes the updated Facebook PHP SDK v3.0 .
			</p>
			
			<h3>Change Log</h3>
            
			<p>
				<ul>
					<li>
						3.0.1 - 29/03/2012
						<ul>
							<li>Added <a href='#extendingaccesstoken'>Extending Access Token</a></li>
							<li>Added <a href='#Getting Accounts'>Getting Accounts</a></li>
							<li>Added <a href='#Getting Ad Accounts'>Getting Ad Accounts</a></li>
							<li>Added <a href='#Getting Activities'>Getting Activities</a></li>
							<li>Added <a href='#Getting App Requests'>Getting App Requests</a></li>
							<li>Added <a href='#Getting Family'>Getting Family</a></li>
							<li>Added <a href='#Getting Friend List'>Getting Friend List</a></li>
							<li>Added <a href='#Getting Friend Requests'>Getting Friend Requests</a></li>
							<li>Added <a href='#Getting Games'>Getting Games</a></li>
							<li>Added <a href='#Getting Home Feed'>Getting Home Feed</a></li>
							<li>Added <a href='#Getting Inbox'>Getting Inbox</a></li>
							<li>Added <a href='#Getting Outbox'>Getting Outbox</a></li>
							<li>Added <a href='#Getting Notifications'>Getting Notifications</a></li>
							<li>Added <a href='#Getting Statuses'>Getting Statuses</a></li>
							<li>Added <a href='#Getting Tagged'>Getting Tagged</a></li>
						</ul>
					</li>
				</ul>
			</p>
		
			<br />
			<h3>Quick Feature List</h3>
            
			<ul>
				<li><a href='#init'>Initiating Class</a></li>
				<li><a href='#Login/Logout Option'>Login/Logout Option</a></li>
				<li><a href='#Getting user information'>Getting user information</a></li>
				<li><a href='#Getting user friends'>Getting user friends</a></li>
				<li><a href='#Getting user wall feed'>Getting user wall feed</a></li>
				<li><a href='#Getting user likes'>Getting user likes</a></li>
				<li><a href='#Getting user movies'>Getting user movies</a></li>
				<li><a href='#Getting user music'>Getting user music</a></li>
				<li><a href='#Getting user books'>Getting user books</a></li>
				<li><a href='#Getting user notes'>Getting user notes</a></li>
				<li><a href='#Getting user permissions'>Getting user permissions</a></li>
				<li><a href='#Getting user photo tags'>Getting user photo tags</a></li>
				<li><a href='#Getting user photo albums'>Getting user photo albums</a></li>
				<li><a href='#Getting user video tags'>Getting user video tags</a></li>
				<li><a href='#Getting user video uploads'>Getting user video uploads</a></li>
				<li><a href='#Getting user events'>Getting user events</a></li>
				<li><a href='#Getting user groups'>Getting user groups</a></li>
				<li><a href='#Getting user checkins'>Getting user checkins</a></li>
				<li><a href='#Getting user locations'>Getting user locations</a></li>
				<li><a href='#Adding new wall posts'>Adding new wall posts</a></li>
				<li><a href='#Adding new notes'>Adding new notes</a></li>
				<li><a href='#Adding new links'>Adding new links</a></li>
				<li><a href='#Adding new comments'>Adding new comments</a></li>
				<li><a href='#Adding new likes'>Adding new likes</a></li>
				<li><a href='#Adding new events'>Adding new events</a></li>
				<li><a href='#Adding new albums'>Adding new albums</a></li>
				<li><a href='#Adding new photos'>Adding new photos</a></li>
				<li><a href='#Adding new checkins'>Adding new checkins</a></li>
				<li><a href='#Attending an event'>Attending an event</a></li>
				<li><a href='#Maybe Attending an event'>Maybe Attending an event</a></li>
				<li><a href='#Declining an event'>Declining an event</a></li>
				<li><a href='#Searching'>Searching</a></li>
				<li><a href='#reset'>Clearing Session / Resetting</a></li>
				
				
				<li><a href='#extendingaccesstoken'>Extending Access Token</a> - 3.0.1</li>
				<li><a href='#Getting Accounts'>Getting Accounts</a> - 3.0.1</li>
				<li><a href='#Getting Ad Accounts'>GettingAd Accounts</a> - 3.0.1</li>
				<li><a href='#Getting Activities'> Getting Activities</a> - 3.0.1</li>
				<li><a href='#Getting App Requests'>Getting App Requests</a> - 3.0.1</li>
				<li><a href='#Getting Family'>Getting Family</a> - 3.0.1</li>
				<li><a href='#Getting Friend List'>Getting Friend List</a> - 3.0.1</li>
				<li><a href='#Getting Friend Requests'>Getting Friend Requests</a> - 3.0.1</li>
				<li><a href='#Getting Games'>Getting Games</a> - 3.0.1</li>
				<li><a href='#Getting Home Feed'>Getting Home Feed</a> - 3.0.1</li>
				<li><a href='#Getting Inbox'>Getting Inbox</a> - 3.0.1</li>
				<li><a href='#Getting Outbox'>Getting Outbox</a> - 3.0.1</li>
				<li><a href='#Getting Notifications'>Getting Notifications</a> - 3.0.1</li>
				<li><a href='#Getting Statuses'>Getting Statuses</a> - 3.0.1</li>
				<li><a href='#Getting Tagged'>Getting Tagged</a> - 3.0.1</li>
			</ul>

			<br />			
		</div>
		
		<!-- start box -->
		<div class='box box-space'>
			<h3>Before you start</h3>
			
			<h4>Reference</h4>
			<ul>
				<li><a href='https://developers.facebook.com/docs/reference/api/permissions/' target='_blank'>Facebook user permissions</a> - This shows the list of user permissions that are required to read data and push data.</li>
				<li><a href='https://developers.facebook.com/docs/reference/api/' target='_blank'>Facebook PHP Api Reference</a> - This shows the list of allowed operations both reading and pushing data into facebook. Referrer to this link if you need to know what parameters are allowed to use for each method.</li>
			</ul>
			
			<h4>Permissions</h4>
			<p>
				Each pushing method (By pushing i mean method that pushes data into facebook not retrieving) requires certain user permissions to work properly. In most cases the permission 'publish_stream' is enough but sometimes there are certain operations that require more then that. For example to create user checkins you need the
				'publish_checkins' user extended permissions, Referrer to the reference section above to see the list of user permissions and extended permissions. <br />
				In the actual class itself the 'FB' class you'll see a property '@permission' which is normally referees to the methods visibility in PHP (public, protected, private) but in this case it will show a list of the required facebook permission to have in order to use it.
			</p>
			
			<h4>Method Parameters</h4>
			<p>
				Each method both reading and pushing accepts certain parameters. In most cases the first parameter is an array of parameters that specific method accepts, followed by the second parameter which is the user or object id that is set to null by default and is not required.<br />
				For example <a href='#Adding new wall posts'>addWallPost($params, $objectId)</a> accepts an array as the first parameter which should have the following keys: message, picture, link, name, caption, description, source, place, tags. Some are required (message, name) others are optional.<br />
				Unfortunately facebook does not show which are required and which are not so the more values you set the better.<br />
				Second parameter is optional and represents the user id or object id you would like to perform the operation on. In this case the objectId is the user id you would like to post the message on his wall, if you leave it as null it will use the current logged in user as the objectId, if you pass in a number as the second parameter it will try to post the message to that user profile (the user needs to have the required permissions that in this case posting a wall post requires the 'publish_stream' permissions), In other cases/methods the second argument is not the user id but an object id.<br />
				For example when you want to add a comment to a certain post you'd use the <a href='#Adding new comments'>addComment($params, $objectId)</a> the objectId is the post id (if you have it stored somewhere or you'd just posted a new post on a users wall and you have it's id).<br />
				To be certain referrer to the class API documentation to see the method parameters and read the description to see what keys it accepts in the first argument array and what is the objectId referees to in that case. 
			</p>
			
			<h4>Examples</h4>
			<p>
				Inside the 'examples' folder you'll find several php files that show an example of each of the methods provided in the 'FB' class file. 
			</p>
			
			<h4>Checking Result</h4>
			<p>
				Even though it covered in the actual 'FB' class and each example file shows the way to get the result and see if the operation was successful or not, I'll quickly cover how to check if the operation you tried to perform was successful or not.<br />
				This is mostly used when trying to push data as opposed to retrieve data since when retrieving data you'll get an array with the info, if the operation failed the array will be empty.<br />
				There are several convenient methods you can use to get the result you'd expect. For instance if we performed an operation for this example purposes we will use <a href='#Adding new wall posts'>addWallPost($params, $objectId)</a>.
				
				<pre>
$wallPost = $facebook->addWallPost(array('message' => 'some message'));
if($facebook->isSuccess()) {
	echo 'post created. ID:' . $facebook->getId();
} else {
	echo $facebook->getErrorMessage();
}
				</pre>
				
			</p>
			
			<p>
				After performing a certain operation you can check if it was successful or not and getting the info you would like to get by using the following methods:
				
<pre>
$facebook->isSuccess() // check if last task was successful
$facebook->isError() // check if the last operation failed
$facebook->getError() // return an array with the last operation error info
$facebook->getErrorCode() // return a string representation of the last error code
$facebook->getErrorMessage() // return a string representation of the last error message
$facebook->getResult() // return an array of the result from the last operation
$facebook->getId() // return the id of the newly created object, usually after performing a push operation you'll get an id
</pre>	
				
			</p>
			
		</div>
		<!-- end box -->
		
		<!-- Start Login/Logout Option -->
		<div class='box box-space'>
			<a name='init'></a>
			<h3>Initiating Class</h3>
			
			
			<pre>
// Require the only class you will be needing				
require 'FB.php';

// Create our Application instance (replace this with your appId and secret).
$facebook = new FB(array(
  'appId'  => 'xxxxxxxx', // app id
  'secret' => 'xxxxxxxx', // app secret
  'fileUpload' => true, // optional if you want to allow file uploads, used when uploading photos to albums
));				
			</pre>
			
		</div>
		<!-- End Login/Logout Option -->
		
		<!-- Start Login/Logout Option -->
		<div class='box box-space'>
			<a name='Login/Logout Option'></a>
			<h3>Login/Logout Option</h3>

<pre>
// Get User ID
$user = $facebook->getUser();

// We may or may not have this data based on whether the user is logged in.
//
// If we have a $user id here, it means we know the user is logged into
// Facebook, but we don't know if the access token is valid. An access
// token is invalid if the user logged out of Facebook.

if ($user) {
  try {
    // Proceed knowing you have a logged in user who's authenticated.
    $user_profile = $facebook->api('/me');
  } catch (FacebookApiException $e) {
    error_log($e);
    $user = null;
  }
}

// Login or logout url will be needed depending on current user state.
if ($user) {
  $logoutUrl = $facebook->getLogoutUrl();
} else {
  	$loginUrl   = $facebook->getLoginUrl(
	    array(
        	'scope'         => 'email,offline_access,publish_stream,user_birthday,user_location,user_work_history,user_about_me,user_hometown',
        )
	    );
}
</pre>

		<p>
			In the above code we check if the user logged in before, if he was then we will have his user id. If he wasn't then we will show him the login url. <br />
			The login url accepts an array of parameters the important ones are 'scope' and 'redirect_uri' the former is a comma separated list of permission you would like the user to allow you to access to. The later is the url you would like to redirect the user to after he allows the permissions.<br />
			the 'redirect_uri' must be under the same domain name of the application domain name settings that were set when the application was created in the facebook site. Meaning when creating a new application facebook requires you to enter a domain name that will be used with that application lets say domain.com when setting 'redirect_uri' you need to make sure
			it is located under the same domain name or sub-domain. if you set 'redirect_uri' as 'afterlogin.domain.com' then it will work if you set it to 'someotherdomain.com/login' this won't work and the user will see an error message when he clicks the login button.<br />
			
			When you choose to set the 'scope' which is the list of permissions you want to get from the user you need to make sure you set all the permission you'll be using if you don't you'll need to show the login button to the user again after adding new permissions to the 'scope' or you won't be able to perform the actions that require those new permissions.<br />
			You can clear the user state and by that forcing him to login again and giving those new updated permissions you require. 
		</p>

		<p>
			By default the user access token and data returned after logging in stored in the session, you can though override the methods: setPersistentData, getPersistentData, clearPersistentData, clearAllPersistentData<br />
			After logging in you'll get the user access info that will be stored in the session and will look similar to this:<br />
		</p>
<pre>
Array
(
    [fb_344617158898614_state] => XXXXXXXXXXXXXXX
    [fb_340730982629661_code] => xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
    [fb_340730982629661_access_token] => xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
    [fb_340730982629661_user_id] => xxxxxxxxxxxx
)
</pre>
		
		<p>
		You might want to store the access token for later use if you want to perform user operations across sessions. You can then use $facebook->getAccessToken() and $facebook->setAccessToken($token);

		</p>
		
		<p>
			In the examples below all the get* methods have an objectId as an argument, by default it's null and it will use the current logged in user.
		</p>

		</div>
		<!-- End Login/Logout Option -->

		<!-- Start Getting user information -->
		<div class='box box-space'>
			<a name='Getting user information'></a>
			<h3>Getting User Information</h3>
			<pre>
			$facebook->getUserInfo(); // get current logged in user public info
			$facebook->getUserInfo('xxxxx'); // get xxx user public info
			$facebook->getObjectInfo($objectId); // get object public info for example $facebook->getObjectInfo('cocacola');
			</pre>
		</div>
		<!-- End Getting user information -->

		<!-- Start Getting user friends -->
		<div class='box box-space'>
			<a name='Getting user friends'></a>
			<h3>Getting User Friends</h3>
			<pre>
			$facebook->getFriends();
			</pre>
		</div>
		<!-- End Getting user friends -->

		<!-- Start Getting user wall feed -->
		<div class='box box-space'>
			<a name='Getting user wall feed'></a>
			<h3>Getting User Wall Feed</h3>
			<pre>
			$facebook->getFeed();
			</pre>
		</div>
		<!-- End Getting user wall feed -->

		<!-- Start Getting user likes -->
		<div class='box box-space'>
			<a name='Getting user likes'></a>
			<h3>Getting User Likes</h3>
			<pre>
			$facebook->getLikes();
			</pre>
		</div>
		<!-- End Getting user likes -->

		<!-- Start Getting user movies -->
		<div class='box box-space'>
			<a name='Getting user movies'></a>
			<h3>Getting User Movies</h3>
			<pre>
			$facebook->getMovies();
			</pre>
		</div>
		<!-- End Getting user movies -->

		<!-- Start Getting user music -->
		<div class='box box-space'>
			<a name='Getting user music'></a>
			<h3>Getting User Music</h3>
			<pre>
			$facebook->getMusic();
			</pre>
		</div>
		<!-- End Getting user music -->

		<!-- Start Getting user books -->
		<div class='box box-space'>
			<a name='Getting user books'></a>
			<h3>Getting User Books</h3>
			<pre>
			$facebook->getBooks();
			</pre>
		</div>
		<!-- End Getting user books -->

		<!-- Start Getting user notes -->
		<div class='box box-space'>
			<a name='Getting user notes'></a>
			<h3>Getting User Notes</h3>
			<pre>
			$facebook->getNotes();
			</pre>
		</div>
		<!-- End Getting user notes -->

		<!-- Start Getting user permissions -->
		<div class='box box-space'>
			<a name='Getting user permissions'></a>
			<h3>Getting User Permissions</h3>
			<pre>
			$facebook->getPermissions();
			</pre>
		</div>
		<!-- End Getting user permissions -->

		<!-- Start Getting user photo tags -->
		<div class='box box-space'>
			<a name='Getting user photo tags'></a>
			<h3>Getting User Photo Tags</h3>
			<pre>
			$facebook->getPhotos();
			</pre>
		</div>
		<!-- End Getting user photo tags -->

		<!-- Start Getting user photo albums -->
		<div class='box box-space'>
			<a name='Getting user photo albums'></a>
			<h3>Getting User Photo Albums</h3>
			<pre>
			$facebook->getAlbums();
			</pre>
		</div>
		<!-- End Getting user photo albums -->

		<!-- Start Getting user video tags -->
		<div class='box box-space'>
			<a name='Getting user video tags'></a>
			<h3>Getting User Video Tags</h3>
			<pre>
			$facebook->getVideos();
			</pre>
		</div>
		<!-- End Getting user video tags -->

		<!-- Start Getting user video uploads -->
		<div class='box box-space'>
			<a name='Getting user video uploads'></a>
			<h3>Getting User Video Uploads</h3>
			<pre>
			$facebook->getVideos();
			</pre>
		</div>
		<!-- End Getting user video uploads -->

		<!-- Start Getting user events -->
		<div class='box box-space'>
			<a name='Getting user events'></a>
			<h3>Getting User Events</h3>
			<pre>
			$facebook->getEvents();
			</pre>
		</div>
		<!-- End Getting user events -->

		<!-- Start Getting user groups -->
		<div class='box box-space'>
			<a name='Getting user groups'></a>
			<h3>Getting User Groups</h3>
			<pre>
			$facebook->getGroups();
			</pre>
		</div>
		<!-- End Getting user groups -->

		<!-- Start Getting user checkins -->
		<div class='box box-space'>
			<a name='Getting user checkins'></a>
			<h3>Getting User Checkins</h3>
			<pre>
			$facebook->getCheckins();
			</pre>
		</div>
		<!-- End Getting user checkins -->

		<!-- Start Getting user locations -->
		<div class='box box-space'>
			<a name='Getting user locations'></a>
			<h3>Getting User Locations</h3>
			<pre>
			$facebook->getLocations();
			</pre>
		</div>
		<!-- End Getting user locations -->
		
		

		<!-- Start Getting Accounts -->
		<div class='box box-space'>
			<a name='Getting Accounts'></a>
			<h3>Getting Accounts</h3>
			<pre>
			$facebook->getAccounts();
			</pre>
		</div>
		<!-- End Getting Accounts -->
	
		<!-- Start Getting Ad Accounts -->
		<div class='box box-space'>
			<a name='Getting Ad Accounts'></a>
			<h3>Getting Ad Accounts</h3>
			<pre>
			$facebook->getAdAccounts();
			</pre>
		</div>
		<!-- End Getting Ad Accounts -->
	
		<!-- Start Getting Activities -->
		<div class='box box-space'>
			<a name='Getting Activities'></a>
			<h3>Getting Activities</h3>
			<pre>
			$facebook->getActivities();
			</pre>
		</div>
		<!-- End Getting Activities -->
	
		<!-- Start Getting App Requests -->
		<div class='box box-space'>
			<a name='Getting App Requests'></a>
			<h3>Getting App Requests</h3>
			<pre>
			$facebook->getAppRequests();
			</pre>
		</div>
		<!-- End Getting App Requests -->
	
		<!-- Start Getting Family -->
		<div class='box box-space'>
			<a name='Getting Family'></a>
			<h3>Getting Family</h3>
			<pre>
			$facebook->getFamily();
			</pre>
		</div>
		<!-- End Getting Family -->
	
		<!-- Start Getting Friend List -->
		<div class='box box-space'>
			<a name='Getting Friend List'></a>
			<h3>Getting Friend List</h3>
			<pre>
			$facebook->getFriendList();
			</pre>
		</div>
		<!-- End Getting Friend List -->
	
		<!-- Start Getting Friend Requests -->
		<div class='box box-space'>
			<a name='Getting Friend Requests'></a>
			<h3>Getting Friend Requests</h3>
			<pre>
			$facebook->getFriendRequests();
			</pre>
		</div>
		<!-- End Getting Friend Requests -->
	
		<!-- Start Getting Games -->
		<div class='box box-space'>
			<a name='Getting Games'></a>
			<h3>Getting Games</h3>
			<pre>
			$facebook->getGames();
			</pre>
		</div>
		<!-- End Getting Games -->
	
		<!-- Start Getting Home Feed -->
		<div class='box box-space'>
			<a name='Getting Home Feed'></a>
			<h3>Getting Home Feed</h3>
			<pre>
			$facebook->getHomeFeed();
			</pre>
		</div>
		<!-- End Getting Home Feed -->
	
		<!-- Start Getting Inbox -->
		<div class='box box-space'>
			<a name='Getting Inbox'></a>
			<h3>Getting Inbox</h3>
			<pre>
			$facebook->getInbox();
			</pre>
		</div>
		<!-- End Getting Inbox -->
	
		<!-- Start Getting Outbox -->
		<div class='box box-space'>
			<a name='Getting Outbox'></a>
			<h3>Getting Outbox</h3>
			<pre>
			$facebook->getOutbox();
			</pre>
		</div>
		<!-- End Getting Outbox -->
	
		<!-- Start Getting Notifications -->
		<div class='box box-space'>
			<a name='Getting Notifications'></a>
			<h3>Getting Notifications</h3>
			<pre>
			$facebook->getNotifications();
			</pre>
		</div>
		<!-- End Getting Notifications -->
	
		<!-- Start Getting Statuses -->
		<div class='box box-space'>
			<a name='Getting Statuses'></a>
			<h3>Getting Statuses</h3>
			<pre>
			$facebook->getStatuses();
			</pre>
		</div>
		<!-- End Getting Statuses -->
	
		<!-- Start Getting Tagged -->
		<div class='box box-space'>
			<a name='Getting Tagged'></a>
			<h3>Getting Tagged</h3>
			<pre>
			$facebook->getTagged();
			</pre>
		</div>
		<!-- End Getting Tagged -->


		<!-- Start Adding new wall posts -->
		<div class='box box-space'>
			<a name='Adding new wall posts'></a>
			<h3>Adding New Wall Posts</h3>
			<pre>
			$operationResult = $facebook->addWallPost($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addWallPost($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new wall posts -->

		<!-- Start Adding new notes -->
		<div class='box box-space'>
			<a name='Adding new notes'></a>
			<h3>Adding New Notes</h3>
			<pre>
			$operationResult = $facebook->addNote($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addNote($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new notes -->

		<!-- Start Adding new links -->
		<div class='box box-space'>
			<a name='Adding new links'></a>
			<h3>Adding New Links</h3>
			<pre>
			$operationResult = $facebook->addLink($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addLink($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new links -->

		<!-- Start Adding new comments -->
		<div class='box box-space'>
			<a name='Adding new comments'></a>
			<h3>Adding New Comments</h3>
			<pre>
			$operationResult = $facebook->addComment($params, $objectId); // perform operation on a certain objectId, objectId required
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new comments -->

		<!-- Start Adding new likes -->
		<div class='box box-space'>
			<a name='Adding new likes'></a>
			<h3>Adding New Likes</h3>
			<pre>
			$operationResult = $facebook->like($objectId); // perform operation on a certain objectId, objectId required
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new likes -->

		<!-- Start Adding new events -->
		<div class='box box-space'>
			<a name='Adding new events'></a>
			<h3>Adding New Events</h3>
			<pre>
			$operationResult = $facebook->addEvent($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addEvent($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new events -->

		<!-- Start Adding new albums -->
		<div class='box box-space'>
			<a name='Adding new albums'></a>
			<h3>Adding New Albums</h3>
			<pre>
			$operationResult = $facebook->addAlbum($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addAlbum($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new albums -->

		<!-- Start Adding new photos -->
		<div class='box box-space'>
			<a name='Adding new photos'></a>
			<h3>Adding New Photos</h3>
			<pre>
			$operationResult = $facebook->addPhoto(array('message' => 'some message', 'image' => '@' . FILE_LOCATION), $_POST['albumid'], $objectId); // perform operation on a certain objectId, objectId is required in this case it's the album id
			// FILE_LOCATION must be on the server see demo photo.php
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new photos -->

		<!-- Start Adding new checkins -->
		<div class='box box-space'>
			<a name='Adding new checkins'></a>
			<h3>Adding New Checkins</h3>
			<pre>
			$operationResult = $facebook->addCheckin($params); // perform operation on the current logged in user
			// $operationResult = $facebook->addCheckin($params, $objectId); // perform operation on a certain objectId
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Adding new checkins -->

		<!-- Start Attending an event -->
		<div class='box box-space'>
			<a name='Attending an event'></a>
			<h3>Attending An Event</h3>
			<pre>
			$operationResult = $facebook->eventAttending($objectId); // perform operation on a certain objectId, objectId is required it's the even id
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Attending an event -->

		<!-- Start Maybe Attending an event -->
		<div class='box box-space'>
			<a name='Maybe Attending an event'></a>
			<h3>Maybe Attending An Event</h3>
			<pre>
			$operationResult = $facebook->eventMaybe($objectId); // perform operation on a certain objectId, objectId is required it's the even id
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Maybe Attending an event -->

		<!-- Start Declining an event -->
		<div class='box box-space'>
			<a name='Declining an event'></a>
			<h3>Declining An Event</h3>
			<pre>
			$operationResult = $facebook->eventDecline($objectId); // perform operation on a certain objectId, objectId is required it's the even id
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Declining an event -->

		<!-- Start Searching -->
		<div class='box box-space'>
			<a name='Searching'></a>
			<h3>Searching</h3>
			<pre>
			$operationResult = $facebook->search($searchQuery, $type); // perform search operation
			// searchQuery is the text you would like to search in facebook
			// type is the type of objects to search for. for example: user, post, group, event, page etc...
			if($facebook->isSuccess()) {
				// Operation was successful
				// Use $facebook->getId(), or $facebook->getResult() or $operationResult to access the returned data
			} else {
				// Operation was not successful
				// user $facebook->getError() or $facebook->getErrorMessage() to access the error info
			}
			</pre>
		</div>
		<!-- End Searching -->

		
		<!-- Start Searching -->
		<a name='reset'></a>
		<div class='box box-space'>
			<h3>Clearing Session / Resetting</h3>
			<pre>
			$facebook->clear(); // will reset all the saved session states, basically invokes clearAllPersistentData
			$facebook->clearState($key); // deletes certain state from the persistent storage basically invokes clearPersistentData($key)
			</pre>
		</div>
		<!-- End Searching -->
		
		<!-- Start extending access token -->
		<a name='extendingaccesstoken'></a>
		<div class='box box-space'>
			<h3>Extending Access Token</h3>
			<p>
				Facebook will be doing some changes to the API and starting May 1st 2012 it will remove the offline_access extended permission. <a href='https://developers.facebook.com/roadmap/offline-access-removal/' target='_blank'>Read More.</a>
				<br />
				With this method you will be able to extend the current users access token to be valid up to 60 days.
			</p>
			<pre>
			$facebook->extenedAccessToken();
			</pre>
			
			<p>Usage example (also available under /examples/extendedaccesstoken.php)</p>
			<pre>
			$result = $facebook->extenedAccessToken();
			if($facebook->isSuccess()) {
				echo "Access token extended:\n";
				echo $facebook->getAccessToken();
				var_dump($result);
			} else {
				echo "There was an error extending the access token:\n";
				echo $facebook->getErrorMessage();
			}
			</pre>
			
		</div>
		<!-- End extending access token -->


		
		<div id="cr">
			Copyright &copy; <script type="text/javascript">var theDate=new Date();document.write(theDate.getFullYear())</script><noscript>2012</noscript> <a href="http://vadimg.com/">Vincent Gabriel</a>
		</div>
		
	</body>
</html>