<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>48.2. Basic Usage</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="prev" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="next" href="Zend_Session/zend.session.advanced_usage.html" title="48.3. Advanced Usage">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Session/zend.session.basic_usage.html#zend.session.basic_usage.basic_examples" title="48.2.1. Tutorial Examples">
<link rel="subsection" href="Zend_Session/zend.session.basic_usage.html#zend.session.basic_usage.iteration" title="48.2.2. Iterating Over Session Namespaces">
<link rel="subsection" href="Zend_Session/zend.session.basic_usage.html#zend.session.basic_usage.accessors" title="48.2.3. Accessors for Session Namespaces">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">48.2. Basic Usage</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Session/zend.session.html">Prev</a> </td>
<th width="60%" align="center">Chapter 48. Zend_Session</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Session/zend.session.advanced_usage.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.session.basic_usage"></a>48.2. Basic Usage</h2></div></div></div>
<p>
        <code class="classname">Zend_Session_Namespace</code> instances provide the primary API for manipulating session data in the Zend
        Framework. Namespaces are used to segregate all session data, although a default namespace exists for those who
        only want one namespace for all their session data. <code class="classname">Zend_Session</code> utilizes ext/session and its
        special <code class="code">$_SESSION</code> superglobal as the storage mechanism for session state data. While
        <code class="code">$_SESSION</code> is still available in PHP's global namespace, developers should refrain from directly
        accessing it, so that <code class="classname">Zend_Session</code> and <code class="classname">Zend_Session_Namespace</code> can most effectively and
        securely provide its suite of session related functionality.
    </p>
<p>
        Each instance of <code class="classname">Zend_Session_Namespace</code> corresponds to an entry of the <code class="code">$_SESSION</code>
        superglobal array, where the namespace is used as the key.

        </p>
<pre class="programlisting">
$myNamespace = new Zend_Session_Namespace('myNamespace');

// $myNamespace corresponds to $_SESSION['myNamespace']
</pre>
<p>

        It is possible to use Zend_Session in conjunction with other code that uses <code class="code">$_SESSION</code> directly. To
        avoid problems, however, it is highly recommended that such code only uses parts of <code class="code">$_SESSION</code> that
        do not correspond to instances of <code class="classname">Zend_Session_Namespace</code>.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.session.basic_usage.basic_examples"></a>48.2.1. Tutorial Examples</h3></div></div></div>
<p>
            If no namespace is specified when instantiating <code class="classname">Zend_Session_Namespace</code>, all data will be
            transparently stored in a namespace called "<code class="code">Default</code>". <code class="classname">Zend_Session</code> is not intended
            to work directly on the contents of session namespace containers. Instead, we use
            <code class="classname">Zend_Session_Namespace</code>. The example below demonstrates use of this default namespace, showing
            how to count the number of client requests during a session:
        </p>
<div class="example">
<a name="zend.session.basic_usage.basic_examples.example.counting_page_views"></a><p class="title"><b>Example 48.1. Counting Page Views</b></p>
<div class="example-contents"><pre class="programlisting">
$defaultNamespace = new Zend_Session_Namespace('Default');

if (isset($defaultNamespace-&gt;numberOfPageRequests)) {
    // this will increment for each page load.
    $defaultNamespace-&gt;numberOfPageRequests++;
} else {
    $defaultNamespace-&gt;numberOfPageRequests = 1; // first time
}

echo "Page requests this session: ",
    $defaultNamespace-&gt;numberOfPageRequests;
</pre></div>
</div>
<br class="example-break"><p>
            When multiple modules use instances of <code class="classname">Zend_Session_Namespace</code> having different namespaces, each
            module obtains data encapsulation for its session data. The <code class="classname">Zend_Session_Namespace</code> constructor
            can be passed an optional <code class="code">$namespace</code> argument, which allows developers to partition session
            data into separate namespaces. Namespacing provides an effective and popular way to secure session state
            data against changes due to accidental naming collisions.
        </p>
<p>
            Namespace names are restricted to character sequences represented as non-empty PHP strings that do not begin
            with an underscore ("<code class="code">_</code>") character. Only core components included in Zend Framework should
            use namespace names starting with "<code class="code">Zend</code>".
        </p>
<div class="example">
<a name="zend.session.basic_usage.basic_examples.example.namespaces.new"></a><p class="title"><b>Example 48.2. New Way: Namespaces Avoid Collisions</b></p>
<div class="example-contents"><pre class="programlisting">
// in the Zend_Auth component
$authNamespace = new Zend_Session_Namespace('Zend_Auth');
$authNamespace-&gt;user = "myusername";

// in a web services component
$webServiceNamespace = new Zend_Session_Namespace('Some_Web_Service');
$webServiceNamespace-&gt;user = "mywebusername";
</pre></div>
</div>
<br class="example-break"><p>
            The example above achieves the same effect as the code below, except that the session objects above preserve
            encapsulation of session data within their respective namespaces.
        </p>
<div class="example">
<a name="zend.session.basic_usage.basic_examples.example.namespaces.old"></a><p class="title"><b>Example 48.3. Old Way: PHP Session Access</b></p>
<div class="example-contents"><pre class="programlisting">
$_SESSION['Zend_Auth']['user'] = "myusername";
$_SESSION['Some_Web_Service']['user'] = "mywebusername";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.session.basic_usage.iteration"></a>48.2.2. Iterating Over Session Namespaces</h3></div></div></div>
<p>
            <code class="classname">Zend_Session_Namespace</code> provides the full
            <a href="http://www.php.net/~helly/php/ext/spl/interfaceIteratorAggregate.html" target="_top">IteratorAggregate
            interface</a>, including support for the <code class="code">foreach</code> statement:
        </p>
<div class="example">
<a name="zend.session.basic_usage.iteration.example"></a><p class="title"><b>Example 48.4. Session Iteration</b></p>
<div class="example-contents"><pre class="programlisting">
$aNamespace =
    new Zend_Session_Namespace('some_namespace_with_data_present');

foreach ($aNamespace as $index =&gt; $value) {
    echo "aNamespace-&gt;$index = '$value';\n";
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.session.basic_usage.accessors"></a>48.2.3. Accessors for Session Namespaces</h3></div></div></div>
<p>
            <code class="classname">Zend_Session_Namespace</code> implements the <code class="code">__get()</code>, <code class="code">__set()</code>,
            <code class="code">__isset()</code>, and <code class="code">__unset()</code>
            <a href="http://www.php.net/manual/en/language.oop5.overloading.php" target="_top">magic methods</a>, which should
            not be invoked directly, except from within a subclass. Instead, the normal operators automatically invoke
            these methods, such as in the following example:
        </p>
<div class="example">
<a name="zend.session.basic_usage.accessors.example"></a><p class="title"><b>Example 48.5. Accessing Session Data</b></p>
<div class="example-contents"><pre class="programlisting">
$namespace = new Zend_Session_Namespace(); // default namespace

$namespace-&gt;foo = 100;

echo "\$namespace-&gt;foo = $namespace-&gt;foo\n";

if (!isset($namespace-&gt;bar)) {
    echo "\$namespace-&gt;bar not set\n";
}

unset($namespace-&gt;foo);
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Session/zend.session.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Session/zend.session.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Session/zend.session.advanced_usage.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 48. Zend_Session </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 48.3. Advanced Usage</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
