<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.5. Zend_Service_Amazon_Ec2: Instances</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.amazon.ec2.html" title="47.4. Zend_Service_Amazon_Ec2">
<link rel="next" href="Zend_Service/zend.service.amazon.ec2.images.html" title="47.6. Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.instance.html#zend.service.amazon.ec2.instance.types" title="47.5.1. Instance Types">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.instance.html#zend.service.amazon.ec2.instance.operations" title="47.5.2. Running Amazon EC2 Instances">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.instance.html#zend.service.amazon.ec2.instance.utility" title="47.5.3. Amazon Instance Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.5. Zend_Service_Amazon_Ec2: Instances</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.images.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.amazon.ec2.instance"></a>47.5. Zend_Service_Amazon_Ec2: Instances</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.instance.types"></a>47.5.1. Instance Types</h3></div></div></div>
<p>
            Amazon EC2 instances are grouped into two families: standard and
            High-CPU. Standard instances have memory to CPU ratios suitable
            for most general purpose applications; High-CPU instances have
            proportionally more CPU resources than memory (RAM) and are well
            suited for compute-intensive applications. When selecting instance
            types, you might want to use less powerful instance types for your
            web server instances and more powerful instance types for your
            database instances. Additionally, you might want to run CPU instance
            types for CPU-intensive data processing tasks.
        </p>
<p>
            One of the advantages of EC2 is that you pay by the instance hour,
            which makes it convenient and inexpensive to test the performance of
            your application on different instance families and types. One good
            way to determine the most appropriate instance family and instance
            type is to launch test instances and benchmark your application.
        </p>
<div class="note"><table border="0" summary="Note: Instance Types">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Instance Types</th>
</tr>
<tr><td align="left" valign="top"><p>
                The instance types are defined as constants in the code.  Column eight
                in the table is the defined constanc name
            </p></td></tr>
</table></div>
<div class="table">
<a name="zend.service.amazon.ec2.instance.types-table"></a><p class="title"><b>Table 47.10. Available Instance Types</b></p>
<div class="table-contents"><table summary="Available Instance Types" border="1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Type</th>
<th>CPU</th>
<th>Memory</th>
<th>Storage</th>
<th>Platform</th>
<th>I/O</th>
<th>Name</th>
<th>Constant Name</th>
</tr></thead>
<tbody>
<tr>
<td><code class="code">Small</code></td>
<td><p>
                            1 EC2 Compute Unit (1 virtual core with 1 EC2
                            Compute Unit)
                        </p></td>
<td><p>
                            1.7 GB
                        </p></td>
<td><p>
                            160 GB instance storage (150 GB plus 10 GB root
                            partition)
                        </p></td>
<td><p>
                            32-bit
                        </p></td>
<td><p>
                            Moderate
                        </p></td>
<td><p>
                            m1.small
                        </p></td>
<td><code class="classname">Zend_Service_Amazon_Ec2_Instance::SMALL</code></td>
</tr>
<tr>
<td><code class="code">Large</code></td>
<td><p>
                            4 EC2 Compute Units (2 virtual corse with 2 EC2
                            Compute Units each)
                        </p></td>
<td><p>
                            7.5 GB
                        </p></td>
<td><p>
                            850 GB instance storage (2 x 420 GB plus 10
                            GB root partition)
                        </p></td>
<td><p>
                            64-bit
                        </p></td>
<td><p>
                            High
                        </p></td>
<td><p>
                            m1.large
                        </p></td>
<td><code class="classname">Zend_Service_Amazon_Ec2_Instance::LARGE</code></td>
</tr>
<tr>
<td><code class="code">Extra Large</code></td>
<td><p>
                            8 EC2 Compute Units (4 virtual corse with 2 EC2
                            Compute Units each)
                        </p></td>
<td><p>
                            15 GB
                        </p></td>
<td><p>
                            1,690 GB instance storage (4 x 420 GB plus 10
                            GB root partition)
                        </p></td>
<td><p>
                            64-bit
                        </p></td>
<td><p>
                            High
                        </p></td>
<td><p>
                            m1.xlarge
                        </p></td>
<td><code class="classname">Zend_Service_Amazon_Ec2_Instance::XLARGE</code></td>
</tr>
<tr>
<td><code class="code">High-CPU Medium</code></td>
<td><p>
                            5 EC2 Compute Units (2 virtual corse with 2.5 EC2
                            Compute Units each)
                        </p></td>
<td><p>
                            1.7 GB
                        </p></td>
<td><p>
                            350 GB instance storage (340 GB plus 10
                            GB root partition)
                        </p></td>
<td><p>
                            32-bit
                        </p></td>
<td><p>
                            Moderate
                        </p></td>
<td><p>
                            c1.medium
                        </p></td>
<td><code class="classname">Zend_Service_Amazon_Ec2_Instance::HCPU_MEDIUM</code></td>
</tr>
<tr>
<td><code class="code">High-CPU Extra Large</code></td>
<td><p>
                            20 EC2 Compute Units (8 virtual corse with 2.5 EC2
                            Compute Units each)
                        </p></td>
<td><p>
                            7 GB
                        </p></td>
<td><p>
                            1,690 GB instance storage (4 x 420 GB plus 10
                            GB root partition)
                        </p></td>
<td><p>
                            64-bit
                        </p></td>
<td><p>
                            High
                        </p></td>
<td><p>
                            c1.xlarge
                        </p></td>
<td><code class="classname">Zend_Service_Amazon_Ec2_Instance::HCPU_XLARGE</code></td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.instance.operations"></a>47.5.2. Running Amazon EC2 Instances</h3></div></div></div>
<p>
            This section describes the operation methods maintaing Amazon EC2 Instances.
        </p>
<div class="example">
<a name="zend.service.amazon.ec2.instance.operations.run"></a><p class="title"><b>Example 47.11. Starting New Ec2 Instances</b></p>
<div class="example-contents">
<p>
                <code class="code">run</code> will launch a specified number of EC2 Instances.
                <code class="code">run</code> takes an array of parameters to start, below is a table
                containing the valid values.
            </p>
<p>
            </p>
<div class="table">
<a name="zend.service.amazon.ec2.instance.operations.run-table"></a><p class="title"><b>Table 47.11. Valid Run Options</b></p>
<div class="table-contents"><table summary="Valid Run Options" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Description</th>
<th>Required</th>
</tr></thead>
<tbody>
<tr>
<td><code class="code">imageId</code></td>
<td><p>
                                ID of the AMI with which to launch instances.
                            </p></td>
<td><p>Yes</p></td>
</tr>
<tr>
<td><code class="code">minCount</code></td>
<td><p>
                                Minimum number of instances to launch.  Default: 1
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">maxCount</code></td>
<td><p>
                                Maximum number of instances to launch.  Default: 1
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">keyName</code></td>
<td><p>
                                Name of the key pair with which to launch instances.
                                If you do not provide a key, access to the instance will
                                leave it inaccessible.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">securityGroup</code></td>
<td><p>
                                Names of the security groups with which to associate
                                the instances.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">userData</code></td>
<td><p>
                                The user data available to the launched instances.
                                This should not be Base64 encoded.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">instanceType</code></td>
<td><p>
                                Specifies the instance type.  Default: m1.small
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">placement</code></td>
<td><p>
                                Specifies the availability zone in which to
                                launch the instance(s). By default, Amazon
                                EC2 selects an availability zone for you.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">kernelId</code></td>
<td><p>
                                The ID of the kernel with which to launch
                                the instance.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">ramdiskId</code></td>
<td><p>
                                The ID of the RAM disk with which to launch
                                the instance.
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">blockDeviceVirtualName</code></td>
<td><p>
                                Specifies the virtual name to map to the
                                corresponding device name. For example:
                                instancestore0
                            </p></td>
<td><p>No</p></td>
</tr>
<tr>
<td><code class="code">blockDeviceName</code></td>
<td><p>
                                 Specifies the device to which you are
                                 mapping a virtual name. For example: sdb
                            </p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break">
            </p>
<p>
                <code class="code">run</code> will return information about each instance
                that is starting up.
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;run(array('imageId' =&gt; 'ami-509320',
                                   'keyName' =&gt; 'myKey',
                                   'securityGroup' =&gt; array('web',
                                                            'default')));
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.instance.operations.reboot"></a><p class="title"><b>Example 47.12. Rebooting an Ec2 Instances</b></p>
<div class="example-contents">
<p>
                <code class="code">reboot</code> will reboot one or more instances.
            </p>
<p>
                This operation is asynchronous; it only queues a request to
                reboot the specified instance(s). The operation will succeed
                if the instances are valid and belong to the user. Requests
                to reboot terminated instances are ignored.
            </p>
<p>
                <code class="code">reboot</code> returns boolean true or false
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;reboot('instanceId');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.instance.operations.terminate"></a><p class="title"><b>Example 47.13. Terminating an Ec2 Instances</b></p>
<div class="example-contents">
<p>
                <code class="code">terminate</code> shuts down one or more instances. This
                operation is idempotent; if you terminate an instance more
                than once, each call will succeed.
            </p>
<p>
                <code class="code">terminate</code> returns boolean true or false
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;terminate('instanceId');
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Terminated Instances">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Terminated Instances</th>
</tr>
<tr><td align="left" valign="top"><p>Terminated instances will remain visible after termination
            (approximately one hour).</p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.instance.utility"></a>47.5.3. Amazon Instance Utilities</h3></div></div></div>
<p>
            In this section you will find out how to retreive information, the console
            output and see if an instance contains a product code.
        </p>
<div class="example">
<a name="zend.service.amazon.ec2.instance.utility.describe"></a><p class="title"><b>Example 47.14. Describing Instances</b></p>
<div class="example-contents">
<p>
                <code class="code">describe</code> returns information about instances that you own.
            </p>
<p>
                If you specify one or more instance IDs, Amazon EC2 returns information
                for those instances. If you do not specify instance IDs, Amazon EC2
                returns information for all relevant instances. If you specify an invalid
                instance ID, a fault is returned. If you specify an instance that you do
                not own, it will not be included in the returned results.
            </p>
<p>
                <code class="code">describe</code> will return an array containing information on the
                instance.
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;describe('instanceId');
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Terminated Instances">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Terminated Instances</th>
</tr>
<tr><td align="left" valign="top"><p>Recently terminated instances might appear in the returned results.
                This interval is usually less than one hour. If you do not want terminated
                instances to be returned, pass in a second variable of boolean true to
                <code class="code">describe</code> and the terminated instances will be ignored.</p></td></tr>
</table></div>
<div class="example">
<a name="zend.service.amazon.ec2.instance.utility.describebyimageid"></a><p class="title"><b>Example 47.15. Describing Instances By Image Id</b></p>
<div class="example-contents">
<p>
                <code class="code">describeByImageId</code> is functinoality the same as <code class="code">describe</code>
                but it will only return the instances that are using the provided imageId.
            </p>
<p>
                <code class="code">describeByImageId</code> will return an array containing information on the
                instances thare were started by the passed in imageId
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;describeByImageId('imageId');
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Terminated Instances">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Terminated Instances</th>
</tr>
<tr><td align="left" valign="top"><p>Recently terminated instances might appear in the returned results.
                This interval is usually less than one hour. If you do not want terminated
                instances to be returned, pass in a second variable of boolean true to
                <code class="code">describe</code> and the terminated instances will be ignored.</p></td></tr>
</table></div>
<div class="example">
<a name="zend.service.amazon.ec2.instance.utility.consoleOutput"></a><p class="title"><b>Example 47.16. Retreiving Console Output</b></p>
<div class="example-contents">
<p>
                <code class="code">consoleOutput</code> retrieves console output for the specified
                instance.
            </p>
<p>
                Instance console output is buffered and posted shortly after instance
                boot, reboot, and termination. Amazon EC2 preserves the most recent
                64 KB output which will be available for at least one hour after the
                most recent post.
            </p>
<p>
                <code class="code">consoleOutput</code> returns an array containing the
                <code class="code">instanceId</code>, <code class="code">timestamp</code> from the last output
                and the <code class="code">output</code> from the console.
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;consoleOutput('instanceId');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.instance.utility.confirmproduct"></a><p class="title"><b>Example 47.17. Confirm Product Code on an Instance</b></p>
<div class="example-contents">
<p>
                <code class="code">confirmProduct</code> returns true if the specified product code
                is attached to the specified instance. The operation returns false if
                the product code is not attached to the instance.
            </p>
<p>
                The <code class="code">confirmProduct</code> operation can only be executed by the
                owner of the AMI. This feature is useful when an AMI owner is providing
                support and wants to verify whether a user's instance is eligible.
            </p>
<pre class="programlisting">
$ec2_instance = new Zend_Service_Amazon_Ec2_Instance('aws_key',
                                                     'aws_secret_key');
$return = $ec2_instance-&gt;terminate('productCode', 'instanceId');
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.images.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.4. Zend_Service_Amazon_Ec2 </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.6. Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
