<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.8. Zend_Service_Amazon_Ec2: Elastic IP Addresses</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.amazon.ec2.ebs.html" title="47.7. Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS)">
<link rel="next" href="Zend_Service/zend.service.amazon.ec2.keypairs.html" title="47.9. Zend_Service_Amazon_Ec2: Keypairs">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.8. Zend_Service_Amazon_Ec2: Elastic IP Addresses</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.ebs.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.keypairs.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.amazon.ec2.elasticip"></a>47.8. Zend_Service_Amazon_Ec2: Elastic IP Addresses</h2></div></div></div>
<p>
        By default, all Amazon EC2 instances are assigned two IP addresses at
        launch: a private (RFC 1918) address and a public address that is mapped
        to the private IP address through Network Address Translation (NAT).
    </p>
<p>
        If you use dynamic DNS to map an existing DNS name to a new instance's
        public IP address, it might take up to 24 hours for the IP address to propagate
        through the Internet. As a result, new instances might not receive traffic while
        terminated instances continue to receive requests.
    </p>
<p>
        To solve this problem, Amazon EC2 provides elastic IP addresses. Elastic IP addresses
        are static IP addresses designed for dynamic cloud computing. Elastic IP addresses
        are associated with your account, not specific instances. Any elastic IP addresses
        that you associate with your account remain associated with your account until you
        explicitly release them. Unlike traditional static IP addresses, however, elastic IP
        addresses allow you to mask instance or Availability Zone failures by rapidly remapping
        your public IP addresses to any instance in your account.
    </p>
<div class="example">
<a name="zend.service.amazon.ec2.elasticip.allocate"></a><p class="title"><b>Example 47.34. Allocating a new Elastic IP</b></p>
<div class="example-contents">
<p>
            <code class="code">allocate</code> will assign your account a new Elastic IP Address.
        </p>
<p>
            <code class="code">allocate</code> returns the newly allocated ip.
        </p>
<pre class="programlisting">
$ec2_eip = new Zend_Service_Amazon_Ec2_Elasticip('aws_key','aws_secret_key');
$ip = $ec2_eip-&gt;allocate();

// print out your newly allocated elastic ip address;
print $ip;
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.elasticip.describe"></a><p class="title"><b>Example 47.35. Describing Allocated Elastic IP Addresses</b></p>
<div class="example-contents">
<p>
            <code class="code">describe</code> has an optional paramater to describe all
            of your allocated Elastic IP addresses or just some of your
            allocated addresses.
        </p>
<p>
            <code class="code">describe</code> returns an array that contains information on each Elastic IP
            Address which contains the publicIp and the instaceId if it is assocated.
        </p>
<pre class="programlisting">
$ec2_eip = new Zend_Service_Amazon_Ec2_Elasticip('aws_key','aws_secret_key');
// describe all
$ips = $ec2_eip-&gt;describe();

// describe a subset
$ips = $ec2_eip-&gt;describe(array('ip1', 'ip2', 'ip3'));

// describe a single ip address
$ip = $ec2_eip-&gt;describe('ip1');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.elasticip.release"></a><p class="title"><b>Example 47.36. Releasing Elastic IP</b></p>
<div class="example-contents">
<p>
            <code class="code">release</code> will release an Elastic IP to Amazon.
        </p>
<p>
            Returns a boolean true or false.
        </p>
<pre class="programlisting">
$ec2_eip = new Zend_Service_Amazon_Ec2_Elasticip('aws_key','aws_secret_key');
$ec2_eip-&gt;release('ipaddress);
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.elasticip.associate"></a><p class="title"><b>Example 47.37. Associates an Elastic IP to an Instance</b></p>
<div class="example-contents">
<p>
            <code class="code">associate</code> will assign an Elastic IP to an
            already running instance.
        </p>
<p>
            Returns a boolean true or false.
        </p>
<pre class="programlisting">
$ec2_eip = new Zend_Service_Amazon_Ec2_Elasticip('aws_key','aws_secret_key');
$ec2_eip-&gt;associate('instance_id', 'ipaddress');

</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.elasticip.disassocate"></a><p class="title"><b>Example 47.38. Disassocate an Elastic IP from an instance</b></p>
<div class="example-contents">
<p>
            <code class="code">disassocate</code> will disassocate an Elastic IP from an instance.
            If you terminate an Instance it will automaticly disassocate the Elastic
            IP address for you.
        </p>
<p>
            Returns a boolean true or false.
        </p>
<pre class="programlisting">
$ec2_eip = new Zend_Service_Amazon_Ec2_Elasticip('aws_key','aws_secret_key');
$ec2_eip-&gt;disassocate('ipaddress');
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.ebs.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.keypairs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.7. Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS) </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.9. Zend_Service_Amazon_Ec2: Keypairs</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
