<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.7. Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS)</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.amazon.ec2.images.html" title="47.6. Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)">
<link rel="next" href="Zend_Service/zend.service.amazon.ec2.elasticip.html" title="47.8. Zend_Service_Amazon_Ec2: Elastic IP Addresses">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.ebs.html#zend.service.amazon.ec2.ebs.creating" title="47.7.1. Create EBS Volues and Snapshots">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.ebs.html#zend.service.amazon.ec2.ebs.describing" title="47.7.2. Describing EBS Volues and Snapshots">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.ebs.html#zend.service.amazon.ec2.ebs.attachdetach" title="47.7.3. Attach and Detaching Volumes from Instances">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.ebs.html#zend.service.amazon.ec2.ebs.deleting" title="47.7.4. Deleting EBS Volumes and Snapshots">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.7. Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS)</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.images.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.elasticip.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.amazon.ec2.ebs"></a>47.7. Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS)</h2></div></div></div>
<p>
        Amazon Elastic Block Store (Amazon EBS) is a new type of storage
        designed specifically for Amazon EC2 instances. Amazon EBS allows
        you to create volumes that can be mounted as devices by Amazon EC2
        instances. Amazon EBS  volumes behave like raw unformatted external
        block devices. They have user supplied device names and provide a block
        device interface. You can load a file system on top of Amazon EBS volumes,
        or use them just as you would use a block device.
    </p>
<p>
        You can create up to twenty Amazon EBS volumes of any size (from one GiB up
        to one TiB). Each Amazon EBS volume can be attached to any Amazon EC2
        instance in the same Availability Zone or can be left unattached.
    </p>
<p>
        Amazon EBS provides the ability to create snapshots of your Amazon EBS volumes
        to Amazon S3. You can use these snapshots as the starting point for new Amazon
        EBS volumes and can protect your data for long term durability.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.ebs.creating"></a>47.7.1. Create EBS Volues and Snapshots</h3></div></div></div>
<div class="example">
<a name="zend.service.amazon.ec2.ebs.creating.volume"></a><p class="title"><b>Example 47.24. Create a new EBS Volume</b></p>
<div class="example-contents">
<p>
                Creating a brand new EBS Volume requires the size and which zone you
                want the EBS Volume to be in.
            </p>
<p>
                <code class="code">createNewVolume</code> will return an array containg information
                about the new Volume which includes the volumeId, size, zone, status
                and createTime.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;createNewVolume(40, 'us-east-1a');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.creating.volumesnapshot"></a><p class="title"><b>Example 47.25. Create an EBS Volume from a Snapshot</b></p>
<div class="example-contents">
<p>
                Creating an EBS Volume from a snapshot requires the snapshot_id and which zone you
                want the EBS Volume to be in.
            </p>
<p>
                <code class="code">createVolumeFromSnapshot</code> will return an array containg information about
                the new Volume which includes the volumeId, size, zone, status, createTime and snapshotId.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;createVolumeFromSnapshot('snap-78a54011', 'us-east-1a');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.creating.snapshot"></a><p class="title"><b>Example 47.26. Create a Snapshot of an EBS Volume</b></p>
<div class="example-contents">
<p>
                Creating a Snapshot of an EBS Volume requires the volumeId of the EBS Volume.
            </p>
<p>
                <code class="code">createSnapshot</code> will return an array containg information about the
                new Volume Snapshot which includes the snapshotId, volumeId, status, startTime
                and progress.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;createSnapshot('volumeId');
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.ebs.describing"></a>47.7.2. Describing EBS Volues and Snapshots</h3></div></div></div>
<div class="example">
<a name="zend.service.amazon.ec2.ebs.describing.volume"></a><p class="title"><b>Example 47.27. Describing an EBS Volume</b></p>
<div class="example-contents">
<p>
                <code class="code">describeVolume</code> allows you to get information on an EBS Volume or a set of EBS
                Volumes.  If nothing is passed in then it will return all EBS Volumes.  If only
                one EBS Volume needs to be described a string can be passed in while an array of
                EBS Volume Id's can be passed in to describe them.
            </p>
<p>
                <code class="code">describeVolume</code> will return an array with information about each Volume which
                includes the volumeId, size, status and createTime.  If the volume is attached to an instance,
                an addition value of attachmentSet will be returned.  Attachment set contains information
                about the instance that the EBS Volume is attached to, which includes volumeId, instanceId,
                device, status and attachTime.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;describeVolume('volumeId');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.describing.attachedvolumes"></a><p class="title"><b>Example 47.28. Describe Attached Volumes</b></p>
<div class="example-contents">
<p>
                To return a list of EBS Volumes currently attached to a running instance you can call this method.
                It will only return an EBS Volumes attached the passed in instanceId.
            </p>
<p>
                <code class="code">describeAttachedVolumes</code> returns the same information as the <code class="code">describeVolume</code>
                but only for the EBS Volumes that are currently attached to the specified instanceId.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;describeAttachedVolumes('instanceId');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.describing.snapshot"></a><p class="title"><b>Example 47.29. Describe an EBS Volume Snapshot</b></p>
<div class="example-contents">
<p>
                <code class="code">describeSnapshot</code> allows you to get information on an EBS Volume Snapshot
                or a set of EBS Volume Snapshots.  If nothing is passed in then it will return information
                about all EBS Volume Snapshots.  If only one EBS Volume Snapshot needs to be described it's
                snapshotId can be passed in while an array of EBS Volume Snapshot Id's can be passed in to
                describe them.
            </p>
<p>
                <code class="code">describeSnapshot</code> will return an array containg informaion about each EBS Volume Snapshot
                which includes the snapshotId, volumeId, status, startTime and progress.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;describeSnapshot('volumeId');
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.ebs.attachdetach"></a>47.7.3. Attach and Detaching Volumes from Instances</h3></div></div></div>
<div class="example">
<a name="zend.service.amazon.ec2.ebs.attachdetach.attach"></a><p class="title"><b>Example 47.30. Attaching an EBS Volume</b></p>
<div class="example-contents">
<p>
                <code class="code">attachVolume</code> will attach an EBS Volume to a running Instance.  To
                attach a volume you need to specify the volumeId, the instanceId and the
                device <span class="emphasis"><em>(ex: /dev/sdh)</em></span>.
            </p>
<p>
                <code class="code">attachVolume</code> will return an array with information about the
                attach status which contains volumeId, instanceId, device, status and
                attachTime
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;attachVolume('volumeId', 'instanceid', '/dev/sdh');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.attachdetach.detach"></a><p class="title"><b>Example 47.31. Detaching an EBS Volume</b></p>
<div class="example-contents">
<p>
                <code class="code">detachVolume</code> will detach an EBS Volume from a running Instance.
                <code class="code">detachVolume</code> required that you specify the volumeId with the optional
                instanceId and device name that was passed when attaching the volume.  If you need to
                force the detachment you can set the forth parameter to be true and it will force
                the volume to detach.
            </p>
<p>
                <code class="code">detachVolume</code> returns an array containing status information about
                the EBS Volume which includes volumeId, instanceId, device, status and attachTime.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;detachVolume('volumeId');
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Forced Detach">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Forced Detach</th>
</tr>
<tr><td align="left" valign="top"><p>
                You should only for a detach if the previous detachment attempt did not occur
                cleanly(logging into an instance, unmounting the volume, and detaching normally).
                This option can lead to data loss or a corrupted file system. Use this option
                only as a last resort to detach a volume from a failed instance. The instance
                will not have an opportunity to flush file system caches nor file system meta
                data. If you use this option, you must perform file system check and repair
                procedures.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.ebs.deleting"></a>47.7.4. Deleting EBS Volumes and Snapshots</h3></div></div></div>
<div class="example">
<a name="zend.service.amazon.ec2.ebs.deleting.volume"></a><p class="title"><b>Example 47.32. Deleting an EBS Volume</b></p>
<div class="example-contents">
<p>
                <code class="code">deleteVolume</code> will delete an unattached EBS Volume.
            </p>
<p>
                <code class="code">deleteVolume</code> will return boolean true or false.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;deleteVolume('volumeId');
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.amazon.ec2.ebs.deleting.snapshot"></a><p class="title"><b>Example 47.33. Deleting an EBS Volume Snapshot</b></p>
<div class="example-contents">
<p>
                <code class="code">deleteSnapshot</code> will delete a EBS Volume Snapshot.
            </p>
<p>
                <code class="code">deleteSnapshot</code> returns booleen true or false.
            </p>
<pre class="programlisting">
$ec2_ebs = new Zend_Service_Amazon_Ec2_Ebs('aws_key','aws_secret_key');
$return = $ec2_ebs-&gt;deleteSnapshot('snapshotId');
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.images.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.elasticip.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.6. Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI) </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.8. Zend_Service_Amazon_Ec2: Elastic IP Addresses</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
