<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.23. Zend_Service_Technorati</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.strikeiron.advanced-uses.html" title="47.22. Zend_Service_StrikeIron: Advanced Uses">
<link rel="next" href="Zend_Service/zend.service.twitter.html" title="47.24. Zend_Service_Twitter">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.introduction" title="47.23.1. Introduction">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.getting-started" title="47.23.2. Getting Started">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.making-first-query" title="47.23.3. Making Your First Query">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.consuming-results" title="47.23.4. Consuming Results">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.handling-errors" title="47.23.5. Handling Errors">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.checking-api-daily-usage" title="47.23.6. Checking Your API Key Daily Usage">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries" title="47.23.7. Available Technorati Queries">
<link rel="subsection" href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes" title="47.23.8. Zend_Service_Technorati Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.23. Zend_Service_Technorati</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.strikeiron.advanced-uses.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.twitter.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.technorati"></a>47.23. Zend_Service_Technorati</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.introduction"></a>47.23.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Technorati</code> provides an easy, intuitive and object-oriented interface for using
            the Technorati API. It provides access to all available
            <a href="http://technorati.com/developers/api/" target="_top">Technorati API queries</a>
            and returns the original XML response as a friendly PHP object.
        </p>
<p>
            <a href="http://technorati.com/" target="_top">Technorati</a> is one of the most popular blog search engines.
            The API interface enables developers to retrieve information about a specific blog, search blogs matching a
            single tag or phrase and get information about a specific author (blogger). For a full list of available
            queries please see the
            <a href="http://technorati.com/developers/api/" target="_top">Technorati API documentation</a>
            or the <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries" title="47.23.7. Available Technorati Queries">Available Technorati queries</a> section of this
            document.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.getting-started"></a>47.23.2. Getting Started</h3></div></div></div>
<p>
            Technorati requires a valid API key for usage. To get your own API Key you first need to
            <a href="http://technorati.com/signup/" target="_top">create a new Technorati account</a>, then visit the
            <a href="http://technorati.com/developers/apikey.html" target="_top">API Key section</a>.
        </p>
<div class="note"><table border="0" summary="Note: API Key limits">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">API Key limits</th>
</tr>
<tr><td align="left" valign="top"><p>
                You can make up to 500 Technorati API calls per day, at no charge.
                Other usage limitations may apply, depending on the current Technorati API license.
            </p></td></tr>
</table></div>
<p>
            Once you have a valid API key, you're ready to start using <code class="classname">Zend_Service_Technorati</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.making-first-query"></a>47.23.3. Making Your First Query</h3></div></div></div>
<p>
            In order to run a query, first you need a <code class="classname">Zend_Service_Technorati</code> instance with a valid API
            key. Then choose one of the available query methods, and call it providing required arguments.
        </p>
<div class="example">
<a name="zend.service.technorati.making-first-query.example-1"></a><p class="title"><b>Example 47.82. Sending your first query</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// search Technorati for PHP keyword
$resultSet = $technorati-&gt;search('PHP');
</pre></div>
</div>
<br class="example-break"><p>
            Each query method accepts an array of optional parameters that can be used to refine your query.
        </p>
<div class="example">
<a name="zend.service.technorati.making-first-query.example-2"></a><p class="title"><b>Example 47.83. Refining your query</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// filter your query including only results
// with some authority (Results from blogs with a handful of links)
$options = array('authority' =&gt; 'a4');

// search Technorati for PHP keyword
$resultSet = $technorati-&gt;search('PHP', $options);
</pre></div>
</div>
<br class="example-break"><p>
            A <code class="classname">Zend_Service_Technorati</code> instance is not a single-use object. That is, you don't need to
            create a new instance for each query call; simply use your current <code class="classname">Zend_Service_Technorati</code>
            object as long as you need it.
        </p>
<div class="example">
<a name="zend.service.technorati.making-first-query.example-3"></a><p class="title"><b>Example 47.84. Sending multiple queries with the same <code class="classname">Zend_Service_Technorati</code> instance</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// search Technorati for PHP keyword
$search = $technorati-&gt;search('PHP');

// get top tags indexed by Technorati
$topTags = $technorati-&gt;topTags();
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.consuming-results"></a>47.23.4. Consuming Results</h3></div></div></div>
<p>
            You can get one of two types of result object in response to a query.
        </p>
<p>
            The first group is represented by <code class="classname">Zend_Service_Technorati_*ResultSet</code> objects. A result set
            object is basically a collection of result objects. It extends the basic
            <code class="classname">Zend_Service_Technorati_ResultSet</code> class and implements the <code class="code">SeekableIterator</code> PHP
            interface. The best way to consume a result set object is to loop over it with the PHP <code class="code">foreach</code>
            statement.
        </p>
<div class="example">
<a name="zend.service.technorati.consuming-results.example-1"></a><p class="title"><b>Example 47.85. Consuming a result set object</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// search Technorati for PHP keyword
// $resultSet is an instance of Zend_Service_Technorati_SearchResultSet
$resultSet = $technorati-&gt;search('PHP');

// loop over all result objects
foreach ($resultSet as $result) {
    // $result is an instance of Zend_Service_Technorati_SearchResult
}
</pre></div>
</div>
<br class="example-break"><p>
            Because <code class="classname">Zend_Service_Technorati_ResultSet</code> implements the <code class="code">SeekableIterator</code>
            interface, you can seek a specific result object using its position in the result collection.
        </p>
<div class="example">
<a name="zend.service.technorati.consuming-results.example-2"></a><p class="title"><b>Example 47.86. Seeking a specific result set object</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// search Technorati for PHP keyword
// $resultSet is an instance of Zend_Service_Technorati_SearchResultSet
$resultSet = $technorati-&gt;search('PHP');

// $result is an instance of Zend_Service_Technorati_SearchResult
$resultSet-&gt;seek(1);
$result = $resultSet-&gt;current();
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="code">SeekableIterator</code> works as an array and counts positions starting from index 0. Fetching
                position number 1 means getting the second result in the collection.
            </p></td></tr>
</table></div>
<p>
            The second group is represented by special standalone result objects.
            <code class="classname">Zend_Service_Technorati_GetInfoResult</code>, <code class="classname">Zend_Service_Technorati_BlogInfoResult</code> and
            <code class="classname">Zend_Service_Technorati_KeyInfoResult</code> act as wrappers for additional objects, such as
            <code class="classname">Zend_Service_Technorati_Author</code> and <code class="classname">Zend_Service_Technorati_Weblog</code>.
        </p>
<div class="example">
<a name="zend.service.technorati.consuming-results.example-3"></a><p class="title"><b>Example 47.87. Consuming a standalone result object</b></p>
<div class="example-contents"><pre class="programlisting">
// create a new Zend_Service_Technorati
// with a valid API_KEY
$technorati = new Zend_Service_Technorati('VALID_API_KEY');

// get info about weppos author
$result = $technorati-&gt;getInfo('weppos');

$author = $result-&gt;getAuthor();
echo '&lt;h2&gt;Blogs authored by ' . $author-&gt;getFirstName() . " " .
          $author-&gt;getLastName() . '&lt;/h2&gt;';
echo '&lt;ol&gt;';
foreach ($result-&gt;getWeblogs() as $weblog) {
    echo '&lt;li&gt;' . $weblog-&gt;getName() . '&lt;/li&gt;';
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break"><p>
            Please read the <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes" title="47.23.8. Zend_Service_Technorati Classes">Zend_Service_Technorati Classes</a>
            section for further details about response classes.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.handling-errors"></a>47.23.5. Handling Errors</h3></div></div></div>
<p>
            Each <code class="classname">Zend_Service_Technorati</code> query method throws a
            <code class="classname">Zend_Service_Technorati_Exception</code> exception on failure with a meaningful error message.
        </p>
<p>
            There are several reasons that may cause a <code class="classname">Zend_Service_Technorati</code> query to fail.
            <code class="classname">Zend_Service_Technorati</code> validates all parameters for any query request. If a parameter is
            invalid or it contains an invalid value, a new <code class="classname">Zend_Service_Technorati_Exception</code> exception is
            thrown. Additionally, the Technorati API interface could be temporally unavailable, or it could return a
            response that is not well formed.
        </p>
<p>
            You should always wrap a Technorati query with a <code class="code">try</code>...<code class="code">catch</code> block.
        </p>
<div class="example">
<a name="zend.service.technorati.handling-errors.example-1"></a><p class="title"><b>Example 47.88. Handling a Query Exception</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
try {
    $resultSet = $technorati-&gt;search('PHP');
} catch(Zend_Service_Technorati_Exception $e) {
    echo "An error occurred: " $e-&gt;getMessage();
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.checking-api-daily-usage"></a>47.23.6. Checking Your API Key Daily Usage</h3></div></div></div>
<p>
            From time to time you probably will want to check your API key daily usage. By default Technorati limits
            your API usage to 500 calls per day, and an exception is returned by <code class="classname">Zend_Service_Technorati</code>
            if you try to use it beyond this limit. You can get information about your API key usage using the
            <code class="classname">Zend_Service_Technorati::keyInfo()</code> method.
        </p>
<p>
            <code class="classname">Zend_Service_Technorati::keyInfo()</code> returns a
            <code class="classname">Zend_Service_Technorati_KeyInfoResult</code> object. For full details please see the
            <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
        </p>
<div class="example">
<a name="zend.service.technorati.checking-api-daily-usage.example-1"></a><p class="title"><b>Example 47.89. Getting API key daily usage information</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$key = $technorati-&gt;keyInfo();

echo "API Key: " . $key-&gt;getApiKey() . "&lt;br /&gt;";
echo "Daily Usage: " . $key-&gt;getApiQueries() . "/" .
     $key-&gt;getMaxQueries() . "&lt;br /&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.queries"></a>47.23.7. Available Technorati Queries</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Technorati</code> provides support for the following queries:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.cosmos" title="47.23.7.1. Technorati Cosmos"><code class="code">Cosmos</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.search" title="47.23.7.2. Technorati Search"><code class="code">Search</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.tag" title="47.23.7.3. Technorati Tag"><code class="code">Tag</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.dailycounts" title="47.23.7.4. Technorati DailyCounts"><code class="code">DailyCounts</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.toptags" title="47.23.7.5. Technorati TopTags"><code class="code">TopTags</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.bloginfo" title="47.23.7.6. Technorati BlogInfo"><code class="code">BlogInfo</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.blogposttags" title="47.23.7.7. Technorati BlogPostTags"><code class="code">BlogPostTags</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.queries.getinfo" title="47.23.7.8. Technorati GetInfo"><code class="code">GetInfo</code></a></p></li>
</ul></div>
<p>
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.cosmos"></a>47.23.7.1. Technorati Cosmos</h4></div></div></div>
<p>
                <a href="http://technorati.com/developers/api/cosmos.html" target="_top">Cosmos</a> query lets you see what
                blogs are linking to a given URL. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.cosmosresultset" title="47.23.8.2. Zend_Service_Technorati_CosmosResultSet"><code class="classname">Zend_Service_Technorati_CosmosResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::cosmos()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.cosmos.example-1"></a><p class="title"><b>Example 47.90. Cosmos Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;cosmos('http://devzone.zend.com/');

echo "&lt;p&gt;Reading " . $resultSet-&gt;totalResults() .
     " of " . $resultSet-&gt;totalResultsAvailable() .
     " available results&lt;/p&gt;";
echo "&lt;ol&gt;";
foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getWeblog()-&gt;getName() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.search"></a>47.23.7.2. Technorati Search</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/search.html" target="_top">Search</a> query lets you see
                what blogs contain a given search string. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.searchresultset" title="47.23.8.3. Zend_Service_Technorati_SearchResultSet"><code class="classname">Zend_Service_Technorati_SearchResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::search()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.search.example-1"></a><p class="title"><b>Example 47.91. Search Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;search('zend framework');

echo "&lt;p&gt;Reading " . $resultSet-&gt;totalResults() .
     " of " . $resultSet-&gt;totalResultsAvailable() .
     " available results&lt;/p&gt;";
echo "&lt;ol&gt;";
foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getWeblog()-&gt;getName() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.tag"></a>47.23.7.3. Technorati Tag</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/tag.html" target="_top">Tag</a> query lets you see what
                posts are associated with a given tag. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagresultset" title="47.23.8.4. Zend_Service_Technorati_TagResultSet"><code class="classname">Zend_Service_Technorati_TagResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::tag()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.tag.example-1"></a><p class="title"><b>Example 47.92. Tag Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;tag('php');

echo "&lt;p&gt;Reading " . $resultSet-&gt;totalResults() .
     " of " . $resultSet-&gt;totalResultsAvailable() .
     " available results&lt;/p&gt;";
echo "&lt;ol&gt;";
foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getWeblog()-&gt;getName() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.dailycounts"></a>47.23.7.4. Technorati DailyCounts</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/dailycounts.html" target="_top">DailyCounts</a> query
                provides daily counts of posts containing the queried keyword. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.dailycountsresultset" title="47.23.8.5. Zend_Service_Technorati_DailyCountsResultSet"><code class="classname">Zend_Service_Technorati_DailyCountsResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::dailyCounts()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.dailycounts.example-1"></a><p class="title"><b>Example 47.93. DailyCounts Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;dailyCounts('php');

foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getDate() .
         "(" . $result-&gt;getCount() . ")&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.toptags"></a>47.23.7.5. Technorati TopTags</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/toptags.html" target="_top">TopTags</a> query provides
                information on top tags indexed by Technorati. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagsresultset" title="47.23.8.6. Zend_Service_Technorati_TagsResultSet"><code class="classname">Zend_Service_Technorati_TagsResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::topTags()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.toptags.example-1"></a><p class="title"><b>Example 47.94. TopTags Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;topTags();

echo "&lt;p&gt;Reading " . $resultSet-&gt;totalResults() .
     " of " . $resultSet-&gt;totalResultsAvailable() .
     " available results&lt;/p&gt;";
echo "&lt;ol&gt;";
foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getTag() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.bloginfo"></a>47.23.7.6. Technorati BlogInfo</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/bloginfo.html" target="_top">BlogInfo</a> query provides
                information on what blog, if any, is associated with a given URL. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.bloginforesult" title="47.23.8.14. Zend_Service_Technorati_BlogInfoResult"><code class="classname">Zend_Service_Technorati_BlogInfoResult</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::blogInfo()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.bloginfo.example-1"></a><p class="title"><b>Example 47.95. BlogInfo Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$result = $technorati-&gt;blogInfo('http://devzone.zend.com/');

echo '&lt;h2&gt;&lt;a href="' . (string) $result-&gt;getWeblog()-&gt;getUrl() . '"&gt;' .
     $result-&gt;getWeblog()-&gt;getName() . '&lt;/a&gt;&lt;/h2&gt;';
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.blogposttags"></a>47.23.7.7. Technorati BlogPostTags</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/blogposttags.html" target="_top">BlogPostTags</a> query
                provides information on the top tags used by a specific blog. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagsresultset" title="47.23.8.6. Zend_Service_Technorati_TagsResultSet"><code class="classname">Zend_Service_Technorati_TagsResultSet</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::blogPostTags()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.blogposttags.example-1"></a><p class="title"><b>Example 47.96. BlogPostTags Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;blogPostTags('http://devzone.zend.com/');

echo "&lt;p&gt;Reading " . $resultSet-&gt;totalResults() .
     " of " . $resultSet-&gt;totalResultsAvailable() .
     " available results&lt;/p&gt;";
echo "&lt;ol&gt;";
foreach ($resultSet as $result) {
    echo "&lt;li&gt;" . $result-&gt;getTag() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.getinfo"></a>47.23.7.8. Technorati GetInfo</h4></div></div></div>
<p>
                The <a href="http://technorati.com/developers/api/getinfo.html" target="_top">GetInfo</a> query tells you
                things that Technorati knows about a member. It returns a
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.getinforesult" title="47.23.8.13. Zend_Service_Technorati_GetInfoResult"><code class="classname">Zend_Service_Technorati_GetInfoResult</code></a>
                object. For full details please see <code class="classname">Zend_Service_Technorati::getInfo()</code> in the
                <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
<div class="example">
<a name="zend.service.technorati.queries.getinfo.example-1"></a><p class="title"><b>Example 47.97. GetInfo Query</b></p>
<div class="example-contents"><pre class="programlisting">
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$result = $technorati-&gt;getInfo('weppos');

$author = $result-&gt;getAuthor();
echo "&lt;h2&gt;Blogs authored by " . $author-&gt;getFirstName() . " " .
     $author-&gt;getLastName() . "&lt;/h2&gt;";
echo "&lt;ol&gt;";
foreach ($result-&gt;getWeblogs() as $weblog) {
    echo "&lt;li&gt;" . $weblog-&gt;getName() . "&lt;/li&gt;";
}
echo "&lt;/ol&gt;";
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.queries.keyinfo"></a>47.23.7.9. Technorati KeyInfo</h4></div></div></div>
<p>
                The KeyInfo query provides information on daily usage of an API key. It returns a
               <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.keyinforesult" title="47.23.8.15. Zend_Service_Technorati_KeyInfoResult"><code class="classname">Zend_Service_Technorati_KeyInfoResult</code></a>
               object. For full details please see <code class="classname">Zend_Service_Technorati::keyInfo()</code> in the
               <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
            </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.technorati.classes"></a>47.23.8. Zend_Service_Technorati Classes</h3></div></div></div>
<p>
            The following classes are returned by the various Technorati queries. Each
            <code class="classname">Zend_Service_Technorati_*ResultSet</code> class holds a type-specific result set which can be easily
            iterated, with each result being contained in a type result object. All result set classes extend
            <code class="classname">Zend_Service_Technorati_ResultSet</code> class and implement the <code class="code">SeekableIterator</code>
            interface, allowing for easy iteration and seeking to a specific result.
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet"><code class="classname">Zend_Service_Technorati_ResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.cosmosresultset" title="47.23.8.2. Zend_Service_Technorati_CosmosResultSet"><code class="classname">Zend_Service_Technorati_CosmosResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.searchresultset" title="47.23.8.3. Zend_Service_Technorati_SearchResultSet"><code class="classname">Zend_Service_Technorati_SearchResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagresultset" title="47.23.8.4. Zend_Service_Technorati_TagResultSet"><code class="classname">Zend_Service_Technorati_TagResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.dailycountsresultset" title="47.23.8.5. Zend_Service_Technorati_DailyCountsResultSet"><code class="classname">Zend_Service_Technorati_DailyCountsResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagsresultset" title="47.23.8.6. Zend_Service_Technorati_TagsResultSet"><code class="classname">Zend_Service_Technorati_TagsResultSet</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result"><code class="classname">Zend_Service_Technorati_Result</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.cosmosresult" title="47.23.8.8. Zend_Service_Technorati_CosmosResult"><code class="classname">Zend_Service_Technorati_CosmosResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.searchresult" title="47.23.8.9. Zend_Service_Technorati_SearchResult"><code class="classname">Zend_Service_Technorati_SearchResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagresult" title="47.23.8.10. Zend_Service_Technorati_TagResult"><code class="classname">Zend_Service_Technorati_TagResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.dailycountsresult" title="47.23.8.11. Zend_Service_Technorati_DailyCountsResult"><code class="classname">Zend_Service_Technorati_DailyCountsResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagsresult" title="47.23.8.12. Zend_Service_Technorati_TagsResult"><code class="classname">Zend_Service_Technorati_TagsResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.getinforesult" title="47.23.8.13. Zend_Service_Technorati_GetInfoResult"><code class="classname">Zend_Service_Technorati_GetInfoResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.bloginforesult" title="47.23.8.14. Zend_Service_Technorati_BlogInfoResult"><code class="classname">Zend_Service_Technorati_BlogInfoResult</code></a></p></li>
<li><p><a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.keyinforesult" title="47.23.8.15. Zend_Service_Technorati_KeyInfoResult"><code class="classname">Zend_Service_Technorati_KeyInfoResult</code></a></p></li>
</ul></div>
<p>
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="classname">Zend_Service_Technorati_GetInfoResult</code>, <code class="classname">Zend_Service_Technorati_BlogInfoResult</code>
                and <code class="classname">Zend_Service_Technorati_KeyInfoResult</code> represent exceptions to the above because they
                don't belong to a result set and they don't implement any interface. They represent a single response
                object and they act as a wrapper for additional <code class="classname">Zend_Service_Technorati</code> objects, such as
                <code class="classname">Zend_Service_Technorati_Author</code> and <code class="classname">Zend_Service_Technorati_Weblog</code>.
            </p></td></tr>
</table></div>
<p>
            The <code class="classname">Zend_Service_Technorati</code> library includes additional convenient classes representing
            specific response objects. <code class="classname">Zend_Service_Technorati_Author</code> represents a single Technorati
            account, also known as a blog author or blogger. <code class="classname">Zend_Service_Technorati_Weblog</code> represents a
            single weblog object, along with all specific weblog properties such as feed URLs or blog name. For full
            details please see <code class="classname">Zend_Service_Technorati</code> in the
            <a href="http://framework.zend.com/apidoc/core/" target="_top">API reference guide</a>.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.resultset"></a>47.23.8.1. Zend_Service_Technorati_ResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_ResultSet</code> is the most essential result set. The scope of this
                class is to be extended by a query-specific child result set class, and it should never be used to
                initialize a standalone object. Each of the specific result sets represents a collection of
                query-specific
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result"><code class="classname">Zend_Service_Technorati_Result</code></a>
                objects.
            </p>
<p>
                <code class="classname">Zend_Service_Technorati_ResultSet</code> implements the PHP <code class="code">SeekableIterator</code>
                interface, and you can iterate all result objects via the PHP <code class="code">foreach</code> statement.
            </p>
<div class="example">
<a name="zend.service.technorati.classes.resultset.example-1"></a><p class="title"><b>Example 47.98. Iterating result objects from a resultset collection</b></p>
<div class="example-contents"><pre class="programlisting">
// run a simple query
$technorati = new Zend_Service_Technorati('VALID_API_KEY');
$resultSet = $technorati-&gt;search('php');

// $resultSet is now an instance of
// Zend_Service_Technorati_SearchResultSet
// it extends Zend_Service_Technorati_ResultSet
foreach ($resultSet as $result) {
    // do something with your
    // Zend_Service_Technorati_SearchResult object
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.cosmosresultset"></a>47.23.8.2. Zend_Service_Technorati_CosmosResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_CosmosResultSet</code> represents a Technorati Cosmos query result set.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_CosmosResultSet</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet">Zend_Service_Technorati_ResultSet</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.searchresultset"></a>47.23.8.3. Zend_Service_Technorati_SearchResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_SearchResultSet</code> represents a Technorati Search query result set.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_SearchResultSet</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet">Zend_Service_Technorati_ResultSet</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.tagresultset"></a>47.23.8.4. Zend_Service_Technorati_TagResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_TagResultSet</code> represents a Technorati Tag query result set.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_TagResultSet</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet">Zend_Service_Technorati_ResultSet</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.dailycountsresultset"></a>47.23.8.5. Zend_Service_Technorati_DailyCountsResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_DailyCountsResultSet</code> represents a Technorati DailyCounts query result set.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_DailyCountsResultSet</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet">Zend_Service_Technorati_ResultSet</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.tagsresultset"></a>47.23.8.6. Zend_Service_Technorati_TagsResultSet</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_TagsResultSet</code> represents a Technorati TopTags or BlogPostTags queries result set.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_TagsResultSet</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.resultset" title="47.23.8.1. Zend_Service_Technorati_ResultSet">Zend_Service_Technorati_ResultSet</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.result"></a>47.23.8.7. Zend_Service_Technorati_Result</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_Result</code> is the most essential result object. The scope of this
                class is to be extended by a query specific child result class, and it should never be used to
                initialize a standalone object.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.cosmosresult"></a>47.23.8.8. Zend_Service_Technorati_CosmosResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_CosmosResult</code> represents a single Technorati Cosmos query result
                object. It is never returned as a standalone object, but it always belongs to a valid
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.cosmosresultset" title="47.23.8.2. Zend_Service_Technorati_CosmosResultSet">Zend_Service_Technorati_CosmosResultSet</a>
                object.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_CosmosResult</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result">Zend_Service_Technorati_Result</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.searchresult"></a>47.23.8.9. Zend_Service_Technorati_SearchResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_SearchResult</code> represents a single Technorati Search query result
                object. It is never returned as a standalone object, but it always belongs to a valid
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.searchresultset" title="47.23.8.3. Zend_Service_Technorati_SearchResultSet">Zend_Service_Technorati_SearchResultSet</a>
                object.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_SearchResult</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result">Zend_Service_Technorati_Result</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.tagresult"></a>47.23.8.10. Zend_Service_Technorati_TagResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_TagResult</code> represents a single Technorati Tag query result object.
                It is never returned as a standalone object, but it always belongs to a valid
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagresultset" title="47.23.8.4. Zend_Service_Technorati_TagResultSet">Zend_Service_Technorati_TagResultSet</a>
                object.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_TagResult</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result">Zend_Service_Technorati_Result</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.dailycountsresult"></a>47.23.8.11. Zend_Service_Technorati_DailyCountsResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_DailyCountsResult</code> represents a single Technorati DailyCounts query
                result object. It is never returned as a standalone object, but it always belongs to a valid
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.dailycountsresultset" title="47.23.8.5. Zend_Service_Technorati_DailyCountsResultSet">Zend_Service_Technorati_DailyCountsResultSet</a>
                object.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_DailyCountsResult</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result">Zend_Service_Technorati_Result</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.tagsresult"></a>47.23.8.12. Zend_Service_Technorati_TagsResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_TagsResult</code> represents a single Technorati TopTags or BlogPostTags
                query result object. It is never returned as a standalone object, but it always belongs to a valid
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.tagsresultset" title="47.23.8.6. Zend_Service_Technorati_TagsResultSet">Zend_Service_Technorati_TagsResultSet </a>
                object.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Service_Technorati_TagsResult</code> extends
                    <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.classes.result" title="47.23.8.7. Zend_Service_Technorati_Result">Zend_Service_Technorati_Result</a>.
                </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.getinforesult"></a>47.23.8.13. Zend_Service_Technorati_GetInfoResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_GetInfoResult</code> represents a single Technorati GetInfo query result
                object.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.bloginforesult"></a>47.23.8.14. Zend_Service_Technorati_BlogInfoResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_BlogInfoResult</code> represents a single Technorati BlogInfo query
                result object.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.technorati.classes.keyinforesult"></a>47.23.8.15. Zend_Service_Technorati_KeyInfoResult</h4></div></div></div>
<p>
                <code class="classname">Zend_Service_Technorati_KeyInfoResult</code> represents a single Technorati KeyInfo query result
                object. It provides information about your
                <a href="Zend_Service/zend.service.technorati.html#zend.service.technorati.checking-api-daily-usage" title="47.23.6. Checking Your API Key Daily Usage">Technorati API Key daily usage</a>.
            </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.strikeiron.advanced-uses.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.twitter.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.22. Zend_Service_StrikeIron: Advanced Uses </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.24. Zend_Service_Twitter</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
