<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.10. Zend_Service_Amazon_Ec2: Regions and Availability Zones</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.amazon.ec2.keypairs.html" title="47.9. Zend_Service_Amazon_Ec2: Keypairs">
<link rel="next" href="Zend_Service/zend.service.amazon.ec2.securitygroups.html" title="47.11. Zend_Service_Amazon_Ec2: Security Groups">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.zones.html#zend.service.amazon.ec2.zones.regions" title="47.10.1. Amazon EC2 Regions">
<link rel="subsection" href="Zend_Service/zend.service.amazon.ec2.zones.html#zend.service.amazon.ec2.zones.availability" title="47.10.2. Amazon EC2 Availability Zones">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.10. Zend_Service_Amazon_Ec2: Regions and Availability Zones</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.keypairs.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.securitygroups.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.amazon.ec2.zones"></a>47.10. Zend_Service_Amazon_Ec2: Regions and Availability Zones</h2></div></div></div>
<p>
        Amazon EC2 provides the ability to place instances in different regions
        and Availability Zones. Regions are dispersed in separate geographic
        areas or countries. Availability Zones are located within regions and
        are engineered to be insulated from failures in other Availability Zones
        and provide inexpensive low latency network connectivity to other
        Availability Zones in the same region. By launching instances in separate
        Availability Zones, you can protect your applications from the failure of
        a single Availability Zone.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.zones.regions"></a>47.10.1. Amazon EC2 Regions</h3></div></div></div>
<p>
             Amazon EC2 provides multiple regions so you can launch Amazon EC2
             instances in locations that meet your requirements. For example,
             you might want to launch instances in Europe to be closer to your
             European customers or to meet legal requirements.
         </p>
<p>
             Each Amazon EC2 region is designed to be completely isolated from
             the other Amazon EC2 regions. This achieves the greatest possible
             failure independence and stability, and it makes the locality of
             each EC2 resource unambiguous.
        </p>
<div class="example">
<a name="zend.service.amazon.ec2.zones.regions.example"></a><p class="title"><b>Example 47.42. Viewing the available regions</b></p>
<div class="example-contents">
<p>
                <code class="code">describe</code> is used to find out which regions your accout has access to.
            </p>
<p>
                <code class="code">describe</code> will return an array containg information about which regions
                are available.  Each array will contain regionName and regionUrl.
            </p>
<pre class="programlisting">
$ec2_region = new Zend_Service_Amazon_Ec2_Region('aws_key','aws_secret_key');
$regions = $ec2_region-&gt;describe();

foreach($regions as $region) {
    print $region['regionName'] . ' -- ' . $region['regionUrl'] . '&lt;br /&gt;';
}
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.ec2.zones.availability"></a>47.10.2. Amazon EC2 Availability Zones</h3></div></div></div>
<p>
            When you launch an instance, you can optionally specify an Availability
            Zone. If you do not specify an Availability Zone, Amazon EC2 selects one
            for you in the region that you are using. When launching your initial
            instances, we recommend accepting the default Availability Zone, which
            allows Amazon EC2 to select the best Availability Zone for you based on
            system health and available capacity. Even if you have other instances
            running, you might consider not specifying an Availability Zone if your
            new instances do not need to be close to, or separated from, your existing
            instances.
        </p>
<div class="example">
<a name="zend.service.amazon.ec2.zones.availability.example"></a><p class="title"><b>Example 47.43. Viewing the available zones</b></p>
<div class="example-contents">
<p>
                <code class="code">describe</code> is used to find out which what the status is of each
                availability zone.
            </p>
<p>
                <code class="code">describe</code> will return an array containg information about which zones
                are available.  Each array will contain zoneName and zoneState.
            </p>
<pre class="programlisting">
$ec2_zones = new Zend_Service_Amazon_Ec2_Availabilityzones('aws_key',
                                                           'aws_secret_key');
$zones = $ec2_zones-&gt;describe();

foreach($zones as $zone) {
    print $zone['zoneName'] . ' -- ' . $zone['zoneState'] . '&lt;br /&gt;';
}
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.amazon.ec2.keypairs.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.amazon.ec2.securitygroups.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.9. Zend_Service_Amazon_Ec2: Keypairs </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.11. Zend_Service_Amazon_Ec2: Security Groups</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
