<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.18. Zend_Service_Simpy</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="Zend_Service/zend.service.recaptcha.html" title="47.17. Zend_Service_ReCaptcha">
<link rel="next" href="Zend_Service/zend.service.slideshare.html" title="47.19. Introduction">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Service/zend.service.simpy.html#zend.service.simpy.introduction" title="47.18.1. Introduction">
<link rel="subsection" href="Zend_Service/zend.service.simpy.html#zend.service.simpy.links" title="47.18.2. Links">
<link rel="subsection" href="Zend_Service/zend.service.simpy.html#zend.service.simpy.tags" title="47.18.3. Tags">
<link rel="subsection" href="Zend_Service/zend.service.simpy.html#zend.service.simpy.notes" title="47.18.4. Notes">
<link rel="subsection" href="Zend_Service/zend.service.simpy.html#zend.service.simpy.watchlists" title="47.18.5. Watchlists">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.18. Zend_Service_Simpy</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.recaptcha.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.slideshare.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.simpy"></a>47.18. Zend_Service_Simpy</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.simpy.introduction"></a>47.18.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Simpy</code> is a lightweight wrapper for the free REST API available
            for the Simpy social bookmarking service.
        </p>
<p>
            In order to use <code class="classname">Zend_Service_Simpy</code>, you should already have a Simpy account.
            To get an account, visit the <a href="http://simpy.com" target="_top">Simpy web site</a>. For more
            information on the Simpy REST API, refer to the
            <a href="http://www.simpy.com/doc/api/rest" target="_top">Simpy REST API documentation</a>.
        </p>
<p>
            The Simpy REST API allows developers to interact with specific aspects of the service that
            the Simpy web site offers. The sections following will outline the use of
            <code class="classname">Zend_Service_Simpy</code> for each of these areas.
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Links: Create, Retrieve, Update, Delete
                    </p></li>
<li><p>
                        Tags: Retrieve, Delete, Rename, Merge, Split
                    </p></li>
<li><p>
                        Notes: Create, Retrieve, Update, Delete
                    </p></li>
<li><p>
                        Watchlists: Get, Get All
                    </p></li>
</ul></div>
<p>
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.simpy.links"></a>47.18.2. Links</h3></div></div></div>
<p>
            When querying links, results are returned in descending order by date added. Links can be
            searched by title, nickname, tags, note, or even the content of the web page associated
            with the link. Simpy offers searching by any or all of these fields with phrases, boolean
            operators, and wildcards. See the
            <a href="http://www.simpy.com/faq#searchSyntax" target="_top">search syntax</a> and
            <a href="http://www.simpy.com/faq#searchFieldsLinks" target="_top">search fields</a>
            sections of the Simpy FAQ for more information.
        </p>
<div class="example">
<a name="zend.service.simpy.links.querying"></a><p class="title"><b>Example 47.77. Querying Links</b></p>
<div class="example-contents"><pre class="programlisting">
$simpy = new Zend_Service_Simpy('yourusername', 'yourpassword');

/* Search for the 10 links added most recently */
$linkQuery = new Zend_Service_Simpy_LinkQuery();
$linkQuery-&gt;setLimit(10);

/* Get and display the links */
$linkSet = $simpy-&gt;getLinks($linkQuery);
foreach ($linkSet as $link) {
    echo '&lt;a href="';
    echo $link-&gt;getUrl();
    echo '"&gt;';
    echo $link-&gt;getTitle();
    echo '&lt;/a&gt;&lt;br /&gt;';
}

/* Search for the 5 links added most recently with 'PHP' in
the title */
$linkQuery-&gt;setQueryString('title:PHP');
$linkQuery-&gt;setLimit(5);

/* Search for all links with 'French' in the title and
'language' in the tags */
$linkQuery-&gt;setQueryString('+title:French +tags:language');

/* Search for all links with 'French' in the title and without
'travel' in the tags */
$linkQuery-&gt;setQueryString('+title:French -tags:travel');

/* Search for all links added on 12/9/06 */
$linkQuery-&gt;setDate('2006-12-09');

/* Search for all links added after 12/9/06 (excluding that
date) */
$linkQuery-&gt;setAfterDate('2006-12-09');

/* Search for all links added before 12/9/06 (excluding that
date) */
$linkQuery-&gt;setBeforeDate('2006-12-09');

/* Search for all links added between 12/1/06 and 12/9/06
(excluding those two dates) */
$linkQuery-&gt;setBeforeDate('2006-12-01');
$linkQuery-&gt;setAfterDate('2006-12-09');
</pre></div>
</div>
<br class="example-break"><p>
            Links are represented uniquely by their URLs. In other words, if an attempt is made to save
            a link that has the same URL as an existing link, data for the existing link will be
            overwritten with the data specified in the save attempt.
        </p>
<div class="example">
<a name="zend.service.simpy.links.modifying"></a><p class="title"><b>Example 47.78. Modifying Links</b></p>
<div class="example-contents"><pre class="programlisting">
$simpy = new Zend_Service_Simpy('yourusername', 'yourpassword');

/* Save a link */
$simpy-&gt;saveLink(
    'Zend Framework' // Title
    'http://framework.zend.com', // URL
    Zend_Service_Simpy_Link::ACCESSTYPE_PUBLIC, // Access Type
    'zend, framework, php' // Tags
    'Zend Framework home page' // Alternative title
    'This site rocks!' // Note
);

/* Overwrite the existing link with new data */
$simpy-&gt;saveLink(
    'Zend Framework'
    'http://framework.zend.com',
    Zend_Service_Simpy_Link::ACCESSTYPE_PRIVATE, // Access Type has changed
    'php, zend, framework' // Tags have changed order
    'Zend Framework' // Alternative title has changed
    'This site REALLY rocks!' // Note has changed
);

/* Delete the link */
$simpy-&gt;deleteLink('http://framework.zend.com');

/* A really easy way to do spring cleaning on your links ;) */
$linkSet = $this-&gt;_simpy-&gt;getLinks();
foreach ($linkSet as $link) {
    $this-&gt;_simpy-&gt;deleteLink($link-&gt;getUrl());
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.simpy.tags"></a>47.18.3. Tags</h3></div></div></div>
<p>
            When retrieved, tags are sorted in decreasing order (i.e. highest
            first) by the number of links that use the tag.
        </p>
<div class="example">
<a name="zend.service.simpy.tags.working"></a><p class="title"><b>Example 47.79. Working With Tags</b></p>
<div class="example-contents"><pre class="programlisting">
$simpy = new Zend_Service_Simpy('yourusername', 'yourpassword');

/* Save a link with tags */
$simpy-&gt;saveLink(
    'Zend Framework' // Title
    'http://framework.zend.com', // URL
    Zend_Service_Simpy_Link::ACCESSTYPE_PUBLIC, // Access Type
    'zend, framework, php' // Tags
);

/* Get a list of all tags in use by links and notes */
$tagSet = $simpy-&gt;getTags();

/* Display each tag with the number of links using it */
foreach ($tagSet as $tag) {
    echo $tag-&gt;getTag();
    echo ' - ';
    echo $tag-&gt;getCount();
    echo '&lt;br /&gt;';
}

/* Remove the 'zend' tag from all links using it */
$simpy-&gt;removeTag('zend');

/* Rename the 'framework' tag to 'frameworks' */
$simpy-&gt;renameTag('framework', 'frameworks');

/* Split the 'frameworks' tag into 'framework' and
'development', which will remove the 'frameworks' tag for
all links that use it and add the tags 'framework' and
'development' to all of those links */
$simpy-&gt;splitTag('frameworks', 'framework', 'development');

/* Merge the 'framework' and 'development' tags back into
'frameworks', basically doing the opposite of splitting them */
$simpy-&gt;mergeTags('framework', 'development', 'frameworks');
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.simpy.notes"></a>47.18.4. Notes</h3></div></div></div>
<p>
            Notes can be saved, retrieved, and deleted. They are uniquely
            identified by a numeric ID value.
        </p>
<div class="example">
<a name="zend.service.simpy.notes.working"></a><p class="title"><b>Example 47.80. Working With Notes</b></p>
<div class="example-contents"><pre class="programlisting">
$simpy = new Zend_Service_Simpy('yourusername', 'yourpassword');

/* Save a note */
$simpy-&gt;saveNote(
    'Test Note', // Title
    'test,note', // Tags
    'This is a test note.' // Description
);

/* Overwrite an existing note */
$simpy-&gt;saveNote(
    'Updated Test Note', // Title
    'test,note,updated', // Tags
    'This is an updated test note.', // Description
    $note-&gt;getId() // Unique identifier
);

/* Search for the 10 most recently added notes */
$noteSet = $simpy-&gt;getNotes(null, 10);

/* Display the notes */
foreach ($noteSet as $note) {
    echo '&lt;p&gt;';
    echo $note-&gt;getTitle();
    echo '&lt;br /&gt;';
    echo $note-&gt;getDescription();
    echo '&lt;br &gt;';
    echo $note-&gt;getTags();
    echo '&lt;/p&gt;';
}

/* Search for all notes with 'PHP' in the title */
$noteSet = $simpy-&gt;getNotes('title:PHP');

/* Search for all notes with 'PHP' in the title and
without 'framework' in the description */
$noteSet = $simpy-&gt;getNotes('+title:PHP -description:framework');

/* Delete a note */
$simpy-&gt;deleteNote($note-&gt;getId());
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.simpy.watchlists"></a>47.18.5. Watchlists</h3></div></div></div>
<p>
            Watchlists cannot be created or removed using the API, only
            retrieved. Thus, you must set up a watchlist via the Simpy web
            site prior to attempting to access it using the API.
        </p>
<div class="example">
<a name="zend.service.simpy.watchlists.retrieving"></a><p class="title"><b>Example 47.81. Retrieving Watchlists</b></p>
<div class="example-contents"><pre class="programlisting">
$simpy = new Zend_Service_Simpy('yourusername', 'yourpassword');

/* Get a list of all watchlists */
$watchlistSet = $simpy-&gt;getWatchlists();

/* Display data for each watchlist */
foreach ($watchlistSet as $watchlist) {
    echo $watchlist-&gt;getId();
    echo '&lt;br /&gt;';
    echo $watchlist-&gt;getName();
    echo '&lt;br /&gt;';
    echo $watchlist-&gt;getDescription();
    echo '&lt;br /&gt;';
    echo $watchlist-&gt;getAddDate();
    echo '&lt;br /&gt;';
    echo $watchlist-&gt;getNewLinks();
    echo '&lt;br /&gt;';

    foreach ($watchlist-&gt;getUsers() as $user) {
        echo $user;
        echo '&lt;br /&gt;';
    }

    foreach ($watchlist-&gt;getFilters() as $filter) {
        echo $filter-&gt;getName();
        echo '&lt;br /&gt;';
        echo $filter-&gt;getQuery();
        echo '&lt;br /&gt;';
    }
}

/* Get an individual watchlist by its identifier */
$watchlist = $simpy-&gt;getWatchlist($watchlist-&gt;getId());
$watchlist = $simpy-&gt;getWatchlist(1);
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Service/zend.service.recaptcha.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Service/zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Service/zend.service.slideshare.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.17. Zend_Service_ReCaptcha </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.19. Introduction</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
