<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 53. Zend_TimeSync</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="prev" href="Zend_Text/zend.text.table.introduction.html" title="52.2. Zend_Text_Table">
<link rel="next" href="Zend_Timesync/zend.timesync.working.html" title="53.2. Working with Zend_TimeSync">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="section" href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction" title="53.1. Introduction">
<link rel="section" href="Zend_Timesync/zend.timesync.working.html" title="53.2. Working with Zend_TimeSync">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 53. Zend_TimeSync</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Text/zend.text.table.introduction.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Timesync/zend.timesync.working.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.timesync"></a>Chapter 53. Zend_TimeSync</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction">53.1. Introduction</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction.why">53.1.1. Why <code class="classname">Zend_TimeSync</code> ?</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction.ntp">53.1.2. What is NTP ?</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction.sntp">53.1.3. What is SNTP?</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction.problematic">53.1.4. Problematic usage</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.html#zend.timesync.introduction.decision">53.1.5. Decide which server to use</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="Zend_Timesync/zend.timesync.working.html">53.2. Working with Zend_TimeSync</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.generic">53.2.1. Generic Time Server Request</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.multiple">53.2.2. Multiple Time Servers</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.protocol">53.2.3. Protocols of Time Servers</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.ports">53.2.4. Using Ports for Time Servers</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.options">53.2.5. Time Servers Options</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.different">53.2.6. Using Different Time Servers</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.informations">53.2.7. Information from Time Servers</a></span></dt>
<dt><span class="sect2"><a href="Zend_Timesync/zend.timesync.working.html#zend.timesync.working.exceptions">53.2.8. Handling Exceptions</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.timesync.introduction"></a>53.1. Introduction</h2></div></div></div>
<p>
        <code class="classname">Zend_TimeSync</code> is able to receive internet or network time from a time server using
        the <span class="strong"><strong>NTP</strong></span> or <span class="strong"><strong>SNTP</strong></span> protocol.
        With <code class="classname">Zend_TimeSync</code>, Zend Framework is able to act independently from the
        time settings of the server where it is running.
    </p>
<p>
        To be independent from the actual time of the server, <code class="classname">Zend_TimeSync</code>
        works with the difference of the real time which is sent through NTP or SNTP and the internal
        server's time.
    </p>
<div class="note"><table border="0" summary="Note: Background">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Background</th>
</tr>
<tr><td align="left" valign="top"><p>
            <code class="classname">Zend_TimeSync</code> is not able to change the server's time, but it will return a
            <a href="Zend_Date/zend.date.html#zend.date.introduction" title="14.1. Introduction">Zend_Date</a> instance from which the difference
            from the server's time can be worked with.
        </p></td></tr>
</table></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.timesync.introduction.why"></a>53.1.1. Why <code class="classname">Zend_TimeSync</code> ?</h3></div></div></div>
<p>
            So why would someone use <code class="classname">Zend_TimeSync</code> ?
        </p>
<p>
            Normally every server within a multi-server farm will have a service running which synchronizes
            its own time with a time server. So within a standard environment it should not be necessary to
            use <code class="classname">Zend_TimeSync</code>. But it can become handy if there is no service available and if
            you don't have the right to install such a service.
        </p>
<p>
            Here are some example use cases, for which <code class="classname">Zend_TimeSync</code> is perfect suited:
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Server without time service</strong></span>
                </p>
<p>
                    If your application is running on a server and this server does not have any time service
                    running, it may make sense to use <code class="classname">Zend_TimeSync</code> in your application.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Separate database server</strong></span>
                </p>
<p>
                    If your database is running on a different server and this server is not connected
                    with <span class="strong"><strong>NTP</strong></span> or <span class="strong"><strong>SNTP</strong></span>
                    to the application server, you might have problems using storing and using time stamp data.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Multiple servers</strong></span>
                </p>
<p>
                    If your application is running on more than one server and these servers' time bases
                    are not syncronized, you can expect problems within your application when part of
                    the application is coming from one server and another part from another server.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Batch processing</strong></span>
                </p>
<p>
                    If you want to work with a time service within a batch file or within a
                    command line application, <code class="classname">Zend_TimeSync</code> may be of use.
                </p>
</li>
</ul></div>
<p>
            <code class="classname">Zend_TimeSync</code> may provide a good solution solution in all of these cases and can be used if you are
            unable to run any services on your server.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.timesync.introduction.ntp"></a>53.1.2. What is NTP ?</h3></div></div></div>
<p>
            The <code class="code">Network Time Protocol</code> (<span class="strong"><strong>NTP</strong></span>) is a protocol
            for synchronizing multiple systems' clocks over packet-switched, variable-latency data
            networks. NTP uses UDP port 123 as its transport layer. See the
            <a href="http://en.wikipedia.org/wiki/Network_Time_Protocol" target="_top">wikipedia article</a>
            for details about this protocol.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.timesync.introduction.sntp"></a>53.1.3. What is SNTP?</h3></div></div></div>
<p>
            The <code class="code">Simple Network Time Protocol</code> (<span class="strong"><strong>SNTP</strong></span>) is a
            protocol synchronizing multiple systems' clocks over packet-switched, variable-latency
            data networks. SNTP uses UDP port 37 as its transport layer. It is closely related to the
            Network Time Protocol, but simpler.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.timesync.introduction.problematic"></a>53.1.4. Problematic usage</h3></div></div></div>
<p>
            Be warned that when you are using <code class="classname">Zend_TimeSync</code> you will have to think about some
            details related to the structure of time sync and the internet itself. Correct usage
            and best practices will be described here. Read carefully before you begin using <code class="classname">Zend_TimeSync</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.timesync.introduction.decision"></a>53.1.5. Decide which server to use</h3></div></div></div>
<p>
            You should select the time server that you want to use very carefully according to the following criteria:
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                    Distance
                </p>
<p>
                    The distance from your application server to the time server.
                    If your server is in Europe, it would make little sense to select a time server in
                    Tahiti. Always select a server which is not far away. This reduces the request time and overall network load.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    Speed
                </p>
<p>
                    How long it takes to receive the request is also relevant. Try different servers to get the
                    best result. If you are requesting a server which is never accessible, you will always
                    have an unnecessary delay.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    Splitting
                </p>
<p>
                    Do not always use the same server. All time servers will lock out requests from servers that
                    are flooding the server. If your application requires heavy use of time servers, you
                    should consider one of the pools described later.
                </p>
</li>
</ul></div>
<p>
            So where can you find a time server? Generally you can use any timeserver you can connect to. This can be
            a time server within your LAN or any public time server you have access to. If you decide to use a public
            time server, you should consider using a server pool. Server pools are public addresses from which you will get
            a random, pooled time server by requesting the time. This way you will not have to split your
            requests. There are public server pools available for many regions which you may use to avoid
            problems mentioned above.
        </p>
<p>
            See <a href="http://www.pool.ntp.org" target="_top">pool.ntp.org</a> to find your nearest
            server pool. For example, if your server is located within Germany you can connect to
            <code class="code">0.europe.pool.ntp.org</code>.
        </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Text/zend.text.table.introduction.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Timesync/zend.timesync.working.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">52.2. Zend_Text_Table </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 53.2. Working with Zend_TimeSync</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
