<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>30.2. The Autoloader</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="prev" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="next" href="Zend_Loader/zend.loader.autoloader-resource.html" title="30.3. Resource Autoloaders">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Loader/zend.loader.autoloader.html#zend.loader.autoloader.usage" title="30.2.1. Using the Autoloader">
<link rel="subsection" href="Zend_Loader/zend.loader.autoloader.html#zend.loader.autoloader.interface" title="30.2.2. The Autoloader Interface">
<link rel="subsection" href="Zend_Loader/zend.loader.autoloader.html#zend.loader.autoloader.reference" title="30.2.3. Autoloader Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">30.2. The Autoloader</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Loader/zend.loader.html">Prev</a> </td>
<th width="60%" align="center">Chapter 30. Zend_Loader</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Loader/zend.loader.autoloader-resource.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.loader.autoloader"></a>30.2. The Autoloader</h2></div></div></div>
<p>
        <code class="classname">Zend_Loader_Autoloader</code> introduces a comprehensive
        autoloading solution for Zend Framework. It has been designed with
        several goals in mind:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
            Provide a true namespace autoloader. (Previous incarnations
            intercepted all userland namespaces.)
        </p></li>
<li><p>
            Allow registering arbitrary callbacks as autoloaders, and manage
            them as a stack. (At the time of this writing, this overcomes some
            issues with <code class="code">spl_autoload</code>, which does not allow
            re-registering a callback that utilizes an instance method.)
        </p></li>
<li><p>
            Allow optimistic matching of namespaces to provide faster class
            resolution.
        </p></li>
</ul></div>
<p>
        <code class="classname">Zend_Loader_Autoloader</code> implements a singleton, making it
        unversally accessible. This provides the ability to register additional
        autoloaders from anywhere in your code as necessary.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader.usage"></a>30.2.1. Using the Autoloader</h3></div></div></div>
<p>
            The first time an instance of the autoloader is retrieved, it
            registers itself with <code class="code">spl_autoload</code>. You retrieve an
            instance using the <code class="code">getInstance()</code> method:
        </p>
<pre class="programlisting">
$autoloader = Zend_Loader_Autoloader::getInstance();
</pre>
<p>
            By default, the autoloader is configured to match the "Zend_" and
            "ZendX_" namespaces. If you have your own library code that uses
            your own namespace, you may register it with the autoloader using
            the <code class="code">registerNamespace()</code> method. For instance, if your
            library code is prefixed with "My_", you could do so as follows:
        </p>
<pre class="programlisting">
$autoloader-&gt;registerNamespace('My_');
</pre>
<div class="note"><table border="0" summary="Note: Namespace Prefixes">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Namespace Prefixes</th>
</tr>
<tr><td align="left" valign="top"><p>
                You'll note that the previous example uses "My_" and not "My".
                This is because <code class="classname">Zend_Loader_Autoloader</code> is intended
                as a general purpose autoloader, and does not make the
                assumption that a given class prefix namespace includes an
                underscore. If your class namespace <span class="emphasis"><em>does</em></span>
                include one, you should include it when registering your
                namespace.
            </p></td></tr>
</table></div>
<p>
            You can also register arbitrary autoloader callbacks, optionally
            with a specific namespace (or group of namespaces).
            <code class="classname">Zend_Loader_Autoloader</code> will attempt to match these
            first before using its internal autoloading mechanism.
        </p>
<p>
            As an example, you may want to utilize one or more eZcomponents
            components with your Zend Framework application. To use its
            autoloading capabilities, push it onto the autoloader stack using
            <code class="code">pushAutoloader()</code>:
        </p>
<pre class="programlisting">
$autoloader-&gt;pushAutoloader(array('ezcBase', 'autoload'), 'ezc');
</pre>
<p>
            This tells the autoloader to use the eZcomponents autoloader for
            classes beginning with "ezc".
        </p>
<p>
            You can use the <code class="code">unshiftAutoloader()</code> method to add the
            autoloader to the beginning of the autoloader chain.
        </p>
<p>
            By default, <code class="classname">Zend_Loader_Autoloader</code> does no error
            suppression when using its internal autoloader, which utilizes
            <code class="classname">Zend_Loader::loadClass()</code>. Most of the time, this is
            exactly what you want. However, there may be cases where you want to
            suppress them. You can do this using
            <code class="code">suppressNotFoundWarnings()</code>:
        </p>
<pre class="programlisting">
$autoloader-&gt;suppressNotFoundWarnings(true);
</pre>
<p>
            Finally, there may be times when you want the autoloader to load any
            namespace. For instance, PEAR libraries do not share a common
            namespace, making specifying individual namespaces difficult when
            many PEAR components are in use. You can use the
            <code class="code">setFallbackAutoloader()</code> method to have the autoloader
            act as a catch-all:
        </p>
<pre class="programlisting">
$autoloader-&gt;setFallbackAutoloader(true);
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader.interface"></a>30.2.2. The Autoloader Interface</h3></div></div></div>
<p>
            Besides being able to specify arbitrary callbacks as autoloaders,
            Zend Framework also defines an interface autoloading classes may
            imlement, <code class="classname">Zend_Loader_Autoloader_Interface</code>:
        </p>
<pre class="programlisting">
interface Zend_Loader_Autoloader_Interface
{
    public function autoload($class);
}
</pre>
<p>
            When using this interface, you can simply pass a class instance to
            <code class="classname">Zend_Loader_Autoloader</code>'s <code class="code">pushAutoloader()</code>
            and <code class="code">unshiftAutoloader()</code> methods:
        </p>
<pre class="programlisting">
// Assume Foo_Autoloader implements Zend_Loader_Autoloader_Interface:
$foo = new Foo_Autoloader();

$autoloader-&gt;pushAutoloader($foo, 'Foo_');
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.loader.autoloader.reference"></a>30.2.3. Autoloader Reference</h3></div></div></div>
<p>
            Below, please find a guide to the methods available in
            <code class="classname">Zend_Loader_Autoloader</code>.
        </p>
<div class="table">
<a name="zend.loader.autoloader.reference.api"></a><p class="title"><b>Table 30.1. Zend_Loader_Autoloader Methods</b></p>
<div class="table-contents"><table summary="Zend_Loader_Autoloader Methods" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Method</th>
<th>Return Value</th>
<th>Parameters</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><code class="code">getInstance()</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td>N/A</td>
<td><p>
                            Retrieve the <code class="classname">Zend_Loader_Autoloader</code>
                            singleton instance. On first retrieval, it registers
                            itself with <code class="code">spl_autoload</code>. This method
                            is static.
                        </p></td>
</tr>
<tr>
<td><code class="code">resetInstance()</code></td>
<td><code class="code">void</code></td>
<td>N/A</td>
<td><p>
                            Resets the state of the <code class="classname">Zend_Loader_Autoloader</code>
                            singleton instance to it's original state,
                            unregistering all autoloader callbacks and all
                            registered namespaces.
                        </p></td>
</tr>
<tr>
<td><code class="code">autoload($class)</code></td>
<td><code class="code">string|false</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$class</code>, <span class="emphasis"><em>required</em></span>.
                                A string class name to load.
                            </p></li></ul></div></td>
<td><p>
                            Attempt to resolve a class name to a file and load
                            it.
                        </p></td>
</tr>
<tr>
<td><code class="code">setDefaultAutoloader($callback)</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$callback</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Specify an alternate PHP callback to use for the
                            default autoloader implementation.
                        </p></td>
</tr>
<tr>
<td><code class="code">getDefaultAutoloader()</code></td>
<td><code class="code">callback</code></td>
<td>N/A</td>
<td><p>
                            Retrieve the default autoloader implementation; by
                            default, this is
                            <code class="classname">Zend_Loader::loadClass()</code>.
                        </p></td>
</tr>
<tr>
<td><code class="code">setAutoloaders(array $autoloaders)</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$autoloaders</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Set a list of concrete autoloaders to use in the
                            autoloader stack. Each item in the autoloaders array
                            must be a PHP callback.
                        </p></td>
</tr>
<tr>
<td><code class="code">getAutoloaders()</code></td>
<td><code class="code">array</code></td>
<td>N/A</td>
<td><p>
                            Retrieve the internal autoloader stack.
                        </p></td>
</tr>
<tr>
<td><code class="code">getNamespaceAutoloaders($namespace)</code></td>
<td><code class="code">array</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>required</em></span>
                            </p></li></ul></div></td>
<td><p>
                            Fetch all autoloaders that have registered to load a
                            specific namespace.
                        </p></td>
</tr>
<tr>
<td><code class="code">registerNamespace($namespace)</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Register one or more namespaces with the default
                            autoloader. If <code class="code">$namespace</code> is a string,
                            it registers that namespace; if it's an array of
                            strings, registers each as a namespace.
                        </p></td>
</tr>
<tr>
<td><code class="code">unregisterNamespace($namespace)</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Unregister one or more namespaces from the default
                            autoloader. If <code class="code">$namespace</code> is a string,
                            it unregisters that namespace; if it's an array of
                            strings, unregisters each as a namespace.
                        </p></td>
</tr>
<tr>
<td><code class="code">getRegisteredNamespace()</code></td>
<td><code class="code">array</code></td>
<td>N/A</td>
<td><p>
                            Returns an array of all namespaces registered with
                            the default autoloader.
                        </p></td>
</tr>
<tr>
<td><code class="code">suppressNotFoundWarnings($flag = null)</code></td>
<td><code class="code">boolean|Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$flag</code>, <span class="emphasis"><em>optional</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Set or retrieve the value of the flag used to
                            indicate whether the default autoloader
                            implementation should suppress "file not found"
                            warnings. If no arguments or a null value is passed,
                            returns a boolean indicating the status of the flag;
                            if a boolean is passed, the flag is set to that
                            value and the autoloader instance is returned (to
                            allow method chaining).
                        </p></td>
</tr>
<tr>
<td><code class="code">setFallbackAutoloader($flag)</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$flag</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Set the value of the flag used to indicate whether
                            or not the default autoloader should be used as a
                            fallback or catch-all autoloader for all namespaces.
                        </p></td>
</tr>
<tr>
<td><code class="code">isFallbackAutoloader()</code></td>
<td><code class="code">boolean</code></td>
<td>N/A</td>
<td><p>
                            Retrieve the value of the flag used to indicate whether
                            or not the default autoloader should be used as a
                            fallback or catch-all autoloader for all namespaces.
                            By default, this is false.
                        </p></td>
</tr>
<tr>
<td><code class="code">getClassAutoloaders($class)</code></td>
<td><code class="code">array</code></td>
<td><div class="itemizedlist"><ul type="disc"><li><p>
                                <code class="code">$class</code>, <span class="emphasis"><em>required</em></span>.
                            </p></li></ul></div></td>
<td><p>
                            Get the list of namespaced autoloaders that could
                            potentially match the provided class. If none match,
                            all global (non-namespaced) autoloaders are
                            returned.
                        </p></td>
</tr>
<tr>
<td><code class="code">unshiftAutoloader($callback, $namespace = '')</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc">
<li><p>
                                <code class="code">$callback</code>, <span class="emphasis"><em>required</em></span>.
                                A valid PHP callback
                            </p></li>
<li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>optional</em></span>.
                                A string representing a class prefix namespace.
                            </p></li>
</ul></div></td>
<td><p>
                            Add a concrete autoloader implementation to the
                            beginning of the internal autoloader stack. If a
                            namespace is provided, that namespace will be used
                            to match optimistically; otherwise, the autoloader
                            will be considered a global autoloader.
                        </p></td>
</tr>
<tr>
<td><code class="code">pushAutoloader($callback, $namespace = '')</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc">
<li><p>
                                <code class="code">$callback</code>, <span class="emphasis"><em>required</em></span>.
                                A valid PHP callback
                            </p></li>
<li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>optional</em></span>.
                                A string representing a class prefix namespace.
                            </p></li>
</ul></div></td>
<td><p>
                            Add a concrete autoloader implementation to the
                            end of the internal autoloader stack. If a
                            namespace is provided, that namespace will be used
                            to match optimistically; otherwise, the autoloader
                            will be considered a global autoloader.
                        </p></td>
</tr>
<tr>
<td><code class="code">removeAutoloader($callback, $namespace = '')</code></td>
<td><code class="classname">Zend_Loader_Autoloader</code></td>
<td><div class="itemizedlist"><ul type="disc">
<li><p>
                                <code class="code">$callback</code>, <span class="emphasis"><em>required</em></span>.
                                A valid PHP callback
                            </p></li>
<li><p>
                                <code class="code">$namespace</code>, <span class="emphasis"><em>optional</em></span>.
                                A string representing a class prefix namespace,
                                or an array of namespace strings.
                            </p></li>
</ul></div></td>
<td><p>
                            Remove a concrete autoloader implementation from the
                            the internal autoloader stack. If a namespace or
                            namespaces are provided, the callback will be
                            removed from that namespace or namespaces only.
                        </p></td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Loader/zend.loader.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Loader/zend.loader.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Loader/zend.loader.autoloader-resource.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 30. Zend_Loader </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 30.3. Resource Autoloaders</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
