<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>54.3. Architecture</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="prev" href="Zend_Tool/zend.tool.framework.clitool.html" title="54.2. Using the CLI Tool">
<link rel="next" href="Zend_Tool/zend.tool.framework.writing-providers.html" title="54.4. Creating Providers to use with Zend_Tool_Framework">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.architecture.html#zend.tool.framework.architecture.registry" title="54.3.1. Registry">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.architecture.html#zend.tool.framework.architecture.providers" title="54.3.2. Providers">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.architecture.html#zend.tool.framework.architecture.loaders" title="54.3.3. Loaders">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.architecture.html#zend.tool.framework.architecture.manifests" title="54.3.4. Manifests">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.architecture.html#zend.tool.framework.architecture.clients" title="54.3.5. Clients">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">54.3. Architecture</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Tool/zend.tool.framework.clitool.html">Prev</a> </td>
<th width="60%" align="center">Chapter 54. Zend_Tool_Framework</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Tool/zend.tool.framework.writing-providers.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.tool.framework.architecture"></a>54.3. Architecture</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.architecture.registry"></a>54.3.1. Registry</h3></div></div></div>
<p>
            Because providers and manifests may come from anywhere in the
            <code class="code">include_path</code>, a registry is provided to simplify access
            to the various pieces of the toolchain. This registry is injected
            into registry-aware components, which may then pull dependencies
            from them as necessary. Most dependencies registered with the
            registry will be sub-component-specific repositories.
        </p>
<p>
            The interface for the registry consists of the following definition:
        </p>
<pre class="programlisting">
interface Zend_Tool_Framework_Registry_Interface
{
    public function setClient(Zend_Tool_Framework_Client_Abstract $client);
    public function getClient();
    public function setLoader(Zend_Tool_Framework_Loader_Abstract $loader);
    public function getLoader();
    public function setActionRepository(
        Zend_Tool_Framework_Action_Repository $actionRepository
    );
    public function getActionRepository();
    public function setProviderRepository(
        Zend_Tool_Framework_Provider_Repository $providerRepository
    );
    public function getProviderRepository();
    public function setManifestRepository(
        Zend_Tool_Framework_Manifest_Repository $manifestRepository
    );
    public function getManifestRepository();
    public function setRequest(Zend_Tool_Framework_Client_Request $request);
    public function getRequest();
    public function setResponse(Zend_Tool_Framework_Client_Response $response);
    public function getResponse();
}
</pre>
<p>
            The various objects the registry manages will be discussed in their
            appropriate sections.
        </p>
<p>
            Classes that should be registry-aware should implement
            <code class="classname">Zend_Tool_Framework_Registry_EnabledInterface</code>. This
            interface merely allows initialization of the registry in the target
            class.
        </p>
<pre class="programlisting">
interface Zend_Tool_Framework_Registry_EnabledInterface
{
    public function setRegistry(
        Zend_Tool_Framework_Registry_Interface $registry
    );
}
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.architecture.providers"></a>54.3.2. Providers</h3></div></div></div>
<p>
            <code class="classname">Zend_Tool_Framework_Provider</code> represents the functional
            or "capability" aspect of the framework.  Fundamentally,
            <code class="classname">Zend_Tool_Framework_Provider</code> will provide the
            interfaces necessary to produce "providers", or bits of tooling
            functionality that can be called and used inside the
            <code class="classname">Zend_Tool_Framework</code> toolchain. The simplistic nature of
            implementing this provider interface allows the developer a
            "one-stop-shop" of adding functionality/capabilities to
            <code class="classname">Zend_Tool_Framework</code>.
        </p>
<p>
            The provider interface is an empty interface and enforces no methods
            (this is the Marker Interface pattern):
        </p>
<pre class="programlisting">
interface Zend_Tool_Framework_Provider_Interface
{}
</pre>
<p>
            Or, if you wish, you can implement the base (or abstract) Provider
            which will give you access to the
            <code class="classname">Zend_Tool_Framework_Registry</code>:
        </p>
<pre class="programlisting">
abstract class Zend_Tool_Framework_Provider_Abstract
    implements Zend_Tool_Framework_Provider_Interface,
               Zend_Tool_Registry_EnabledInterface
{
    protected $_registry;
    public function setRegistry(
        Zend_Tool_Framework_Registry_Interface $registry
    );
}
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.architecture.loaders"></a>54.3.3. Loaders</h3></div></div></div>
<p>
            The purpose of a Loader is to find Providers and Manifest files that
            contain classes which implement either
            <code class="code">Zend_Tool_Framework_Provider_Interface</code> or
            <code class="code">Zend_Tool_Framework_Manifest_Interface</code>. Once these files are found
            by a loader, providers are loaded into the Provider Repository and
            manifest metadata is loaded into the Manifest Repository.
        </p>
<p>
            To implement a loader, one must extend the following abstract class:
        </p>
<pre class="programlisting">
abstract class Zend_Tool_Framework_Loader_Abstract
{

    abstract protected function _getFiles();

    public function load()
    {
        /** ... */
    }
}
</pre>
<p>
            The <code class="code">_getFiles()</code> method should return an array of files (absolute
            paths).  The built-in loader supplied with ZF is called the
            IncludePath loader. By default, the Tooling framework will use an
            include_path based loader to find files that might include Providers
            or Manifest Metadata objects.
            <code class="code">Zend_Tool_Framework_Loader_IncludePathLoader</code>, without
            any other options, will search for files inside the include path
            that end in <code class="code">Mainfest.php</code>, <code class="code">Tool.php</code> or
            <code class="code">Provider.php</code>. Once found, they will be tested (by the
            <code class="code">load()</code> method of the
            <code class="code">Zend_Tool_Framework_Loader_Abstract</code>) to determine if
            they implement any of the supported interfaces. If they do, an
            instance of the found class is instantiated, and it is appended to
            the proper repository.
        </p>
<pre class="programlisting">
class Zend_Tool_Framework_Loader_IncludePathLoader
    extends Zend_Tool_Framework_Loader_Abstract
{

    protected $_filterDenyDirectoryPattern = '.*(/|\\\\).svn';
    protected $_filterAcceptFilePattern = '.*(?:Manifest|Provider)\.php$';

    protected function _getFiles()
    {
        /** ... */
    }
}
</pre>
<p>
            As you can see, the IncludePath loader will search all include_paths
            for the files that match the <code class="code">$_filterAcceptFilePattern</code>
            and NOT match the <code class="code">$_filterDenyDirectoryPattern</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.architecture.manifests"></a>54.3.4. Manifests</h3></div></div></div>
<p>
            In short, the Manifest shall contain specific or arbitrary metadata
            that is useful to any provider or client, as well as be responsible
            for loading any additional providers into the provider repository.
        </p>
<p>
            To introduce metadata into the manifest repository, all one must do
            is implement the empty <code class="code">Zend_Tool_Framework_Manifest_Interface</code>, and
            provide a <code class="code">getMetadata()</code> method which shall return an array of
            objects that implement <code class="code">Zend_Tool_Framework_Manifest_Metadata</code>.
        </p>
<pre class="programlisting">
interface Zend_Tool_Framework_Manifest_Interface
{
    public function getMetadata();
}
</pre>
<p>
            Metadata objects are loaded (by a loader defined below) into the
            Manfiest Repository (<code class="code">Zend_Tool_Framework_Manifest_Repository</code>).
            Manifests will be processed after all Providers have been found a
            loaded into the provider repository. This shall allow Manifests to
            created Metadata objects based on what is currently inside the
            provider repository.
        </p>
<p>
            There are a few different metadata classes that can be used to
            describe metadata.  The
            <code class="code">Zend_Tool_Framework_Manifest_Metadata</code> is the base
            metadata object.  As you can see by the following code
            snippet, the base metadata class is fairly lightweight and
            abstract in nature:
        </p>
<pre class="programlisting">
class Zend_Tool_Framework_Metadata_Basic
{

    protected $_type        = 'Global';
    protected $_name        = null;
    protected $_value       = null;
    protected $_reference   = null;

    public function getType();
    public function getName();
    public function getValue();
    public function getReference();
    /** ... */
}
</pre>
<p>
            There are other built in metadata classes as well for describing
            more specialized metadata: <code class="code">ActionMetadata</code> and
            <code class="code">ProviderMetadata</code>.  These classes will help you describe
            in more detail metadata that is specific to either actions or
            providers, and the reference is expected to be a reference to an
            action or a provider respectively.  These classes are described in
            the follow code snippet.
        </p>
<pre class="programlisting">
class Zend_Tool_Framework_Manifest_ActionMetadata
    extends Zend_Tool_Framework_Manifest_Metadata
{

    protected $_type = 'Action';
    protected $_actionName = null;

    public function getActionName();
    /** ... */
}

class Zend_Tool_Framework_Manifest_ProviderMetadata
    extends Zend_Tool_Framework_Manifest_Metadata
{

    protected $_type = 'Provider';
    protected $_providerName  = null;
    protected $_actionName    = null;
    protected $_specialtyName = null;

    public function getProviderName();
    public function getActionName();
    public function getSpecialtyName();
    /** ... */
}
</pre>
<p>
            'Type' in these classes is used to describe the type of metadata the
            object is responsible for.  In the cases of the
            <code class="code">ActionMetadat</code>a, the type would be 'Action', and
            conversely in the case of the <code class="code">ProviderMetadata</code> the type
            is 'Provider'.  These metadata types will also include additional
            structured information about both the "thing" they are describing as
            well as the object (the <code class="code">-&gt;getReference()</code>) they are
            referencing with this new metadata.
        </p>
<p>
            In order to create your own metadata type, all one must do is extend
            the base <code class="code">Zend_Tool_Framework_Manifest_Metadata</code> class
            and return these new metadata objects via a local Manifest
            class/object.  These user based classes will live in the Manifest
            Repository
        </p>
<p>
            Once these metadata objects are in the repository there are then two
            different methods that can be used in order to search for them in
            the repository.
        </p>
<pre class="programlisting">
class Zend_Tool_Framework_Manifest_Repository
{
    /**
     * To use this method to search, $searchProperties should contain the names
     * and values of the key/value pairs you would like to match within the
     * manifest.
     *
     * For Example:
     *     $manifestRepository-&gt;findMetadatas(array(
     *         'action' =&gt; 'Foo',
     *         'name'   =&gt; 'cliActionName'
     *         ));
     *
     * Will find any metadata objects that have a key with name 'action' value
     * of 'Foo', AND a key named 'name' value of 'cliActionName'
     *
     * Note: to either exclude or include name/value pairs that exist in the
     * search critera but do not appear in the object, pass a bool value to
     * $includeNonExistentProperties
     */
    public function findMetadatas(Array $searchProperties = array(),
                                  $includeNonExistentProperties = true);

    /**
     * The following will return exactly one of the matching search criteria,
     * regardless of how many have been returned.  First one in the manifest is
     * what will be returned.
     */
    public function findMetadata(Array $searchProperties = array(),
                                 $includeNonExistentProperties = true)
    {
        $metadatas = $this-&gt;getMetadatas($searchProperties,
                                         $includeNonExistentProperties);
        return array_shift($metadatas);
    }
}
</pre>
<p>
            Looking at the search methods above, the signatures allow for
            extremely flexible searching.  In order to find a metadata object,
            simply pass in an array of matching constraints via an array.  If
            the data is accessible through the Property accessor (the
            <code class="code">getSomething()</code> methods implemented on the metadata
            object), then it will be passed back to the user as a "found"
            metadata object.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.architecture.clients"></a>54.3.5. Clients</h3></div></div></div>
<p>
            Clients are the interface which bridges a user or external tool into
            the <code class="code">Zend_Tool_Framework</code> system. Clients can come in all
            shapes and sizes: RPC endpoints, Command Line Interface, or
            even a web interface.  Zend_Tool has implemented the command
            line interface as the default interface for interacting with
            the <code class="code">Zend_Tool_Framework</code> system.
        </p>
<p>
            To implement a client, one would need to extend the following
            abstract class:
        </p>
<pre class="programlisting">
abstract class Zend_Tool_Framework_Client_Abstract
{
    /**
     * This method should be implemented by the client implementation to
     * construct and set custom loaders, request and response objects.
     *
     * (not required, but suggested)
     */
    protected function _preInit();

    /**
     * This method should be implemented by the client implementation to parse
     * out and setup the request objects action, provider and parameter
     * information.
     */
    abstract protected function _preDispatch();

    /**
     * This method should be implemented by the client implementation to take
     * the output of the response object and return it (in an client specific
     * way) back to the Tooling Client.
     *
     * (not required, but suggested)
     */
    abstract protected function _postDispatch();
}
</pre>
<p>
            As you can see, there 1 method required to fulfill the needs of a
            client (two others suggested), the initialization, prehandling and post handling.  For a
            more in depth study of how the command line client works, please see
            the <a href="http://framework.zend.com/svn/framework/standard/branches/release-1.8/library/Zend/Tool/Framework/Client/Console.php" target="_top">source code</a>.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Tool/zend.tool.framework.clitool.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Tool/zend.tool.framework.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Tool/zend.tool.framework.writing-providers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">54.2. Using the CLI Tool </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 54.4. Creating Providers to use with Zend_Tool_Framework</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
