<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>54.4. Creating Providers to use with Zend_Tool_Framework</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="prev" href="Zend_Tool/zend.tool.framework.architecture.html" title="54.3. Architecture">
<link rel="next" href="Zend_Tool/zend.tool.framework.system-providers.html" title="54.5. Shipped System Providers">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.writing-providers.html#zend.tool.framework.writing-providers.basic" title="54.4.1. Basic Instructions for Creating Providers">
<link rel="subsection" href="Zend_Tool/zend.tool.framework.writing-providers.html#zend.tool.framework.writing-providers.advanced" title="54.4.2. Advanced Development Information">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">54.4. Creating Providers to use with Zend_Tool_Framework</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Tool/zend.tool.framework.architecture.html">Prev</a> </td>
<th width="60%" align="center">Chapter 54. Zend_Tool_Framework</th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Tool/zend.tool.framework.system-providers.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.tool.framework.writing-providers"></a>54.4. Creating Providers to use with Zend_Tool_Framework</h2></div></div></div>
<p>
        In general, a provider, on its own, is nothing more than the shell for a
        developer to bundle up some capabilities they wish to dispatch with the
        command line (or other) clients.  It is an analogue to what a
        "controller" is inside of your MVC application.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.writing-providers.basic"></a>54.4.1. Basic Instructions for Creating Providers</h3></div></div></div>
<p>
		    As an example, if a developer wants to add the capability of showing
		    the version of a datafile that his 3rd party component is working
		    from, there is only one class the developer would need to implement.
		    Assuming the component is called <code class="code">My_Component</code>, he would
		    create a class named <code class="code">My_Component_HelloProvider</code> in a
		    file named <code class="code">HelloProvider.php</code> somewhere on the
		    <code class="code">include_path</code>.  This class would implement
		    <code class="classname">Zend_Tool_Framework_Provider_Interface</code>, and the body of
		    this file would only have to look like the following:
		</p>
<pre class="programlisting">
class My_Component_HelloProvider
    implements Zend_Tool_Framework_Provider_Interface
{
    public function say()
    {
        echo 'Hello from my provider!';
    }
}
</pre>
<p>
            Given that code above, and assuming the developer wishes to access
            this functionality through the console client, the call would look
            like this:
        </p>
<pre class="programlisting">
% zf say hello
Hello from my provider!
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.writing-providers.advanced"></a>54.4.2. Advanced Development Information</h3></div></div></div>
<p>
            The above "Hello World" example is great for simple commands, but
            what about something more advanced?  As your scripting and tooling
            needs grow, you might find that you need the ability to accept
            variables.  Much like function signatures have parameters, your
            tooling requests can also accept parameters.
        </p>
<p>
            Just as each tooling request can be isolated to a method within a
            class, the parameters of a tooling request can also be isolated in a
            very well known place.  Parameters of the action methods of a
            provider can include the same parameters you want your client to
            utilize when calling that provider and action combination.  For
            example, if you wanted to accept a name in the above example, you
            would probably do this in OO code:
        </p>
<pre class="programlisting">
class My_Component_HelloProvider
    implements Zend_Tool_Framework_Provider_Interface
{
    public function say($name = 'Ralph')
    {
        echo 'Hello' . $name . ', from my provider!';
    }
}
</pre>
<p>
            The above example can then be called via the command line <code class="code">zf
                say hello Joe</code>.  "Joe" will be supplied to the provider as
            a parameter of the method call.  Also note, as you see that the
            parameter is optional, that means it is also optional on the command
            line, so that <code class="code">zf say hello</code> will still work, and default
            to the name "Ralph".
        </p>
<p>
            Another interesting feature you might wish to implement is
            <span class="emphasis"><em>pretendability</em></span>.  Pretendabilty is the ability
            for your provider to "pretend" as if it is doing the requested
            action and provider combination and give the user as much
            information about what it <span class="emphasis"><em>would</em></span> do without
            actually doing it.  This might be an important notion when doing
            heavy database or filesystem modifications that the user might not
            otherwise want to do. 
        </p>
<p>
            Pretendability is easy to implement.  There are two parts to this
            feature: 1) marking the provider as having the ability to "pretend",
            and 2) checking the request to ensure the current request was indeed
            asked to be "pretended".  This feature is demonstrated in the code
            sample below.
        </p>
<pre class="programlisting">
class My_Component_HelloProvider
    extends    Zend_Tool_Framework_Provider_Abstract
    implements Zend_Tool_Framework_Provider_Pretendable
{
    public function say($name = 'Ralph')
    {
        if ($this-&gt;_registry-&gt;getRequest()-&gt;isPretend()) {
            echo 'I would say hello to ' . $name . '.';
        } else {
            echo 'Hello' . $name . ', from my provider!';
        }
    }
}
</pre>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Tool/zend.tool.framework.architecture.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Zend_Tool/zend.tool.framework.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Tool/zend.tool.framework.system-providers.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">54.3. Architecture </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 54.5. Shipped System Providers</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
