<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 33. Zend_Mail</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="up" href="Introduction/index.html" title="Programmer's Reference Guide">
<link rel="prev" href="Zend_Log/zend.log.filters.html" title="32.4. Filters">
<link rel="next" href="Zend_Mail/zend.mail.sending.html" title="33.2. Sending via SMTP">
<link rel="chapter" href="Introduction/introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="Zend_Acl/zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="Zend_Amf/zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="Zend_Application/zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="Zend_Auth/zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="Zend_Cache/zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="Zend_Captcha/zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="Zend_CodeGenerator/zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="Zend_Config/zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="Zend_Config/zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="Zend_Console_Getopt/zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="Zend_Controller/zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="Zend_Currency/zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="Zend_Date/zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="Zend_Db/zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="Zend_Debug/zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="Zend_Dojo/zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="Zend_Dom/zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="Zend_Exception/zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="Zend_Feed/zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="Zend_File/zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="Zend_Filter/zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="Zend_Form/zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="Zend_Gdata/zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="Zend_Http/zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="Zend_Infocard/zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="Zend_Json/zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="Zend_Layout/zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="Zend_Ldap/zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="Zend_Loader/zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="Zend_Locale/zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="Zend_Log/zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="Zend_Mail/zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="Zend_Measure/zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="Zend_Memory/zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="Zend_Mime/zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="Zend_Navigation/zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="Zend_OpenId/zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="Zend_Paginator/zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="Zend_Pdf/zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="Zend_ProgressBar/zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="Zend_Reflection/zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="Zend_Registry/zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="Zend_Rest/zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="Zend_Search_Lucene/zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="Zend_Server/zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="Zend_Service/zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="Zend_Session/zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="Zend_Soap/zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="Zend_Tag/zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="Zend_Test/zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="Zend_Text/zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="Zend_Timesync/zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="Zend_Tool/zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="Zend_Tool/zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="Zend_Translate/zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="Zend_Uri/zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="Zend_Validate/zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="Zend_Version/zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="Zend_View/zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="Zend_Wildfire/zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="Zend_XmlRpc/zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="Requirements/requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="Coding Standard/coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="Performance Guide/performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="Copyright Information/copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="Introduction/the.index.html" title="Index">
<link rel="section" href="Zend_Mail/zend.mail.html#zend.mail.introduction" title="33.1. Introduction">
<link rel="section" href="Zend_Mail/zend.mail.sending.html" title="33.2. Sending via SMTP">
<link rel="section" href="Zend_Mail/zend.mail.multiple-emails.html" title="33.3. Sending Multiple Mails per SMTP Connection">
<link rel="section" href="Zend_Mail/zend.mail.different-transports.html" title="33.4. Using Different Transports">
<link rel="section" href="Zend_Mail/zend.mail.html-mails.html" title="33.5. HTML E-Mail">
<link rel="section" href="Zend_Mail/zend.mail.attachments.html" title="33.6. Attachments">
<link rel="section" href="Zend_Mail/zend.mail.adding-recipients.html" title="33.7. Adding Recipients">
<link rel="section" href="Zend_Mail/zend.mail.boundary.html" title="33.8. Controlling the MIME Boundary">
<link rel="section" href="Zend_Mail/zend.mail.additional-headers.html" title="33.9. Additional Headers">
<link rel="section" href="Zend_Mail/zend.mail.character-sets.html" title="33.10. Character Sets">
<link rel="section" href="Zend_Mail/zend.mail.encoding.html" title="33.11. Encoding">
<link rel="section" href="Zend_Mail/zend.mail.smtp-authentication.html" title="33.12. SMTP Authentication">
<link rel="section" href="Zend_Mail/zend.mail.smtp-secure.html" title="33.13. Securing SMTP Transport">
<link rel="section" href="Zend_Mail/zend.mail.read.html" title="33.14. Reading Mail Messages">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 33. Zend_Mail</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="Zend_Log/zend.log.filters.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="Zend_Mail/zend.mail.sending.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.mail"></a>Chapter 33. Zend_Mail</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.html#zend.mail.introduction">33.1. Introduction</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.html#zend.mail.introduction.getting-started">33.1.1. Getting started</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.html#zend.mail.introduction.sendmail">33.1.2. Configuring the default sendmail transport</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.sending.html">33.2. Sending via SMTP</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.multiple-emails.html">33.3. Sending Multiple Mails per SMTP Connection</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.different-transports.html">33.4. Using Different Transports</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.html-mails.html">33.5. HTML E-Mail</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.attachments.html">33.6. Attachments</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.adding-recipients.html">33.7. Adding Recipients</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.boundary.html">33.8. Controlling the MIME Boundary</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.additional-headers.html">33.9. Additional Headers</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.character-sets.html">33.10. Character Sets</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.encoding.html">33.11. Encoding</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.smtp-authentication.html">33.12. SMTP Authentication</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.smtp-secure.html">33.13. Securing SMTP Transport</a></span></dt>
<dt><span class="sect1"><a href="Zend_Mail/zend.mail.read.html">33.14. Reading Mail Messages</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-example">33.14.1. Simple example using Pop3</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-open-local">33.14.2. Opening a local storage</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-open-remote">33.14.3. Opening a remote storage</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-fetching">33.14.4. Fetching messages and simple methods</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-message">33.14.5. Working with messages</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-flags">33.14.6. Checking for flags</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-folders">33.14.7. Using folders</a></span></dt>
<dt><span class="sect2"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-advanced">33.14.8. Advanced Use</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-advanced.noop">33.14.8.1. Using NOOP</a></span></dt>
<dt><span class="sect3"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-advanced.caching">33.14.8.2. Caching instances</a></span></dt>
<dt><span class="sect3"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-advanced.extending">33.14.8.3. Extending Protocol Classes</a></span></dt>
<dt><span class="sect3"><a href="Zend_Mail/zend.mail.read.html#zend.mail.read-advanced.quota">33.14.8.4. Using Quota (since 1.5)</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.mail.introduction"></a>33.1. Introduction</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.mail.introduction.getting-started"></a>33.1.1. Getting started</h3></div></div></div>
<p>
            <code class="classname">Zend_Mail</code> provides generalized functionality to compose and send both text and MIME-compliant
            multipart e-mail messages. Mail can be sent with <code class="classname">Zend_Mail</code> via the default <code class="classname">Zend_Mail_Transport_Sendmail</code>
            transport or via <code class="classname">Zend_Mail_Transport_Smtp</code>.
        </p>
<div class="example">
<a name="zend.mail.introduction.example-1"></a><p class="title"><b>Example 33.1. Simple E-Mail with Zend_Mail</b></p>
<div class="example-contents">
<p>
                A simple e-mail consists of some recipients, a subject, a body and a sender. To send such a mail using
                <code class="classname">Zend_Mail_Transport_Sendmail</code>, do the following:
            </p>
<pre class="programlisting">
$mail = new Zend_Mail();
$mail-&gt;setBodyText('This is the text of the mail.');
$mail-&gt;setFrom('somebody@example.com', 'Some Sender');
$mail-&gt;addTo('somebody_else@example.com', 'Some Recipient');
$mail-&gt;setSubject('TestSubject');
$mail-&gt;send();
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Minimum definitions">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Minimum definitions</th>
</tr>
<tr><td align="left" valign="top"><p>
                In order to send an e-mail with <code class="classname">Zend_Mail</code> you have to specify at least one recipient, a
                sender (e.g., with <code class="code">setFrom()</code>), and a message body (text and/or HTML).
            </p></td></tr>
</table></div>
<p>
            For most mail attributes there are "get" methods to read the information stored in the mail object. For
            further details, please refer to the API documentation. A special one is <code class="code">getRecipients()</code>.
            It returns an array with all recipient e-mail addresses that were added prior to the method call.
        </p>
<p>
            For security reasons, <code class="classname">Zend_Mail</code> filters all header fields to prevent header injection with
            newline (<code class="code">\n</code>) characters.
            Double quotation is changed to single quotation and angle brackets to square brackets in the name of
            sender and recipients. If the marks are in email address, the marks will be removed.
        </p>
<p>
            You also can use most methods of the <code class="classname">Zend_Mail</code> object with a convenient fluent interface.
        </p>
<pre class="programlisting">
$mail = new Zend_Mail();
$mail-&gt;setBodyText('This is the text of the mail.')
    -&gt;setFrom('somebody@example.com', 'Some Sender')
    -&gt;addTo('somebody_else@example.com', 'Some Recipient')
    -&gt;setSubject('TestSubject')
    -&gt;send();
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.mail.introduction.sendmail"></a>33.1.2. Configuring the default sendmail transport</h3></div></div></div>
<p>
            The default transport for a <code class="classname">Zend_Mail</code> instance is <code class="classname">Zend_Mail_Transport_Sendmail</code>.
            It is essentially a wrapper to the PHP <a href="http://php.net/mail" target="_top"><code class="code">mail()</code></a> function.
            If you wish to pass additional parameters to the <a href="http://php.net/mail" target="_top"><code class="code">mail()</code></a> function,
            simply create a new transport instance and pass your parameters to the constructor. The new transport instance
            can then act as the default <code class="classname">Zend_Mail</code> transport, or it can be passed to the <code class="code">send()</code>
            method of <code class="classname">Zend_Mail</code>.
        </p>
<div class="example">
<a name="zend.mail.introduction.sendmail.example-1"></a><p class="title"><b>Example 33.2. Passing additional parameters to the Zend_Mail_Transport_Sendmail transport</b></p>
<div class="example-contents">
<p>
                This example shows how to change the Return-Path of the <a href="http://php.net/mail" target="_top"><code class="code">mail()</code></a>
                function.
            </p>
<pre class="programlisting">
$tr = new Zend_Mail_Transport_Sendmail('-freturn_to_me@example.com');
Zend_Mail::setDefaultTransport($tr);

$mail = new Zend_Mail();
$mail-&gt;setBodyText('This is the text of the mail.');
$mail-&gt;setFrom('somebody@example.com', 'Some Sender');
$mail-&gt;addTo('somebody_else@example.com', 'Some Recipient');
$mail-&gt;setSubject('TestSubject');
$mail-&gt;send();
</pre>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Safe mode restrictions">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Safe mode restrictions</th>
</tr>
<tr><td align="left" valign="top"><p>
                The optional additional parameters will be cause the <a href="http://php.net/mail" target="_top"><code class="code">mail()</code></a> function to fail
                if PHP is running in safe mode.
            </p></td></tr>
</table></div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="Zend_Log/zend.log.filters.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="Zend_Mail/zend.mail.sending.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">32.4. Filters </td>
<td width="20%" align="center"><a accesskey="h" href="Introduction/index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 33.2. Sending via SMTP</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
