<?xml version="1.0" encoding="ISO-8859-1"?>
<package packagerversion="1.8.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Text_Diff</name>
 <channel>pear.php.net</channel>
 <summary>Engine for performing and rendering text diffs</summary>
 <description>This package provides a text-based diff engine and renderers for multiple diff output formats.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chagenbu</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Jan Schneider</name>
  <user>yunosh</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Paul M Jones</name>
  <user>pmjones</user>
  <email>pmjones@memphis.edu</email>
  <active>no</active>
 </lead>
 <date>2009-07-24</date>
 <time>15:35:25</time>
 <version>
  <release>1.1.1</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
 <notes>
* Make sure that the diff string ends with a line break (PEAR Bug #14533).
* Fix notices if xdiff engine creates empty lines (PEAR Bug #16240).
* Fix inline renderer if xdiff extension is installed.
 </notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="/Text" md5sum="07b505d89a268efb62e4ea69a8817d56" name="Diff/Engine/native.php" role="php" />
   <file baseinstalldir="/Text" md5sum="79d9fc2603418ba25753b1e035696e90" name="Diff/Engine/shell.php" role="php" />
   <file baseinstalldir="/Text" md5sum="746c18001d2e7968f693faa73521d650" name="Diff/Engine/string.php" role="php" />
   <file baseinstalldir="/Text" md5sum="b597d4f5e0ba0f743d0a60a7de99fe50" name="Diff/Engine/xdiff.php" role="php" />
   <file baseinstalldir="/Text" md5sum="c73de903cd1e0026e4edfc766d2e65ac" name="Diff/Renderer/context.php" role="php" />
   <file baseinstalldir="/Text" md5sum="15f8e4e1d9661e73812281b010ad76ac" name="Diff/Renderer/inline.php" role="php" />
   <file baseinstalldir="/Text" md5sum="fb409e01619612671a6011d60f8017ed" name="Diff/Renderer/unified.php" role="php" />
   <file baseinstalldir="/Text" md5sum="8d3c0a7cc6bfd629b06b689809296a90" name="Diff/Mapped.php" role="php" />
   <file baseinstalldir="/Text" md5sum="26048a82f49161c82cc92922c7d7a8aa" name="Diff/Renderer.php" role="php" />
   <file baseinstalldir="/Text" md5sum="6d967016ce09fca862199d41719c06d8" name="Diff/ThreeWay.php" role="php" />
   <file baseinstalldir="/Text" md5sum="5fbdf5388905ed07026b876126aeee5a" name="docs/examples/1.txt" role="doc" />
   <file baseinstalldir="/Text" md5sum="011c4dad4506a4843ded1f12cab69909" name="docs/examples/2.txt" role="doc" />
   <file baseinstalldir="/Text" md5sum="6082891c438ee1ba70fd89b9b4e241e8" name="docs/examples/diff.php" role="doc" />
   <file baseinstalldir="/Text" md5sum="5fbdf5388905ed07026b876126aeee5a" name="tests/1.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="011c4dad4506a4843ded1f12cab69909" name="tests/2.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="308bfdcfb801c46d41d5d24b9fe003f4" name="tests/3.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="76af0d7919f307177aef831e62e48640" name="tests/4.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="ea33106f5d970bf5dc318b752c95e343" name="tests/5.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="38f7931505de496d7312a830b2880f2c" name="tests/6.txt" role="test" />
   <file baseinstalldir="/Text" md5sum="aa40a9c049e89eb8c6f5b0f47e1aabd9" name="tests/context.patch" role="test" />
   <file baseinstalldir="/Text" md5sum="01f878ee632292a12de6c0facec486b0" name="tests/context.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="2e9288b5ef4a7804b40470bdd4bc64f5" name="tests/context2.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="7f694063eaddfb3eeb9c1adef929a70e" name="tests/diff.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="2b4e2bcd033ca9a6098c6672a21c1f2f" name="tests/inline.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="fa7a6ac0ceacf68c1d7e6a121f23f275" name="tests/inline2.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="e70ad292ff86d2173d002945a3c7c706" name="tests/pear_bug12740.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="3bf51765e10607c7bcfc5ee6a898ff9f" name="tests/pear_bug4879.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="81a86e4b7950ad48b47dc681a8c13fe4" name="tests/pear_bug6251.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="c11639b0af5c2967294648d9bfb4ed6d" name="tests/pear_bug6428.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="e7011d4030f4a020d24efb6f1673a1bc" name="tests/string.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="359096964862ff26e28cc44609ca237f" name="tests/unified.patch" role="test" />
   <file baseinstalldir="/Text" md5sum="42e165a1069c23cedb08ac9161dd5872" name="tests/unified.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="f634a746992d4202584f0ec4b92712d1" name="tests/unified2.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="e28b61e4a41681a1fd11fc539c99feff" name="tests/xdiff.phpt" role="test" />
   <file baseinstalldir="/Text" md5sum="456537f75ca3421a08e1407d014774de" name="Diff.php" role="php" />
   <file baseinstalldir="/Text" md5sum="7bc9fb4108713e94bbeaea940f134bd0" name="Diff3.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
  <optional>
   <extension>
    <name>xdiff</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <date>2008-09-10</date>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Add countAddedLines() and countDeletedLines() methods (Christian King, PEAR Request #13183).
* Improve string engine if patch data has no header (PEAR Bug #14533).
* Fix autodetection of diff type in string engine (PEAR Bug #14625).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2008-01-31</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Stable release; final non-bugfix PHP 4 release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.2</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-01-04</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fixed assertion in the native engine with PHP 5 (PEAR Bug #12740).
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.1</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-10-28</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fixed off-by-one errors with line numbers in default renderer output (Milian Wolff, PEAR Bugs #7839, #12111).
* Restore compatibility with PHP 4 in the shell diff engine.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2007-09-20</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Converted to package.xml 2.0.
* Added context diff renderer.
* Stripped nul characters to avoid infinite loops (PEAR Bug #7921).
* Fix assertion with PHP 5 (PEAR Bug #10423).
* Add shell diff engine (Milian Wolff, PEAR Request #12051).
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.1</release>
    <api>0.2.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-02-06</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fix Text_Diff::reverse() method with PHP 5 (PEAR Bug #6699).
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-01-06</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fix reference warnings with PHP 4.4 and PHP 5.1.
* Fix too many trailing context lines for the last diff chunk. (PEAR Bug #6251).
* Add diff engine for existing diffs/patches (�rjan Persson, PEAR Request #5373).
* Fix problems with numbers, whitespace-only changes and the inline renderer (PEAR Bug #6428.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.1</release>
    <api>0.1.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-08-19</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Restore compatibility with PHP 4.2.0 (PEAR Bug #5152).
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-08-16</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fix Renderer::getParams() (PEAR Bug #4549)
* Encode HTML entities in the inline renderer (Horde Bug #2181)
* Fix endless loop in inline renderer with certain whitespaces (PEAR Bug #4879)
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.5</release>
    <api>0.0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-05-04</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Fixed variable name in Text_MappedDiff.
* Removed output buffering code.
* Fixed additional empty lines being added with the inline renderer (Bug 3730).
* Fixed multiple calls to _endBlock per block (Bug 4065).
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.4</release>
    <api>0.0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-10-13</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
* Generalized Diff Renderer parameter handling.
* Added an inline renderer contributed by Ciprian Popovici (ciprian@zuavra.net).
* Fixed PHPDoc.
* Fixed a PHP 5 incompatibility.
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.3</release>
    <api>0.0.3</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2004-05-13</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
Renamed final() and orig() methods to avoid conflict with final keyword in PHP5
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.2</release>
    <api>0.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2004-03-16</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
Added optional xdiff support
   </notes>
  </release>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2004-01-09</date>
   <license uri="http://opensource.org/licenses/lgpl-license.php">LGPL</license>
   <notes>
Initial package release
   </notes>
  </release>
 </changelog>
</package>
