<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>FB API</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="classtrees_Facebook.html">Class Tree: Facebook</a> ]
            [ <a href="elementindex_Facebook.html">Index: Facebook</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Facebook</div>
		<div id="packageTitle">Facebook</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_Facebook.html">Facebook</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="Facebook/_FB.php.html">		FB.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="Facebook/FB.html">		FB
		</a><br>
			<a href="Facebook/FBException.html">		FBException
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>FB API</h1></div>
<b>Welcome to Facebook!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Sat, 17 Mar 2012 01:09:50 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>